/* FrameNet Entity Colors */
.color-frame {
    color: @red700 !important;
    fill: @red700 !important;
    stroke: @red700 !important;
    border-color:  @red700 !important;
}

.color-lu {
    color: @blue900 !important;
    fill: @blue900 !important;
    stroke: @blue900 !important;
    border-color:  @blue900 !important;
}

.color-construction {
    color: @green900 !important;
    fill: @green900 !important;
    stroke: @green900 !important;
    border-color:  @green900 !important;
}

.color-semantictype {
    color: @yellow600 !important;
    fill: @yellow600 !important;
    stroke: @yellow600 !important;
    border-color:  @yellow600 !important;
}

.color-qualia {
    color: @yellow600 !important;
    fill: @yellow600 !important;
    stroke: @yellow600 !important;
    border-color:  @yellow600 !important;
}

.color-concept {
    color: @yellow600 !important;
    fill: @yellow600 !important;
    stroke: @yellow600 !important;
    border-color:  @yellow600 !important;
}

.color-target {
    color: white !important;
    background-color: black !important;
}

.color-qla-agentive {
    color: @pink !important;
}

.color-qla-agentive--text {
    color: @pink !important;
}

.color-qla-context {
    color: @yellow800 !important;
}
.color-qla-context--text {
    color: @yellow800 !important;
}

.color-qla-telic {
    color: @teal300 !important;
}
.color-qla-telic--text {
    color: @teal300 !important;
}


.color-qla-constitutive {
    color: @green500 !important;
}
.color-qla-constitutive--text {
    color: @green500 !important;
}

.color-qla-formal {
    color: @purple800 !important;
}

.color-qla-formal--text {
    color: @purple800 !important;
}


.color-generic {
    color: @teal !important;
}

.color-lexicon {
    color: @blue900 !important;
}

.color-corpus {
    color: @grey !important;
}
.color-document {
    color: @grey !important;
}

.color-constraint {
    color: @purple800 !important;
}

.color-concept-cxn {
    color: @green900 !important;
    fill: @green900 !important;
    stroke: @green900 !important;
}

.color-concept-str {
    color: @yellow600 !important;
    fill: @yellow600 !important;
    stroke: @yellow600 !important;
}

.color-concept-inf {
    color: @purple800 !important;
    fill: @purple800 !important;
    stroke: @purple800 !important;
}

.color-concept-sem {
    color: @red600 !important;
    fill: @red600 !important;
    stroke: @red600 !important;
}

.color-concept-def {
    color: @blue800 !important;
    fill: @blue800 !important;
    stroke: @blue800 !important;
}





