.color_1 {
  color: #000000!important;
  background-color: #FFFFFF!important;
}

.color_2 {
  color: #FFFFFF!important;
  background-color: #7CCD73!important;
}

.color_3 {
  color: #00008B!important;
  background-color: #7CCD73!important;
}

.color_4 {
  color: #000000!important;
  background-color: #7CCD73!important;
}

.color_5 {
  color: #800080!important;
  background-color: #7CCD73!important;
}

.color_6 {
  color: #FFFFFF!important;
  background-color: #7CCD7C!important;
}

.color_7 {
  color: #000000!important;
  background-color: #7CCD7C!important;
}

.color_8 {
  color: #FFFFFF!important;
  background-color: #9F79EE!important;
}

.color_9 {
  color: #000000!important;
  background-color: #9F79EE!important;
}

.color_10 {
  color: #00008B!important;
  background-color: #9F79EE!important;
}

.color_11 {
  color: #FFFFFF!important;
  background-color: #90876C!important;
}

.color_12 {
  color: #000000!important;
  background-color: #90876C!important;
}

.color_13 {
  color: #00008B!important;
    background-color: #90876C!important;
}

.color_14 {
  color: #FF69B4!important;
    background-color: #000000!important;
}

.color_15 {
  color: #FFD700!important;
  background-color: #000000!important;
}

.color_16 {
  color: #FFFF00!important;
  background-color: #000000!important;
}

.color_17 {
  color: #FFFFFF!important;
  background-color: #000000!important
}

.color_18 {
  color: #7FFF00!important;
  background-color: #000000!important;
}

.color_19 {
  color: #FFFFFF!important;
  background-color: #0000FF!important;
}

.color_20 {
  color: #FFFFFF!important;
  background-color: #A52A2A!important;
}

.color_21 {
  color: #EEE8AA!important;
  background-color: #A52A2A!important;
}

.color_22 {
  color: #000000!important;
  background-color: #A52A2A!important;
}

.color_23 {
  color: #000000!important;
  background-color: #7FFF00!important;
}

.color_24 {
  color: #FFFFFF!important;
  background-color: #7FFF00!important;
}

.color_25 {
  color: #FF0000!important;
  background-color: #7FFF00!important;
}

.color_26 {
  color: #00008B!important;
  background-color: #7FFF00!important;
}

.color_27 {
  color: #800080!important;
  background-color: #7FFF00!important;
}

.color_28 {
  color: #FFFFFF!important;
  background-color: #00008B!important;
    stroke: #FFFFFF;
    fill: #00008B!important;
}

.color_29 {
  color: #FFFF00!important;
  background-color: #00008B!important;
}

.color_30 {
  color: #FFFFFF!important;
  background-color: #A9A9A9!important;
}

.color_31 {
  color: #000000!important;
  background-color: #A9A9A9!important;
}

.color_32 {
  color: #00008B!important;
  background-color: #A9A9A9!important;
}

.color_33 {
  color: #FFFFFF!important;
  background-color: #006400!important;
}

.color_34 {
  color: #FFFF00!important;
  background-color: #006400!important;
}

.color_35 {
  color: #FFFFFF!important;
  background-color: #A9A9A9!important;
}

.color_36 {
  color: #000000!important;
  background-color: #A9A9A9!important;
}

.color_37 {
  color: #006400!important;
  background-color: #A9A9A9!important;
}

.color_38 {
  color: #FFFFFF!important;
  background-color: #9400D3!important;
}

.color_39 {
  color: #000000!important;
  background-color: #9400D3!important;
}

.color_40 {
  color: #00008B!important;
  background-color: #9400D3!important;
}

.color_41 {
  color: #FFFFFF!important;
  background-color: #00BFFF!important;
}

.color_42 {
  color: #000000!important;
  background-color: #00BFFF!important;
}

.color_43 {
  color: #FFFFFF!important;
  background-color: #1E90FF!important;
}

.color_44 {
  color: #000000!important;
  background-color: #1E90FF!important;
}

.color_45 {
  color: #000000!important;
  background-color: #FFD700!important;
}

.color_46 {
  color: #FF0000!important;
  background-color: #FFD700!important;
}

.color_47 {
  color: #FFFFFF!important;
  background-color: #FFD700!important;
}

.color_48 {
  color: #00008B!important;
  background-color: #FFD700!important;
}

.color_49 {
  color: #FF69B4!important;
  background-color: #FFD700!important;
}

.color_50 {
  color: #800080!important;
  background-color: #FFD700!important;
}

.color_51 {
  color: #FFFFFF!important;
  background-color: #008000!important;
}

.color_52 {
  color: #000000!important;
  background-color: #008000!important;
}

.color_53 {
  color: #FFFF00!important;
  background-color: #008000!important;
}

.color_54 {
  color: #FFD700!important;
  background-color: #008000!important;
}

.color_55 {
  color: #FFFFFF!important;
  background-color: #FF69B4!important;
}

.color_56 {
  color: #FFFF00!important;
  background-color: #FF69B4!important;
}

.color_57 {
  color: #000000!important;
  background-color: #FF69B4!important;
}

.color_58 {
  color: #00008B!important;
  background-color: #FF69B4!important;
}

.color_59 {
  color: #FFFFFF!important;
  background-color: #FF00FF!important;
}

.color_60 {
  color: #000000!important;
  background-color: #FF00FF!important;
}

.color_61 {
  color: #FFFFFF!important;
  background-color: #FFA500!important;
}

.color_62 {
  color: #000000!important;
  background-color: #FFA500!important;
}

.color_63 {
  color: #800080!important;
  background-color: #FFA500!important;
}

.color_64 {
  color: #FFFF00!important;
  background-color: #FFA500!important;
}

.color_65 {
  color: #800080!important;
  background-color: #EEE8AA!important;
}

.color_66 {
  color: #FF0000!important;
  background-color: #EEE8AA!important;
}

.color_67 {
  color: #0000FF!important;
  background-color: #EEE8AA!important;
}

.color_68 {
  color: #000000!important;
  background-color: #EEE8AA!important;
}

.color_69 {
  color: #9400D3!important;
  background-color: #EEE8AA!important;
}

.color_70 {
  color: #00008B!important;
  background-color: #EEE8AA!important;
}

.color_71 {
  color: #FFFFFF!important;
  background-color: #800080!important;
}

.color_72 {
  color: #FFFF00!important;
  background-color: #800080!important;
}

.color_73 {
  color: #000000!important;
  background-color: #800080!important;
}

.color_74 {
  color: #FF0000!important;
  background-color: #800080!important;
}

.color_75 {
  color: #FFFFFF!important;
  background-color: #FF0000!important;
}

.color_76 {
  color: #000000!important;
  background-color: #FF0000!important;
}

.color_77 {
  color: #00008B!important;
  background-color: #FF0000!important;
}

.color_78 {
  color: #FFFF00!important;
  background-color: #FF0000!important;
}

.color_79 {
  color: #FFFFFF!important;
  background-color: #2E8B57!important;
}

.color_80 {
  color: #000000!important;
  background-color: #2E8B57!important;
}

.color_81 {
  color: #EEE8AA!important;
  background-color: #2E8B57!important;
}

.color_82 {
  color: #00008B!important;
  background-color: #2E8B57!important;
}

.color_83 {
  color: #000000!important;
  background-color: #FFFFFF!important;
}

.color_84 {
  color: #FF0000!important;
  background-color: #FFFFFF!important;
}

.color_85 {
  color: #006400!important;
  background-color: #FFFF00!important;
}

.color_86 {
  color: #000000!important;
  background-color: #FFFF00!important;
}

.color_87 {
  color: #800080!important;
  background-color: #FFFF00!important;
}

.color_88 {
  color: #0000FF!important;
  background-color: #FFFF00!important;
}

.color_89 {
  color: #A52A2A!important;
  background-color: #FFFF00!important;
}

.color_90 {
  color: #00008B!important;
  background-color: #FFFF00!important;
}

.color_91 {
  color: #9400D3!important;
  background-color: #FFFF00!important;
}

.color_92 {
  color: #FF0000!important;
  background-color: #FFFF00!important;
}

.color_93 {
  color: #FFFFFF!important;
  background-color: #808080!important;
}

.color_94 {
  color: #000000!important;
  background-color: #808080!important;
}

.color_95 {
  color: #00008B!important;
  background-color: #808080!important;
}

.color_96 {
  color: #00008B!important;
  background-color: #d0d0d0!important;
}

.color_97 {
  color: #000000!important;
  background-color: #d0d0d0!important;
}

.color_98 {
  color: #0000FF!important;
  background-color: #d0d0d0!important;
}

.color_99 {
  color: #FFFFFF!important;
  background-color: #d0d0d0!important;
}

.color_100 {
  color: #9400D3!important;
  background-color: #d0d0d0!important;
}

.color_101 {
  color: #800080!important;
  background-color: #d0d0d0!important;
}

.color_102 {
  color: #FF0000!important;
  background-color: #d0d0d0!important;
}

.color_103 {
  color: #800080!important;
  background-color: #7CCD7C!important;
}

.color_104 {
  color: #800080!important;
  background-color: #9F79EE!important;
}

.color_105 {
  color: #000000!important;
  background-color: #0000FF!important;
}

.color_106 {
  color: #800080!important;
  background-color: #0000FF!important;
}

.color_107 {
  color: #000000!important;
  background-color: #00008B!important;
}

.color_108 {
  color: #800080!important;
  background-color: #00008B!important;
}

.color_109 {
  color: #000000!important;
  background-color: #006400!important;
}

.color_110 {
  color: #800080!important;
  background-color: #00BFFF!important;
}

.color_111 {
  color: #800080!important;
  background-color: #1E90FF!important;
}

.color_112 {
  color: #800080!important;
  background-color: #008000!important;
}

.color_113 {
  color: #800080!important;
  background-color: #FF0000!important;
}

.color_114 {
  color: #800080!important;
  background-color: #FFFFFF!important;
}

.color_115 {
  color: #FFFFFF!important;
  background-color: #FFFF00!important;
}
