body.wt-index {
    height: 100%;
    background-color: @colorBackground;

    a {
        color: @colorTheme1;
    }

    #head {
        background-color: @colorTheme1;
        height: 40px;
        position: sticky;
        top: 0;
        z-index: 3;

        .ui.menu {
            min-height:24px;
            background-color: @colorTheme1;
            font-weight: normal;
            border:0;

            .brand {
                padding-right: 2em;
            }

            .item {
                padding: 0.5em 1em;
                color: @white;

                &::before {
                    background: @colorTheme1;
                }

                .title {
                    padding-left: 0.5em;
                    a {
                        color: @red600;
                    }
                }
            }
        }


        .headApp {
            //font-size: 1.1rem;
            //font-weight: 500;
            color: @colorTheme6;
            height: 40px;
            //align-items: center;
            line-height: 40px;
            padding: 0 1rem;
            vertical-align: middle;

            a {
                color: @colorTheme6;
            }
        }

        #menuLanguage {
            color: @colorTheme6;
        }

        #menuUser {
            color: @colorTheme6;
        }

        #headLargeSearch {
            display: block;
        }

        @media only screen and (max-width: 768px) {
            #headLargeSearch {
                display: none;
            }
        }

    }

    #headSmallSearch {
        display: none;
    }

    @media only screen and (max-width: 768px) {
        #headSmallSearch {
            display: block;
        }
    }

    #header {
        height: 32px;
        line-height: 30px;
        border-bottom: 1px solid @grey-5;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #content {

        height: calc(100% - 40px - 32px - 32px);

        .pusher-full {
            width: 100%;
            height: 100%;
        }

        .contentContainer {
            .menuLeft {
                border-top: none;
                .full {
                    .item {
                        .header {
                            color: @primaryColor;
                        }
                        .menu {
                            .item {
                                font-size: 1rem;

                                &:hover {
                                    color: @primaryColor;
                                }
                            }
                        }
                    }
                }
            }
        }

        .main {
            display: flex;
            flex-direction: column;
            //width: calc(100vw - 15rem);
            width: 100%;
            //flex-grow: 1;
            height: 100%;
            background-color: @colorBackground;

            header {
                box-sizing: border-box;
                width: 100%;
                height: 30px;
                padding: 0.5rem 1rem 1rem 1rem;

                h1 {
                    font-size: 1.5rem;
                    font-weight: 500;
                }

                .actions {
                    display: block;
                    padding: 0.75rem;
                    text-align: right;
                }

            }

            #work {
                //box-sizing: border-box;
                padding: 0.5rem;
                overflow-y: auto;
                ////flex-grow: 1;
                //overflow-y: auto;
            }
        }
    }

    @media only screen and (max-width: 768px) {
        #content {
            height: calc(100% - 40px - 38px - 32px - 32px);
        }
    }

    footer {
        background-color: @colorTheme0;
        color: @colorTheme6;
        position: relative;
        bottom: 0;
        display: flex;
        justify-content: left;
        line-height: 32px;
        flex-wrap: wrap;
        width: 100%;
        height: 32px;
        padding-left: 1rem;
        padding-right: 1rem;
    }

}

.wt-container-center {
    display: flex;
    align-items: center;
    justify-content: center;
}






