

scripts/bootstrap-3.2.0-dist/css/bootstrap.min.css
scripts/bootstrap-switch-master/css/bootstrap3/bootstrap-switch.min.css
scripts/jquery-easyui-1.5.2/themes/webtool/easyui.css
scripts/jquery-easyui-1.5.2/themes/icon.css
;scripts/jquery-easyui-1.10.14/themes/webtool/easyui.css
;scripts/jquery-easyui-1.10.14/themes/icon.css
scripts/jointJS/joint.min.css
scripts/trumbowyg/ui/trumbowyg.css
scripts/jsplumb/jsplumbtoolkit-defaults.css
scripts/jsplumb/jsplumbtoolkit-demo.css
;scripts/jplayer/blue.monday/css/jplayer.blue.monday.css
;../vue/node_modules/carbon-components/css/carbon-components.min.css


;Carrega os scripts externos usados pelo tema
scripts/jquery-manager/jquery.manager.core.js
scripts/fontawesome-free-5.0.9/svg-with-js/js/fontawesome-all.min.js
scripts/fontawesome-free-5.0.9/svg-with-js/js/fa-v4-shims.min.js
;scripts/fontawesome-free-5.11.2-web/js/fontawesome-all.min.js
;scripts/fontawesome-free-5.11.2-web/js/v4-shims.min.js
scripts/bootstrap-3.2.0-dist/js/bootstrap.min.js
scripts/jquery-easyui-1.5.2/jquery.easyui.min.js
;scripts/jquery-easyui-1.10.14/jquery.easyui.min.js
scripts/bootstrapvalidator-dist-0.5.3/dist/js/bootstrapValidator.js
scripts/bootstrapvalidator-dist-0.5.3/dist/js/language/pt_BR.js
scripts/bootstrap-switch-master/js/bootstrap-switch.min.js
scripts/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js
scripts/jquery.hotkeys-master/jquery.hotkeys.js
scripts/bootstrap-wysiwyg-master/bootstrap-wysiwyg.js
scripts/jquery.class.js
scripts/cola_v3/cola.v3.js
;scripts/d3_v5/d3.js
;scripts/d3/d3.min.js
scripts/d3/d3.graph.js
scripts/d3/d3.tree.js
scripts/d3/d3.graphtree.js
scripts/jointJS/lodash.min.js
scripts/jointJS/backbone-min.js
scripts/jointJS/joint.min.js
scripts/jointJS/joint.shapes.devs.js
scripts/jointJS/joint.shapes.frame.js
scripts/jointJS/joint.shapes.entity.js
scripts/jquery.md5.js
scripts/trumbowyg/trumbowyg.min.js
scripts/jsplumb/jsplumb.js
;scripts/d3-graphviz/node_modules/viz.js/viz.jsw
;scripts/d3-graphviz/node_modules/d3-graphviz/index.js
scripts/bootstrap-3.2.0-dist/js/bootstrap.min.js
scripts/d3-7.0.0/d3.min.js
scripts/@hpcc-js/wasm/dist/index.min.js
scripts/d3-graphviz-4.0.0/d3-graphviz.js

;Carrega os scripts usados pelo painter.php
scripts/theme/extensions.js
scripts/theme/controls.js
