<link rel="stylesheet" type="text/css"
      href="{{$manager->getAppFileURL($manager->getApp(), 'modules/annotation/views/main/vue/vatic.webtool.css')}}">

<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/compatibility.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/jszip.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/StreamSaver.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/polyfill.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/jsfeat.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/nudged.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/pouchdb.min.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/vatic.js')}}"></script>

<!-- jp-player -->
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/jplayer/jquery.jplayer.min.js')}}"></script>
<link rel="stylesheet" type="text/css"
      href="{{$manager->getStaticURL($manager->getApp(), 'scripts/jplayer/blue.monday/css/jplayer.blue.monday.css')}}">

<!-- Vue -->
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), '../vue/vue.min.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), '../vue/vuex.min.js')}}"></script>

<script type="text/javascript" src="{{$manager->getStaticURL($manager->getApp(), '../vue/easyui.js')}}"></script>


<script type="text/javascript">
    $(function () {
        {{$view->includeFile('vue/store.js')|noescape}}
        let model = {
            idSentence: {{$data->idSentence|noescape}},
            idSentenceMM: {{$data->idSentenceMM|noescape}},
            sentenceMMRangeTime: {{$data->sentenceMMRangeTime}},
            documentMM: {{$data->documentMM|noescape}},
            segments: {{$data->segments|noescape}},
            framesRange: {{$data->framesRange|noescape}},
            objects: {{$data->objects|noescape}},
            urlPutObjects:  "{{$data->urlPutObjects|noescape}}",
            swfPath: {{$data->swfPath}},
            urlLookupFrame: {{$data->urlLookupFrame}},
            urlLookupFE: {{$data->urlLookupFE}},
        };
        store.commit('model', model);
        Vue.use(EasyUI);
        console.log(model);
        const vapp = new Vue({
            el: "#multimodalPane",
            store: store,
        })
        $('#multimodalPane').layout({
            fit: true,
        });


        $('#layersPane').panel({
            href: {{$manager->getURL('annotation/main/layers').'/'.$this->data->idSentence.'/'.$this->data->idAnnotationSet.'/c'}},
            fit:true,
            onLoad: function () {
                console.log('loaded layersPane successfully');
            }
        });

    });
</script>
{{$view->includeFile('vue/visualPane.html')|noescape}}
{{$view->includeFile('vue/videoPane.html')|noescape}}
{{$view->includeFile('vue/controlsPane.html')|noescape}}
{{$view->includeFile('vue/toolsPane.html')|noescape}}
{{$view->includeFile('vue/dialogPane.html')|noescape}}
{{$view->includeFile('vue/gridPane.html')|noescape}}
{{$view->includeFile('vue/scalePane.html')|noescape}}

<div id="multimodalPane" style="width:100%;height:100%;">
    <div id="visualAnnotation" data-options="region:'center',collapsible:true, title:'Video Annotation' ,collapsedContent:'Video Annotation'" style="height:55%">
        <visual-pane></visual-pane>
    </div>
    <div id="textAnnotation" data-options="region:'south', title:'Text Annotation | Sentence: {{$this->data->idSentenceMM}} | Time: {{$this->data->sentenceMMRangeTime}}',split: true" style="width:100%; height:45%">
        <div id="layersPane"></div>
    </div>
</div>
