StartFontMetrics 4.1
FontName Monofonto
FullName Monofonto
Notice [C]1999 Ray Larabie - rlarabie@hotmail.com
EncodingScheme FontSpecific
FamilyName Monofonto
Weight Regular
Version Version 1.00
Characters 217
ItalicAngle 0.0
Ascender 800
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch true
FontBBox -79 -189 479 800
StartCharMetrics 256
C 0 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 1 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 2 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 3 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 4 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 5 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 6 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 7 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 8 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 9 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 10 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 11 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 12 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 13 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 14 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 15 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 16 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 17 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 18 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 19 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 20 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 21 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 22 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 23 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 24 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 25 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 26 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 27 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 28 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 29 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 30 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 31 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 32 ; WX 400 ; N space ; B 148 -12 252 579 ;
C 33 ; WX 400 ; N exclam ; B 148 -12 252 579 ;
C 34 ; WX 400 ; N quotedbl ; B 122 343 278 530 ;
C 35 ; WX 400 ; N numbersign ; B -25 -5 425 541 ;
C 36 ; WX 400 ; N dollar ; B 41 -84 359 663 ;
C 37 ; WX 400 ; N percent ; B -79 -11 479 589 ;
C 38 ; WX 400 ; N ampersand ; B -18 -11 418 590 ;
C 39 ; WX 400 ; N quotesingle ; B 175 343 225 530 ;
C 40 ; WX 400 ; N parenleft ; B 117 -160 283 586 ;
C 41 ; WX 400 ; N parenright ; B 117 -160 283 586 ;
C 42 ; WX 400 ; N asterisk ; B 73 296 327 591 ;
C 43 ; WX 400 ; N plus ; B 22 0 378 445 ;
C 44 ; WX 400 ; N comma ; B 143 -109 257 122 ;
C 45 ; WX 400 ; N hyphen ; B 133 170 267 263 ;
C 46 ; WX 400 ; N period ; B 148 -12 252 114 ;
C 47 ; WX 400 ; N slash ; B 109 -74 291 591 ;
C 48 ; WX 400 ; N zero ; B 46 -11 354 589 ;
C 49 ; WX 400 ; N one ; B 107 0 293 581 ;
C 50 ; WX 400 ; N two ; B 44 0 356 589 ;
C 51 ; WX 400 ; N three ; B 40 -9 360 592 ;
C 52 ; WX 400 ; N four ; B 43 0 357 579 ;
C 53 ; WX 400 ; N five ; B 45 -11 355 579 ;
C 54 ; WX 400 ; N six ; B 43 -12 357 579 ;
C 55 ; WX 400 ; N seven ; B 49 0 351 579 ;
C 56 ; WX 400 ; N eight ; B 41 -9 359 591 ;
C 57 ; WX 400 ; N nine ; B 42 0 358 591 ;
C 58 ; WX 400 ; N colon ; B 148 -12 252 408 ;
C 59 ; WX 400 ; N semicolon ; B 142 -109 258 408 ;
C 60 ; WX 400 ; N less ; B 26 9 374 436 ;
C 61 ; WX 400 ; N equal ; B 22 106 378 339 ;
C 62 ; WX 400 ; N greater ; B 26 9 374 436 ;
C 63 ; WX 400 ; N question ; B 57 -12 343 593 ;
C 64 ; WX 400 ; N at ; B 28 31 372 606 ;
C 65 ; WX 400 ; N A ; B 26 0 374 579 ;
C 66 ; WX 400 ; N B ; B 42 0 358 579 ;
C 67 ; WX 400 ; N C ; B 39 -11 361 589 ;
C 68 ; WX 400 ; N D ; B 39 3 361 579 ;
C 69 ; WX 400 ; N E ; B 53 0 347 579 ;
C 70 ; WX 400 ; N F ; B 53 0 347 579 ;
C 71 ; WX 400 ; N G ; B 48 -11 352 589 ;
C 72 ; WX 400 ; N H ; B 41 0 359 579 ;
C 73 ; WX 400 ; N I ; B 65 0 335 579 ;
C 74 ; WX 400 ; N J ; B 59 -12 341 579 ;
C 75 ; WX 400 ; N K ; B 48 0 352 579 ;
C 76 ; WX 400 ; N L ; B 58 0 342 579 ;
C 77 ; WX 400 ; N M ; B 31 0 369 579 ;
C 78 ; WX 400 ; N N ; B 45 0 355 579 ;
C 79 ; WX 400 ; N O ; B 33 -11 367 589 ;
C 80 ; WX 400 ; N P ; B 40 0 360 579 ;
C 81 ; WX 400 ; N Q ; B 41 -101 359 589 ;
C 82 ; WX 400 ; N R ; B 34 0 366 579 ;
C 83 ; WX 400 ; N S ; B 34 -9 366 583 ;
C 84 ; WX 400 ; N T ; B 38 0 362 579 ;
C 85 ; WX 400 ; N U ; B 39 -11 361 579 ;
C 86 ; WX 400 ; N V ; B 26 0 374 579 ;
C 87 ; WX 400 ; N W ; B 16 0 384 579 ;
C 88 ; WX 400 ; N X ; B 26 0 374 579 ;
C 89 ; WX 400 ; N Y ; B 19 0 381 579 ;
C 90 ; WX 400 ; N Z ; B 28 0 372 579 ;
C 91 ; WX 400 ; N bracketleft ; B 124 -159 276 579 ;
C 92 ; WX 400 ; N backslash ; B 109 -74 291 591 ;
C 93 ; WX 400 ; N bracketright ; B 124 -159 276 579 ;
C 94 ; WX 400 ; N asciicircum ; B 31 351 369 539 ;
C 95 ; WX 400 ; N underscore ; B 50 -189 350 -127 ;
C 96 ; WX 400 ; N grave ; B 70 639 261 749 ;
C 97 ; WX 400 ; N a ; B 38 -9 362 408 ;
C 98 ; WX 400 ; N b ; B 33 -9 367 579 ;
C 99 ; WX 400 ; N c ; B 48 -11 352 408 ;
C 100 ; WX 400 ; N d ; B 30 -8 370 579 ;
C 101 ; WX 400 ; N e ; B 25 -13 375 411 ;
C 102 ; WX 400 ; N f ; B 62 0 338 585 ;
C 103 ; WX 400 ; N g ; B 33 -165 367 405 ;
C 104 ; WX 400 ; N h ; B 53 0 347 579 ;
C 105 ; WX 400 ; N i ; B 73 0 327 585 ;
C 106 ; WX 400 ; N j ; B 95 -165 305 585 ;
C 107 ; WX 400 ; N k ; B 45 0 355 579 ;
C 108 ; WX 400 ; N l ; B 113 0 287 579 ;
C 109 ; WX 400 ; N m ; B 22 0 378 403 ;
C 110 ; WX 400 ; N n ; B 46 0 354 405 ;
C 111 ; WX 400 ; N o ; B 29 -11 371 408 ;
C 112 ; WX 400 ; N p ; B 30 -159 370 406 ;
C 113 ; WX 400 ; N q ; B 30 -159 370 406 ;
C 114 ; WX 400 ; N r ; B 48 0 352 405 ;
C 115 ; WX 400 ; N s ; B 66 -11 334 408 ;
C 116 ; WX 400 ; N t ; B 76 -2 324 507 ;
C 117 ; WX 400 ; N u ; B 54 -11 346 398 ;
C 118 ; WX 400 ; N v ; B 32 0 368 398 ;
C 119 ; WX 400 ; N w ; B 19 0 381 398 ;
C 120 ; WX 400 ; N x ; B 42 0 358 398 ;
C 121 ; WX 400 ; N y ; B 33 -159 367 398 ;
C 122 ; WX 400 ; N z ; B 59 0 341 398 ;
C 123 ; WX 400 ; N braceleft ; B 94 -162 306 546 ;
C 124 ; WX 400 ; N bar ; B 172 -189 228 579 ;
C 125 ; WX 400 ; N braceright ; B 94 -162 306 546 ;
C 126 ; WX 400 ; N asciitilde ; B 18 167 382 280 ;
C 127 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 128 ; WX 400 ; N afii10051 ; B 143 491 257 722 ;
C 129 ; WX 400 ; N afii10052 ; B 143 491 257 722 ;
C 130 ; WX 400 ; N quotesinglbase ; B 63 491 327 722 ;
C 131 ; WX 400 ; N florin ; B 63 644 337 746 ;
C 132 ; WX 400 ; N quotedblbase ; B -13 191 413 597 ;
C 133 ; WX 400 ; N ellipsis ; B 22 -12 378 114 ;
C 134 ; WX 400 ; N dagger ; B -13 191 413 597 ;
C 135 ; WX 400 ; N daggerdbl ; B -13 191 413 597 ;
C 136 ; WX 400 ; N circumflex ; B 63 644 337 746 ;
C 137 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 138 ; WX 400 ; N Scaron ; B 7 0 369 742 ;
C 139 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 140 ; WX 400 ; N OE ; B 17 -11 373 589 ;
C 141 ; WX 400 ; N afii10061 ; B 143 491 257 722 ;
C 142 ; WX 400 ; N Zcaron ; B 63 644 337 746 ;
C 143 ; WX 400 ; N afii10145 ; B 143 491 257 722 ;
C 144 ; WX 400 ; N quotedblbase ; B -13 191 413 597 ;
C 145 ; WX 400 ; N quoteleft ; B 143 491 257 722 ;
C 146 ; WX 400 ; N quoteright ; B 143 491 257 722 ;
C 147 ; WX 400 ; N quotedblleft ; B 63 491 327 722 ;
C 148 ; WX 400 ; N quotedblright ; B 53 491 337 722 ;
C 149 ; WX 400 ; N bullet ; B -13 191 413 597 ;
C 150 ; WX 400 ; N endash ; B 143 491 257 722 ;
C 151 ; WX 400 ; N emdash ; B 143 491 257 722 ;
C 152 ; WX 400 ; N tilde ; B 48 649 352 749 ;
C 153 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 154 ; WX 400 ; N scaron ; B 7 0 369 742 ;
C 155 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 156 ; WX 400 ; N oe ; B 33 -13 385 412 ;
C 157 ; WX 400 ; N afii10109 ; B 143 491 257 722 ;
C 158 ; WX 400 ; N zcaron ; B 63 644 337 746 ;
C 159 ; WX 400 ; N Ydieresis ; B 7 0 369 742 ;
C 160 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 161 ; WX 400 ; N exclamdown ; B 148 -177 252 414 ;
C 162 ; WX 400 ; N cent ; B 63 654 337 742 ;
C 163 ; WX 400 ; N sterling ; B 63 654 337 742 ;
C 164 ; WX 400 ; N currency ; B 63 654 337 742 ;
C 165 ; WX 400 ; N yen ; B 63 654 337 742 ;
C 166 ; WX 400 ; N brokenbar ; B 63 654 337 742 ;
C 167 ; WX 400 ; N section ; B 63 654 337 742 ;
C 168 ; WX 400 ; N dieresis ; B 63 654 337 742 ;
C 169 ; WX 400 ; N copyright ; B 105 639 295 749 ;
C 170 ; WX 400 ; N ordfeminine ; B 105 639 295 749 ;
C 171 ; WX 400 ; N guillemotleft ; B 105 639 295 749 ;
C 172 ; WX 400 ; N logicalnot ; B 105 639 295 749 ;
C 173 ; WX 400 ; N .notdef ; B 50 0 350 800 ;
C 174 ; WX 400 ; N registered ; B 105 639 295 749 ;
C 175 ; WX 400 ; N overscore ; B 105 639 295 749 ;
C 176 ; WX 400 ; N degree ; B 105 639 295 749 ;
C 177 ; WX 400 ; N plusminus ; B 105 639 295 749 ;
C 178 ; WX 400 ; N twosuperior ; B 105 639 295 749 ;
C 179 ; WX 400 ; N threesuperior ; B 105 639 295 749 ;
C 180 ; WX 400 ; N acute ; B 105 639 295 749 ;
C 181 ; WX 400 ; N mu1 ; B 125 -170 275 28 ;
C 182 ; WX 400 ; N paragraph ; B 125 -170 275 28 ;
C 183 ; WX 400 ; N middot ; B 125 -170 275 28 ;
C 184 ; WX 400 ; N cedilla ; B 125 -170 275 28 ;
C 185 ; WX 400 ; N onesuperior ; B 57 -177 343 428 ;
C 186 ; WX 400 ; N ordmasculine ; B 57 -177 343 428 ;
C 187 ; WX 400 ; N guillemotright ; B 57 -177 343 428 ;
C 188 ; WX 400 ; N onequarter ; B 57 -177 343 428 ;
C 189 ; WX 400 ; N onehalf ; B 57 -177 343 428 ;
C 190 ; WX 400 ; N threequarters ; B 57 -177 343 428 ;
C 191 ; WX 400 ; N questiondown ; B 57 -177 343 428 ;
C 192 ; WX 400 ; N Agrave ; B 26 0 374 749 ;
C 193 ; WX 400 ; N Aacute ; B 26 0 374 749 ;
C 194 ; WX 400 ; N Acircumflex ; B 26 0 374 746 ;
C 195 ; WX 400 ; N Atilde ; B 26 0 374 749 ;
C 196 ; WX 400 ; N Adieresis ; B 26 0 374 742 ;
C 197 ; WX 400 ; N Aring ; B 26 0 374 780 ;
C 198 ; WX 400 ; N AE ; B 20 0 360 579 ;
C 199 ; WX 400 ; N Ccedilla ; B 39 -170 361 589 ;
C 200 ; WX 400 ; N Egrave ; B 53 0 347 749 ;
C 201 ; WX 400 ; N Eacute ; B 53 0 347 749 ;
C 202 ; WX 400 ; N Ecircumflex ; B 53 0 347 746 ;
C 203 ; WX 400 ; N Edieresis ; B 53 0 347 742 ;
C 204 ; WX 400 ; N Igrave ; B 55 0 325 749 ;
C 205 ; WX 400 ; N Iacute ; B 62 0 332 749 ;
C 206 ; WX 400 ; N Icircumflex ; B 55 0 330 746 ;
C 207 ; WX 400 ; N Idieresis ; B 44 0 326 742 ;
C 208 ; WX 400 ; N Eth ; B 20 3 370 579 ;
C 209 ; WX 400 ; N Ntilde ; B 36 0 345 749 ;
C 210 ; WX 400 ; N Ograve ; B 33 -11 367 749 ;
C 211 ; WX 400 ; N Oacute ; B 31 -11 366 749 ;
C 212 ; WX 400 ; N Ocircumflex ; B 34 -11 369 746 ;
C 213 ; WX 400 ; N Otilde ; B 29 -11 364 749 ;
C 214 ; WX 400 ; N Odieresis ; B 43 -11 377 742 ;
C 215 ; WX 400 ; N multiply ; B 33 -74 367 591 ;
C 216 ; WX 400 ; N Oslash ; B 33 -74 367 591 ;
C 217 ; WX 400 ; N Ugrave ; B 39 -11 361 749 ;
C 218 ; WX 400 ; N Uacute ; B 39 -11 361 749 ;
C 219 ; WX 400 ; N Ucircumflex ; B 39 -11 361 746 ;
C 220 ; WX 400 ; N Udieresis ; B 39 -11 361 742 ;
C 221 ; WX 400 ; N Yacute ; B 19 0 381 749 ;
C 222 ; WX 400 ; N Thorn ; B 51 -9 360 592 ;
C 223 ; WX 400 ; N germandbls ; B 51 -9 360 592 ;
C 224 ; WX 400 ; N agrave ; B 38 -9 362 549 ;
C 225 ; WX 400 ; N aacute ; B 38 -9 362 549 ;
C 226 ; WX 400 ; N acircumflex ; B 38 -9 362 546 ;
C 227 ; WX 400 ; N atilde ; B 38 -9 362 549 ;
C 228 ; WX 400 ; N adieresis ; B 38 -9 362 542 ;
C 229 ; WX 400 ; N aring ; B 38 -9 362 580 ;
C 230 ; WX 400 ; N ae ; B 10 -10 399 412 ;
C 231 ; WX 400 ; N ccedilla ; B 48 -170 352 408 ;
C 232 ; WX 400 ; N egrave ; B 25 -13 375 549 ;
C 233 ; WX 400 ; N eacute ; B 25 -13 375 549 ;
C 234 ; WX 400 ; N ecircumflex ; B 25 -13 375 546 ;
C 235 ; WX 400 ; N edieresis ; B 25 -13 375 542 ;
C 236 ; WX 400 ; N igrave ; B 53 0 330 549 ;
C 237 ; WX 400 ; N iacute ; B 67 0 329 549 ;
C 238 ; WX 400 ; N icircumflex ; B 52 0 336 546 ;
C 239 ; WX 400 ; N idieresis ; B 62 0 337 542 ;
C 240 ; WX 400 ; N eth ; B 46 0 354 549 ;
C 241 ; WX 400 ; N ntilde ; B 46 0 354 549 ;
C 242 ; WX 400 ; N ograve ; B 29 -11 371 549 ;
C 243 ; WX 400 ; N oacute ; B 29 -11 371 549 ;
C 244 ; WX 400 ; N ocircumflex ; B 29 -11 371 546 ;
C 245 ; WX 400 ; N otilde ; B 29 -11 371 549 ;
C 246 ; WX 400 ; N odieresis ; B 29 -11 371 542 ;
C 247 ; WX 400 ; N divide ; B 29 -57 371 476 ;
C 248 ; WX 400 ; N oslash ; B 29 -57 371 476 ;
C 249 ; WX 400 ; N ugrave ; B 54 -11 346 549 ;
C 250 ; WX 400 ; N uacute ; B 54 -11 346 549 ;
C 251 ; WX 400 ; N ucircumflex ; B 54 -11 346 546 ;
C 252 ; WX 400 ; N udieresis ; B 54 -11 346 542 ;
C 253 ; WX 400 ; N yacute ; B 33 -159 367 549 ;
C 254 ; WX 400 ; N thorn ; B 33 -159 367 542 ;
C 255 ; WX 400 ; N ydieresis ; B 33 -159 367 542 ;
EndCharMetrics
EndFontMetrics
