$this->fonts[$font]=array (
  'FontName' => 'Symbol',
  'FullName' => 'Symbol',
  'FamilyName' => 'Symbol',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'CharacterSet' => 'Special',
  'FontBBox' => 
  array (
    0 => '-180',
    1 => '-293',
    2 => '1090',
    3 => '1010',
  ),
  'UnderlinePosition' => '-100',
  'UnderlineThickness' => '50',
  'Version' => '001.008',
  'EncodingScheme' => 'FontSpecific',
  'StdHW' => '92',
  'StdVW' => '85',
  'StartCharMetrics' => '190',
  'C' => 
  array (
    32 => 
    array (
      'C' => '32',
      'WX' => '250',
      'N' => 'space',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'space' => 
    array (
      'C' => '32',
      'WX' => '250',
      'N' => 'space',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    33 => 
    array (
      'C' => '33',
      'WX' => '333',
      'N' => 'exclam',
      'B' => 
      array (
        0 => '128',
        1 => '-17',
        2 => '240',
        3 => '672',
      ),
    ),
    'exclam' => 
    array (
      'C' => '33',
      'WX' => '333',
      'N' => 'exclam',
      'B' => 
      array (
        0 => '128',
        1 => '-17',
        2 => '240',
        3 => '672',
      ),
    ),
    34 => 
    array (
      'C' => '34',
      'WX' => '713',
      'N' => 'universal',
      'B' => 
      array (
        0 => '31',
        1 => '0',
        2 => '681',
        3 => '705',
      ),
    ),
    'universal' => 
    array (
      'C' => '34',
      'WX' => '713',
      'N' => 'universal',
      'B' => 
      array (
        0 => '31',
        1 => '0',
        2 => '681',
        3 => '705',
      ),
    ),
    35 => 
    array (
      'C' => '35',
      'WX' => '500',
      'N' => 'numbersign',
      'B' => 
      array (
        0 => '20',
        1 => '-16',
        2 => '481',
        3 => '673',
      ),
    ),
    'numbersign' => 
    array (
      'C' => '35',
      'WX' => '500',
      'N' => 'numbersign',
      'B' => 
      array (
        0 => '20',
        1 => '-16',
        2 => '481',
        3 => '673',
      ),
    ),
    36 => 
    array (
      'C' => '36',
      'WX' => '549',
      'N' => 'existential',
      'B' => 
      array (
        0 => '25',
        1 => '0',
        2 => '478',
        3 => '707',
      ),
    ),
    'existential' => 
    array (
      'C' => '36',
      'WX' => '549',
      'N' => 'existential',
      'B' => 
      array (
        0 => '25',
        1 => '0',
        2 => '478',
        3 => '707',
      ),
    ),
    37 => 
    array (
      'C' => '37',
      'WX' => '833',
      'N' => 'percent',
      'B' => 
      array (
        0 => '63',
        1 => '-36',
        2 => '771',
        3 => '655',
      ),
    ),
    'percent' => 
    array (
      'C' => '37',
      'WX' => '833',
      'N' => 'percent',
      'B' => 
      array (
        0 => '63',
        1 => '-36',
        2 => '771',
        3 => '655',
      ),
    ),
    38 => 
    array (
      'C' => '38',
      'WX' => '778',
      'N' => 'ampersand',
      'B' => 
      array (
        0 => '41',
        1 => '-18',
        2 => '750',
        3 => '661',
      ),
    ),
    'ampersand' => 
    array (
      'C' => '38',
      'WX' => '778',
      'N' => 'ampersand',
      'B' => 
      array (
        0 => '41',
        1 => '-18',
        2 => '750',
        3 => '661',
      ),
    ),
    39 => 
    array (
      'C' => '39',
      'WX' => '439',
      'N' => 'suchthat',
      'B' => 
      array (
        0 => '48',
        1 => '-17',
        2 => '414',
        3 => '500',
      ),
    ),
    'suchthat' => 
    array (
      'C' => '39',
      'WX' => '439',
      'N' => 'suchthat',
      'B' => 
      array (
        0 => '48',
        1 => '-17',
        2 => '414',
        3 => '500',
      ),
    ),
    40 => 
    array (
      'C' => '40',
      'WX' => '333',
      'N' => 'parenleft',
      'B' => 
      array (
        0 => '53',
        1 => '-191',
        2 => '300',
        3 => '673',
      ),
    ),
    'parenleft' => 
    array (
      'C' => '40',
      'WX' => '333',
      'N' => 'parenleft',
      'B' => 
      array (
        0 => '53',
        1 => '-191',
        2 => '300',
        3 => '673',
      ),
    ),
    41 => 
    array (
      'C' => '41',
      'WX' => '333',
      'N' => 'parenright',
      'B' => 
      array (
        0 => '30',
        1 => '-191',
        2 => '277',
        3 => '673',
      ),
    ),
    'parenright' => 
    array (
      'C' => '41',
      'WX' => '333',
      'N' => 'parenright',
      'B' => 
      array (
        0 => '30',
        1 => '-191',
        2 => '277',
        3 => '673',
      ),
    ),
    42 => 
    array (
      'C' => '42',
      'WX' => '500',
      'N' => 'asteriskmath',
      'B' => 
      array (
        0 => '65',
        1 => '134',
        2 => '427',
        3 => '551',
      ),
    ),
    'asteriskmath' => 
    array (
      'C' => '42',
      'WX' => '500',
      'N' => 'asteriskmath',
      'B' => 
      array (
        0 => '65',
        1 => '134',
        2 => '427',
        3 => '551',
      ),
    ),
    43 => 
    array (
      'C' => '43',
      'WX' => '549',
      'N' => 'plus',
      'B' => 
      array (
        0 => '10',
        1 => '0',
        2 => '539',
        3 => '533',
      ),
    ),
    'plus' => 
    array (
      'C' => '43',
      'WX' => '549',
      'N' => 'plus',
      'B' => 
      array (
        0 => '10',
        1 => '0',
        2 => '539',
        3 => '533',
      ),
    ),
    44 => 
    array (
      'C' => '44',
      'WX' => '250',
      'N' => 'comma',
      'B' => 
      array (
        0 => '56',
        1 => '-152',
        2 => '194',
        3 => '104',
      ),
    ),
    'comma' => 
    array (
      'C' => '44',
      'WX' => '250',
      'N' => 'comma',
      'B' => 
      array (
        0 => '56',
        1 => '-152',
        2 => '194',
        3 => '104',
      ),
    ),
    45 => 
    array (
      'C' => '45',
      'WX' => '549',
      'N' => 'minus',
      'B' => 
      array (
        0 => '11',
        1 => '233',
        2 => '535',
        3 => '288',
      ),
    ),
    'minus' => 
    array (
      'C' => '45',
      'WX' => '549',
      'N' => 'minus',
      'B' => 
      array (
        0 => '11',
        1 => '233',
        2 => '535',
        3 => '288',
      ),
    ),
    46 => 
    array (
      'C' => '46',
      'WX' => '250',
      'N' => 'period',
      'B' => 
      array (
        0 => '69',
        1 => '-17',
        2 => '181',
        3 => '95',
      ),
    ),
    'period' => 
    array (
      'C' => '46',
      'WX' => '250',
      'N' => 'period',
      'B' => 
      array (
        0 => '69',
        1 => '-17',
        2 => '181',
        3 => '95',
      ),
    ),
    47 => 
    array (
      'C' => '47',
      'WX' => '278',
      'N' => 'slash',
      'B' => 
      array (
        0 => '0',
        1 => '-18',
        2 => '254',
        3 => '646',
      ),
    ),
    'slash' => 
    array (
      'C' => '47',
      'WX' => '278',
      'N' => 'slash',
      'B' => 
      array (
        0 => '0',
        1 => '-18',
        2 => '254',
        3 => '646',
      ),
    ),
    48 => 
    array (
      'C' => '48',
      'WX' => '500',
      'N' => 'zero',
      'B' => 
      array (
        0 => '24',
        1 => '-14',
        2 => '476',
        3 => '685',
      ),
    ),
    'zero' => 
    array (
      'C' => '48',
      'WX' => '500',
      'N' => 'zero',
      'B' => 
      array (
        0 => '24',
        1 => '-14',
        2 => '476',
        3 => '685',
      ),
    ),
    49 => 
    array (
      'C' => '49',
      'WX' => '500',
      'N' => 'one',
      'B' => 
      array (
        0 => '117',
        1 => '0',
        2 => '390',
        3 => '673',
      ),
    ),
    'one' => 
    array (
      'C' => '49',
      'WX' => '500',
      'N' => 'one',
      'B' => 
      array (
        0 => '117',
        1 => '0',
        2 => '390',
        3 => '673',
      ),
    ),
    50 => 
    array (
      'C' => '50',
      'WX' => '500',
      'N' => 'two',
      'B' => 
      array (
        0 => '25',
        1 => '0',
        2 => '475',
        3 => '685',
      ),
    ),
    'two' => 
    array (
      'C' => '50',
      'WX' => '500',
      'N' => 'two',
      'B' => 
      array (
        0 => '25',
        1 => '0',
        2 => '475',
        3 => '685',
      ),
    ),
    51 => 
    array (
      'C' => '51',
      'WX' => '500',
      'N' => 'three',
      'B' => 
      array (
        0 => '43',
        1 => '-14',
        2 => '435',
        3 => '685',
      ),
    ),
    'three' => 
    array (
      'C' => '51',
      'WX' => '500',
      'N' => 'three',
      'B' => 
      array (
        0 => '43',
        1 => '-14',
        2 => '435',
        3 => '685',
      ),
    ),
    52 => 
    array (
      'C' => '52',
      'WX' => '500',
      'N' => 'four',
      'B' => 
      array (
        0 => '15',
        1 => '0',
        2 => '469',
        3 => '685',
      ),
    ),
    'four' => 
    array (
      'C' => '52',
      'WX' => '500',
      'N' => 'four',
      'B' => 
      array (
        0 => '15',
        1 => '0',
        2 => '469',
        3 => '685',
      ),
    ),
    53 => 
    array (
      'C' => '53',
      'WX' => '500',
      'N' => 'five',
      'B' => 
      array (
        0 => '32',
        1 => '-14',
        2 => '445',
        3 => '690',
      ),
    ),
    'five' => 
    array (
      'C' => '53',
      'WX' => '500',
      'N' => 'five',
      'B' => 
      array (
        0 => '32',
        1 => '-14',
        2 => '445',
        3 => '690',
      ),
    ),
    54 => 
    array (
      'C' => '54',
      'WX' => '500',
      'N' => 'six',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '468',
        3 => '685',
      ),
    ),
    'six' => 
    array (
      'C' => '54',
      'WX' => '500',
      'N' => 'six',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '468',
        3 => '685',
      ),
    ),
    55 => 
    array (
      'C' => '55',
      'WX' => '500',
      'N' => 'seven',
      'B' => 
      array (
        0 => '24',
        1 => '-16',
        2 => '448',
        3 => '673',
      ),
    ),
    'seven' => 
    array (
      'C' => '55',
      'WX' => '500',
      'N' => 'seven',
      'B' => 
      array (
        0 => '24',
        1 => '-16',
        2 => '448',
        3 => '673',
      ),
    ),
    56 => 
    array (
      'C' => '56',
      'WX' => '500',
      'N' => 'eight',
      'B' => 
      array (
        0 => '56',
        1 => '-14',
        2 => '445',
        3 => '685',
      ),
    ),
    'eight' => 
    array (
      'C' => '56',
      'WX' => '500',
      'N' => 'eight',
      'B' => 
      array (
        0 => '56',
        1 => '-14',
        2 => '445',
        3 => '685',
      ),
    ),
    57 => 
    array (
      'C' => '57',
      'WX' => '500',
      'N' => 'nine',
      'B' => 
      array (
        0 => '30',
        1 => '-18',
        2 => '459',
        3 => '685',
      ),
    ),
    'nine' => 
    array (
      'C' => '57',
      'WX' => '500',
      'N' => 'nine',
      'B' => 
      array (
        0 => '30',
        1 => '-18',
        2 => '459',
        3 => '685',
      ),
    ),
    58 => 
    array (
      'C' => '58',
      'WX' => '278',
      'N' => 'colon',
      'B' => 
      array (
        0 => '81',
        1 => '-17',
        2 => '193',
        3 => '460',
      ),
    ),
    'colon' => 
    array (
      'C' => '58',
      'WX' => '278',
      'N' => 'colon',
      'B' => 
      array (
        0 => '81',
        1 => '-17',
        2 => '193',
        3 => '460',
      ),
    ),
    59 => 
    array (
      'C' => '59',
      'WX' => '278',
      'N' => 'semicolon',
      'B' => 
      array (
        0 => '83',
        1 => '-152',
        2 => '221',
        3 => '460',
      ),
    ),
    'semicolon' => 
    array (
      'C' => '59',
      'WX' => '278',
      'N' => 'semicolon',
      'B' => 
      array (
        0 => '83',
        1 => '-152',
        2 => '221',
        3 => '460',
      ),
    ),
    60 => 
    array (
      'C' => '60',
      'WX' => '549',
      'N' => 'less',
      'B' => 
      array (
        0 => '26',
        1 => '0',
        2 => '523',
        3 => '522',
      ),
    ),
    'less' => 
    array (
      'C' => '60',
      'WX' => '549',
      'N' => 'less',
      'B' => 
      array (
        0 => '26',
        1 => '0',
        2 => '523',
        3 => '522',
      ),
    ),
    61 => 
    array (
      'C' => '61',
      'WX' => '549',
      'N' => 'equal',
      'B' => 
      array (
        0 => '11',
        1 => '141',
        2 => '537',
        3 => '390',
      ),
    ),
    'equal' => 
    array (
      'C' => '61',
      'WX' => '549',
      'N' => 'equal',
      'B' => 
      array (
        0 => '11',
        1 => '141',
        2 => '537',
        3 => '390',
      ),
    ),
    62 => 
    array (
      'C' => '62',
      'WX' => '549',
      'N' => 'greater',
      'B' => 
      array (
        0 => '26',
        1 => '0',
        2 => '523',
        3 => '522',
      ),
    ),
    'greater' => 
    array (
      'C' => '62',
      'WX' => '549',
      'N' => 'greater',
      'B' => 
      array (
        0 => '26',
        1 => '0',
        2 => '523',
        3 => '522',
      ),
    ),
    63 => 
    array (
      'C' => '63',
      'WX' => '444',
      'N' => 'question',
      'B' => 
      array (
        0 => '70',
        1 => '-17',
        2 => '412',
        3 => '686',
      ),
    ),
    'question' => 
    array (
      'C' => '63',
      'WX' => '444',
      'N' => 'question',
      'B' => 
      array (
        0 => '70',
        1 => '-17',
        2 => '412',
        3 => '686',
      ),
    ),
    64 => 
    array (
      'C' => '64',
      'WX' => '549',
      'N' => 'congruent',
      'B' => 
      array (
        0 => '11',
        1 => '0',
        2 => '537',
        3 => '475',
      ),
    ),
    'congruent' => 
    array (
      'C' => '64',
      'WX' => '549',
      'N' => 'congruent',
      'B' => 
      array (
        0 => '11',
        1 => '0',
        2 => '537',
        3 => '475',
      ),
    ),
    65 => 
    array (
      'C' => '65',
      'WX' => '722',
      'N' => 'Alpha',
      'B' => 
      array (
        0 => '4',
        1 => '0',
        2 => '684',
        3 => '673',
      ),
    ),
    'Alpha' => 
    array (
      'C' => '65',
      'WX' => '722',
      'N' => 'Alpha',
      'B' => 
      array (
        0 => '4',
        1 => '0',
        2 => '684',
        3 => '673',
      ),
    ),
    66 => 
    array (
      'C' => '66',
      'WX' => '667',
      'N' => 'Beta',
      'B' => 
      array (
        0 => '29',
        1 => '0',
        2 => '592',
        3 => '673',
      ),
    ),
    'Beta' => 
    array (
      'C' => '66',
      'WX' => '667',
      'N' => 'Beta',
      'B' => 
      array (
        0 => '29',
        1 => '0',
        2 => '592',
        3 => '673',
      ),
    ),
    67 => 
    array (
      'C' => '67',
      'WX' => '722',
      'N' => 'Chi',
      'B' => 
      array (
        0 => '-9',
        1 => '0',
        2 => '704',
        3 => '673',
      ),
    ),
    'Chi' => 
    array (
      'C' => '67',
      'WX' => '722',
      'N' => 'Chi',
      'B' => 
      array (
        0 => '-9',
        1 => '0',
        2 => '704',
        3 => '673',
      ),
    ),
    68 => 
    array (
      'C' => '68',
      'WX' => '612',
      'N' => 'Delta',
      'B' => 
      array (
        0 => '6',
        1 => '0',
        2 => '608',
        3 => '688',
      ),
    ),
    'Delta' => 
    array (
      'C' => '68',
      'WX' => '612',
      'N' => 'Delta',
      'B' => 
      array (
        0 => '6',
        1 => '0',
        2 => '608',
        3 => '688',
      ),
    ),
    69 => 
    array (
      'C' => '69',
      'WX' => '611',
      'N' => 'Epsilon',
      'B' => 
      array (
        0 => '32',
        1 => '0',
        2 => '617',
        3 => '673',
      ),
    ),
    'Epsilon' => 
    array (
      'C' => '69',
      'WX' => '611',
      'N' => 'Epsilon',
      'B' => 
      array (
        0 => '32',
        1 => '0',
        2 => '617',
        3 => '673',
      ),
    ),
    70 => 
    array (
      'C' => '70',
      'WX' => '763',
      'N' => 'Phi',
      'B' => 
      array (
        0 => '26',
        1 => '0',
        2 => '741',
        3 => '673',
      ),
    ),
    'Phi' => 
    array (
      'C' => '70',
      'WX' => '763',
      'N' => 'Phi',
      'B' => 
      array (
        0 => '26',
        1 => '0',
        2 => '741',
        3 => '673',
      ),
    ),
    71 => 
    array (
      'C' => '71',
      'WX' => '603',
      'N' => 'Gamma',
      'B' => 
      array (
        0 => '24',
        1 => '0',
        2 => '609',
        3 => '673',
      ),
    ),
    'Gamma' => 
    array (
      'C' => '71',
      'WX' => '603',
      'N' => 'Gamma',
      'B' => 
      array (
        0 => '24',
        1 => '0',
        2 => '609',
        3 => '673',
      ),
    ),
    72 => 
    array (
      'C' => '72',
      'WX' => '722',
      'N' => 'Eta',
      'B' => 
      array (
        0 => '39',
        1 => '0',
        2 => '729',
        3 => '673',
      ),
    ),
    'Eta' => 
    array (
      'C' => '72',
      'WX' => '722',
      'N' => 'Eta',
      'B' => 
      array (
        0 => '39',
        1 => '0',
        2 => '729',
        3 => '673',
      ),
    ),
    73 => 
    array (
      'C' => '73',
      'WX' => '333',
      'N' => 'Iota',
      'B' => 
      array (
        0 => '32',
        1 => '0',
        2 => '316',
        3 => '673',
      ),
    ),
    'Iota' => 
    array (
      'C' => '73',
      'WX' => '333',
      'N' => 'Iota',
      'B' => 
      array (
        0 => '32',
        1 => '0',
        2 => '316',
        3 => '673',
      ),
    ),
    74 => 
    array (
      'C' => '74',
      'WX' => '631',
      'N' => 'theta1',
      'B' => 
      array (
        0 => '18',
        1 => '-18',
        2 => '623',
        3 => '689',
      ),
    ),
    'theta1' => 
    array (
      'C' => '74',
      'WX' => '631',
      'N' => 'theta1',
      'B' => 
      array (
        0 => '18',
        1 => '-18',
        2 => '623',
        3 => '689',
      ),
    ),
    75 => 
    array (
      'C' => '75',
      'WX' => '722',
      'N' => 'Kappa',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '722',
        3 => '673',
      ),
    ),
    'Kappa' => 
    array (
      'C' => '75',
      'WX' => '722',
      'N' => 'Kappa',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '722',
        3 => '673',
      ),
    ),
    76 => 
    array (
      'C' => '76',
      'WX' => '686',
      'N' => 'Lambda',
      'B' => 
      array (
        0 => '6',
        1 => '0',
        2 => '680',
        3 => '688',
      ),
    ),
    'Lambda' => 
    array (
      'C' => '76',
      'WX' => '686',
      'N' => 'Lambda',
      'B' => 
      array (
        0 => '6',
        1 => '0',
        2 => '680',
        3 => '688',
      ),
    ),
    77 => 
    array (
      'C' => '77',
      'WX' => '889',
      'N' => 'Mu',
      'B' => 
      array (
        0 => '28',
        1 => '0',
        2 => '887',
        3 => '673',
      ),
    ),
    'Mu' => 
    array (
      'C' => '77',
      'WX' => '889',
      'N' => 'Mu',
      'B' => 
      array (
        0 => '28',
        1 => '0',
        2 => '887',
        3 => '673',
      ),
    ),
    78 => 
    array (
      'C' => '78',
      'WX' => '722',
      'N' => 'Nu',
      'B' => 
      array (
        0 => '29',
        1 => '-8',
        2 => '720',
        3 => '673',
      ),
    ),
    'Nu' => 
    array (
      'C' => '78',
      'WX' => '722',
      'N' => 'Nu',
      'B' => 
      array (
        0 => '29',
        1 => '-8',
        2 => '720',
        3 => '673',
      ),
    ),
    79 => 
    array (
      'C' => '79',
      'WX' => '722',
      'N' => 'Omicron',
      'B' => 
      array (
        0 => '41',
        1 => '-17',
        2 => '715',
        3 => '685',
      ),
    ),
    'Omicron' => 
    array (
      'C' => '79',
      'WX' => '722',
      'N' => 'Omicron',
      'B' => 
      array (
        0 => '41',
        1 => '-17',
        2 => '715',
        3 => '685',
      ),
    ),
    80 => 
    array (
      'C' => '80',
      'WX' => '768',
      'N' => 'Pi',
      'B' => 
      array (
        0 => '25',
        1 => '0',
        2 => '745',
        3 => '673',
      ),
    ),
    'Pi' => 
    array (
      'C' => '80',
      'WX' => '768',
      'N' => 'Pi',
      'B' => 
      array (
        0 => '25',
        1 => '0',
        2 => '745',
        3 => '673',
      ),
    ),
    81 => 
    array (
      'C' => '81',
      'WX' => '741',
      'N' => 'Theta',
      'B' => 
      array (
        0 => '41',
        1 => '-17',
        2 => '715',
        3 => '685',
      ),
    ),
    'Theta' => 
    array (
      'C' => '81',
      'WX' => '741',
      'N' => 'Theta',
      'B' => 
      array (
        0 => '41',
        1 => '-17',
        2 => '715',
        3 => '685',
      ),
    ),
    82 => 
    array (
      'C' => '82',
      'WX' => '556',
      'N' => 'Rho',
      'B' => 
      array (
        0 => '28',
        1 => '0',
        2 => '563',
        3 => '673',
      ),
    ),
    'Rho' => 
    array (
      'C' => '82',
      'WX' => '556',
      'N' => 'Rho',
      'B' => 
      array (
        0 => '28',
        1 => '0',
        2 => '563',
        3 => '673',
      ),
    ),
    83 => 
    array (
      'C' => '83',
      'WX' => '592',
      'N' => 'Sigma',
      'B' => 
      array (
        0 => '5',
        1 => '0',
        2 => '589',
        3 => '673',
      ),
    ),
    'Sigma' => 
    array (
      'C' => '83',
      'WX' => '592',
      'N' => 'Sigma',
      'B' => 
      array (
        0 => '5',
        1 => '0',
        2 => '589',
        3 => '673',
      ),
    ),
    84 => 
    array (
      'C' => '84',
      'WX' => '611',
      'N' => 'Tau',
      'B' => 
      array (
        0 => '33',
        1 => '0',
        2 => '607',
        3 => '673',
      ),
    ),
    'Tau' => 
    array (
      'C' => '84',
      'WX' => '611',
      'N' => 'Tau',
      'B' => 
      array (
        0 => '33',
        1 => '0',
        2 => '607',
        3 => '673',
      ),
    ),
    85 => 
    array (
      'C' => '85',
      'WX' => '690',
      'N' => 'Upsilon',
      'B' => 
      array (
        0 => '-8',
        1 => '0',
        2 => '694',
        3 => '673',
      ),
    ),
    'Upsilon' => 
    array (
      'C' => '85',
      'WX' => '690',
      'N' => 'Upsilon',
      'B' => 
      array (
        0 => '-8',
        1 => '0',
        2 => '694',
        3 => '673',
      ),
    ),
    86 => 
    array (
      'C' => '86',
      'WX' => '439',
      'N' => 'sigma1',
      'B' => 
      array (
        0 => '40',
        1 => '-233',
        2 => '436',
        3 => '500',
      ),
    ),
    'sigma1' => 
    array (
      'C' => '86',
      'WX' => '439',
      'N' => 'sigma1',
      'B' => 
      array (
        0 => '40',
        1 => '-233',
        2 => '436',
        3 => '500',
      ),
    ),
    87 => 
    array (
      'C' => '87',
      'WX' => '768',
      'N' => 'Omega',
      'B' => 
      array (
        0 => '34',
        1 => '0',
        2 => '736',
        3 => '688',
      ),
    ),
    'Omega' => 
    array (
      'C' => '87',
      'WX' => '768',
      'N' => 'Omega',
      'B' => 
      array (
        0 => '34',
        1 => '0',
        2 => '736',
        3 => '688',
      ),
    ),
    88 => 
    array (
      'C' => '88',
      'WX' => '645',
      'N' => 'Xi',
      'B' => 
      array (
        0 => '40',
        1 => '0',
        2 => '599',
        3 => '673',
      ),
    ),
    'Xi' => 
    array (
      'C' => '88',
      'WX' => '645',
      'N' => 'Xi',
      'B' => 
      array (
        0 => '40',
        1 => '0',
        2 => '599',
        3 => '673',
      ),
    ),
    89 => 
    array (
      'C' => '89',
      'WX' => '795',
      'N' => 'Psi',
      'B' => 
      array (
        0 => '15',
        1 => '0',
        2 => '781',
        3 => '684',
      ),
    ),
    'Psi' => 
    array (
      'C' => '89',
      'WX' => '795',
      'N' => 'Psi',
      'B' => 
      array (
        0 => '15',
        1 => '0',
        2 => '781',
        3 => '684',
      ),
    ),
    90 => 
    array (
      'C' => '90',
      'WX' => '611',
      'N' => 'Zeta',
      'B' => 
      array (
        0 => '44',
        1 => '0',
        2 => '636',
        3 => '673',
      ),
    ),
    'Zeta' => 
    array (
      'C' => '90',
      'WX' => '611',
      'N' => 'Zeta',
      'B' => 
      array (
        0 => '44',
        1 => '0',
        2 => '636',
        3 => '673',
      ),
    ),
    91 => 
    array (
      'C' => '91',
      'WX' => '333',
      'N' => 'bracketleft',
      'B' => 
      array (
        0 => '86',
        1 => '-155',
        2 => '299',
        3 => '674',
      ),
    ),
    'bracketleft' => 
    array (
      'C' => '91',
      'WX' => '333',
      'N' => 'bracketleft',
      'B' => 
      array (
        0 => '86',
        1 => '-155',
        2 => '299',
        3 => '674',
      ),
    ),
    92 => 
    array (
      'C' => '92',
      'WX' => '863',
      'N' => 'therefore',
      'B' => 
      array (
        0 => '163',
        1 => '0',
        2 => '701',
        3 => '487',
      ),
    ),
    'therefore' => 
    array (
      'C' => '92',
      'WX' => '863',
      'N' => 'therefore',
      'B' => 
      array (
        0 => '163',
        1 => '0',
        2 => '701',
        3 => '487',
      ),
    ),
    93 => 
    array (
      'C' => '93',
      'WX' => '333',
      'N' => 'bracketright',
      'B' => 
      array (
        0 => '33',
        1 => '-155',
        2 => '246',
        3 => '674',
      ),
    ),
    'bracketright' => 
    array (
      'C' => '93',
      'WX' => '333',
      'N' => 'bracketright',
      'B' => 
      array (
        0 => '33',
        1 => '-155',
        2 => '246',
        3 => '674',
      ),
    ),
    94 => 
    array (
      'C' => '94',
      'WX' => '658',
      'N' => 'perpendicular',
      'B' => 
      array (
        0 => '15',
        1 => '0',
        2 => '652',
        3 => '674',
      ),
    ),
    'perpendicular' => 
    array (
      'C' => '94',
      'WX' => '658',
      'N' => 'perpendicular',
      'B' => 
      array (
        0 => '15',
        1 => '0',
        2 => '652',
        3 => '674',
      ),
    ),
    95 => 
    array (
      'C' => '95',
      'WX' => '500',
      'N' => 'underscore',
      'B' => 
      array (
        0 => '-2',
        1 => '-125',
        2 => '502',
        3 => '-75',
      ),
    ),
    'underscore' => 
    array (
      'C' => '95',
      'WX' => '500',
      'N' => 'underscore',
      'B' => 
      array (
        0 => '-2',
        1 => '-125',
        2 => '502',
        3 => '-75',
      ),
    ),
    96 => 
    array (
      'C' => '96',
      'WX' => '500',
      'N' => 'radicalex',
      'B' => 
      array (
        0 => '480',
        1 => '881',
        2 => '1090',
        3 => '917',
      ),
    ),
    'radicalex' => 
    array (
      'C' => '96',
      'WX' => '500',
      'N' => 'radicalex',
      'B' => 
      array (
        0 => '480',
        1 => '881',
        2 => '1090',
        3 => '917',
      ),
    ),
    97 => 
    array (
      'C' => '97',
      'WX' => '631',
      'N' => 'alpha',
      'B' => 
      array (
        0 => '41',
        1 => '-18',
        2 => '622',
        3 => '500',
      ),
    ),
    'alpha' => 
    array (
      'C' => '97',
      'WX' => '631',
      'N' => 'alpha',
      'B' => 
      array (
        0 => '41',
        1 => '-18',
        2 => '622',
        3 => '500',
      ),
    ),
    98 => 
    array (
      'C' => '98',
      'WX' => '549',
      'N' => 'beta',
      'B' => 
      array (
        0 => '61',
        1 => '-223',
        2 => '515',
        3 => '741',
      ),
    ),
    'beta' => 
    array (
      'C' => '98',
      'WX' => '549',
      'N' => 'beta',
      'B' => 
      array (
        0 => '61',
        1 => '-223',
        2 => '515',
        3 => '741',
      ),
    ),
    99 => 
    array (
      'C' => '99',
      'WX' => '549',
      'N' => 'chi',
      'B' => 
      array (
        0 => '12',
        1 => '-231',
        2 => '522',
        3 => '499',
      ),
    ),
    'chi' => 
    array (
      'C' => '99',
      'WX' => '549',
      'N' => 'chi',
      'B' => 
      array (
        0 => '12',
        1 => '-231',
        2 => '522',
        3 => '499',
      ),
    ),
    100 => 
    array (
      'C' => '100',
      'WX' => '494',
      'N' => 'delta',
      'B' => 
      array (
        0 => '40',
        1 => '-19',
        2 => '481',
        3 => '740',
      ),
    ),
    'delta' => 
    array (
      'C' => '100',
      'WX' => '494',
      'N' => 'delta',
      'B' => 
      array (
        0 => '40',
        1 => '-19',
        2 => '481',
        3 => '740',
      ),
    ),
    101 => 
    array (
      'C' => '101',
      'WX' => '439',
      'N' => 'epsilon',
      'B' => 
      array (
        0 => '22',
        1 => '-19',
        2 => '427',
        3 => '502',
      ),
    ),
    'epsilon' => 
    array (
      'C' => '101',
      'WX' => '439',
      'N' => 'epsilon',
      'B' => 
      array (
        0 => '22',
        1 => '-19',
        2 => '427',
        3 => '502',
      ),
    ),
    102 => 
    array (
      'C' => '102',
      'WX' => '521',
      'N' => 'phi',
      'B' => 
      array (
        0 => '28',
        1 => '-224',
        2 => '492',
        3 => '673',
      ),
    ),
    'phi' => 
    array (
      'C' => '102',
      'WX' => '521',
      'N' => 'phi',
      'B' => 
      array (
        0 => '28',
        1 => '-224',
        2 => '492',
        3 => '673',
      ),
    ),
    103 => 
    array (
      'C' => '103',
      'WX' => '411',
      'N' => 'gamma',
      'B' => 
      array (
        0 => '5',
        1 => '-225',
        2 => '484',
        3 => '499',
      ),
    ),
    'gamma' => 
    array (
      'C' => '103',
      'WX' => '411',
      'N' => 'gamma',
      'B' => 
      array (
        0 => '5',
        1 => '-225',
        2 => '484',
        3 => '499',
      ),
    ),
    104 => 
    array (
      'C' => '104',
      'WX' => '603',
      'N' => 'eta',
      'B' => 
      array (
        0 => '0',
        1 => '-202',
        2 => '527',
        3 => '514',
      ),
    ),
    'eta' => 
    array (
      'C' => '104',
      'WX' => '603',
      'N' => 'eta',
      'B' => 
      array (
        0 => '0',
        1 => '-202',
        2 => '527',
        3 => '514',
      ),
    ),
    105 => 
    array (
      'C' => '105',
      'WX' => '329',
      'N' => 'iota',
      'B' => 
      array (
        0 => '0',
        1 => '-17',
        2 => '301',
        3 => '503',
      ),
    ),
    'iota' => 
    array (
      'C' => '105',
      'WX' => '329',
      'N' => 'iota',
      'B' => 
      array (
        0 => '0',
        1 => '-17',
        2 => '301',
        3 => '503',
      ),
    ),
    106 => 
    array (
      'C' => '106',
      'WX' => '603',
      'N' => 'phi1',
      'B' => 
      array (
        0 => '36',
        1 => '-224',
        2 => '587',
        3 => '499',
      ),
    ),
    'phi1' => 
    array (
      'C' => '106',
      'WX' => '603',
      'N' => 'phi1',
      'B' => 
      array (
        0 => '36',
        1 => '-224',
        2 => '587',
        3 => '499',
      ),
    ),
    107 => 
    array (
      'C' => '107',
      'WX' => '549',
      'N' => 'kappa',
      'B' => 
      array (
        0 => '33',
        1 => '0',
        2 => '558',
        3 => '501',
      ),
    ),
    'kappa' => 
    array (
      'C' => '107',
      'WX' => '549',
      'N' => 'kappa',
      'B' => 
      array (
        0 => '33',
        1 => '0',
        2 => '558',
        3 => '501',
      ),
    ),
    108 => 
    array (
      'C' => '108',
      'WX' => '549',
      'N' => 'lambda',
      'B' => 
      array (
        0 => '24',
        1 => '-17',
        2 => '548',
        3 => '739',
      ),
    ),
    'lambda' => 
    array (
      'C' => '108',
      'WX' => '549',
      'N' => 'lambda',
      'B' => 
      array (
        0 => '24',
        1 => '-17',
        2 => '548',
        3 => '739',
      ),
    ),
    109 => 
    array (
      'C' => '109',
      'WX' => '576',
      'N' => 'mu',
      'B' => 
      array (
        0 => '33',
        1 => '-223',
        2 => '567',
        3 => '500',
      ),
    ),
    'mu' => 
    array (
      'C' => '109',
      'WX' => '576',
      'N' => 'mu',
      'B' => 
      array (
        0 => '33',
        1 => '-223',
        2 => '567',
        3 => '500',
      ),
    ),
    110 => 
    array (
      'C' => '110',
      'WX' => '521',
      'N' => 'nu',
      'B' => 
      array (
        0 => '-9',
        1 => '-16',
        2 => '475',
        3 => '507',
      ),
    ),
    'nu' => 
    array (
      'C' => '110',
      'WX' => '521',
      'N' => 'nu',
      'B' => 
      array (
        0 => '-9',
        1 => '-16',
        2 => '475',
        3 => '507',
      ),
    ),
    111 => 
    array (
      'C' => '111',
      'WX' => '549',
      'N' => 'omicron',
      'B' => 
      array (
        0 => '35',
        1 => '-19',
        2 => '501',
        3 => '499',
      ),
    ),
    'omicron' => 
    array (
      'C' => '111',
      'WX' => '549',
      'N' => 'omicron',
      'B' => 
      array (
        0 => '35',
        1 => '-19',
        2 => '501',
        3 => '499',
      ),
    ),
    112 => 
    array (
      'C' => '112',
      'WX' => '549',
      'N' => 'pi',
      'B' => 
      array (
        0 => '10',
        1 => '-19',
        2 => '530',
        3 => '487',
      ),
    ),
    'pi' => 
    array (
      'C' => '112',
      'WX' => '549',
      'N' => 'pi',
      'B' => 
      array (
        0 => '10',
        1 => '-19',
        2 => '530',
        3 => '487',
      ),
    ),
    113 => 
    array (
      'C' => '113',
      'WX' => '521',
      'N' => 'theta',
      'B' => 
      array (
        0 => '43',
        1 => '-17',
        2 => '485',
        3 => '690',
      ),
    ),
    'theta' => 
    array (
      'C' => '113',
      'WX' => '521',
      'N' => 'theta',
      'B' => 
      array (
        0 => '43',
        1 => '-17',
        2 => '485',
        3 => '690',
      ),
    ),
    114 => 
    array (
      'C' => '114',
      'WX' => '549',
      'N' => 'rho',
      'B' => 
      array (
        0 => '50',
        1 => '-230',
        2 => '490',
        3 => '499',
      ),
    ),
    'rho' => 
    array (
      'C' => '114',
      'WX' => '549',
      'N' => 'rho',
      'B' => 
      array (
        0 => '50',
        1 => '-230',
        2 => '490',
        3 => '499',
      ),
    ),
    115 => 
    array (
      'C' => '115',
      'WX' => '603',
      'N' => 'sigma',
      'B' => 
      array (
        0 => '30',
        1 => '-21',
        2 => '588',
        3 => '500',
      ),
    ),
    'sigma' => 
    array (
      'C' => '115',
      'WX' => '603',
      'N' => 'sigma',
      'B' => 
      array (
        0 => '30',
        1 => '-21',
        2 => '588',
        3 => '500',
      ),
    ),
    116 => 
    array (
      'C' => '116',
      'WX' => '439',
      'N' => 'tau',
      'B' => 
      array (
        0 => '10',
        1 => '-19',
        2 => '418',
        3 => '500',
      ),
    ),
    'tau' => 
    array (
      'C' => '116',
      'WX' => '439',
      'N' => 'tau',
      'B' => 
      array (
        0 => '10',
        1 => '-19',
        2 => '418',
        3 => '500',
      ),
    ),
    117 => 
    array (
      'C' => '117',
      'WX' => '576',
      'N' => 'upsilon',
      'B' => 
      array (
        0 => '7',
        1 => '-18',
        2 => '535',
        3 => '507',
      ),
    ),
    'upsilon' => 
    array (
      'C' => '117',
      'WX' => '576',
      'N' => 'upsilon',
      'B' => 
      array (
        0 => '7',
        1 => '-18',
        2 => '535',
        3 => '507',
      ),
    ),
    118 => 
    array (
      'C' => '118',
      'WX' => '713',
      'N' => 'omega1',
      'B' => 
      array (
        0 => '12',
        1 => '-18',
        2 => '671',
        3 => '583',
      ),
    ),
    'omega1' => 
    array (
      'C' => '118',
      'WX' => '713',
      'N' => 'omega1',
      'B' => 
      array (
        0 => '12',
        1 => '-18',
        2 => '671',
        3 => '583',
      ),
    ),
    119 => 
    array (
      'C' => '119',
      'WX' => '686',
      'N' => 'omega',
      'B' => 
      array (
        0 => '42',
        1 => '-17',
        2 => '684',
        3 => '500',
      ),
    ),
    'omega' => 
    array (
      'C' => '119',
      'WX' => '686',
      'N' => 'omega',
      'B' => 
      array (
        0 => '42',
        1 => '-17',
        2 => '684',
        3 => '500',
      ),
    ),
    120 => 
    array (
      'C' => '120',
      'WX' => '493',
      'N' => 'xi',
      'B' => 
      array (
        0 => '27',
        1 => '-224',
        2 => '469',
        3 => '766',
      ),
    ),
    'xi' => 
    array (
      'C' => '120',
      'WX' => '493',
      'N' => 'xi',
      'B' => 
      array (
        0 => '27',
        1 => '-224',
        2 => '469',
        3 => '766',
      ),
    ),
    121 => 
    array (
      'C' => '121',
      'WX' => '686',
      'N' => 'psi',
      'B' => 
      array (
        0 => '12',
        1 => '-228',
        2 => '701',
        3 => '500',
      ),
    ),
    'psi' => 
    array (
      'C' => '121',
      'WX' => '686',
      'N' => 'psi',
      'B' => 
      array (
        0 => '12',
        1 => '-228',
        2 => '701',
        3 => '500',
      ),
    ),
    122 => 
    array (
      'C' => '122',
      'WX' => '494',
      'N' => 'zeta',
      'B' => 
      array (
        0 => '60',
        1 => '-225',
        2 => '467',
        3 => '756',
      ),
    ),
    'zeta' => 
    array (
      'C' => '122',
      'WX' => '494',
      'N' => 'zeta',
      'B' => 
      array (
        0 => '60',
        1 => '-225',
        2 => '467',
        3 => '756',
      ),
    ),
    123 => 
    array (
      'C' => '123',
      'WX' => '480',
      'N' => 'braceleft',
      'B' => 
      array (
        0 => '58',
        1 => '-183',
        2 => '397',
        3 => '673',
      ),
    ),
    'braceleft' => 
    array (
      'C' => '123',
      'WX' => '480',
      'N' => 'braceleft',
      'B' => 
      array (
        0 => '58',
        1 => '-183',
        2 => '397',
        3 => '673',
      ),
    ),
    124 => 
    array (
      'C' => '124',
      'WX' => '200',
      'N' => 'bar',
      'B' => 
      array (
        0 => '65',
        1 => '-293',
        2 => '135',
        3 => '707',
      ),
    ),
    'bar' => 
    array (
      'C' => '124',
      'WX' => '200',
      'N' => 'bar',
      'B' => 
      array (
        0 => '65',
        1 => '-293',
        2 => '135',
        3 => '707',
      ),
    ),
    125 => 
    array (
      'C' => '125',
      'WX' => '480',
      'N' => 'braceright',
      'B' => 
      array (
        0 => '79',
        1 => '-183',
        2 => '418',
        3 => '673',
      ),
    ),
    'braceright' => 
    array (
      'C' => '125',
      'WX' => '480',
      'N' => 'braceright',
      'B' => 
      array (
        0 => '79',
        1 => '-183',
        2 => '418',
        3 => '673',
      ),
    ),
    126 => 
    array (
      'C' => '126',
      'WX' => '549',
      'N' => 'similar',
      'B' => 
      array (
        0 => '17',
        1 => '203',
        2 => '529',
        3 => '307',
      ),
    ),
    'similar' => 
    array (
      'C' => '126',
      'WX' => '549',
      'N' => 'similar',
      'B' => 
      array (
        0 => '17',
        1 => '203',
        2 => '529',
        3 => '307',
      ),
    ),
    160 => 
    array (
      'C' => '160',
      'WX' => '750',
      'N' => 'Euro',
      'B' => 
      array (
        0 => '20',
        1 => '-12',
        2 => '714',
        3 => '685',
      ),
    ),
    'Euro' => 
    array (
      'C' => '160',
      'WX' => '750',
      'N' => 'Euro',
      'B' => 
      array (
        0 => '20',
        1 => '-12',
        2 => '714',
        3 => '685',
      ),
    ),
    161 => 
    array (
      'C' => '161',
      'WX' => '620',
      'N' => 'Upsilon1',
      'B' => 
      array (
        0 => '-2',
        1 => '0',
        2 => '610',
        3 => '685',
      ),
    ),
    'Upsilon1' => 
    array (
      'C' => '161',
      'WX' => '620',
      'N' => 'Upsilon1',
      'B' => 
      array (
        0 => '-2',
        1 => '0',
        2 => '610',
        3 => '685',
      ),
    ),
    162 => 
    array (
      'C' => '162',
      'WX' => '247',
      'N' => 'minute',
      'B' => 
      array (
        0 => '27',
        1 => '459',
        2 => '228',
        3 => '735',
      ),
    ),
    'minute' => 
    array (
      'C' => '162',
      'WX' => '247',
      'N' => 'minute',
      'B' => 
      array (
        0 => '27',
        1 => '459',
        2 => '228',
        3 => '735',
      ),
    ),
    163 => 
    array (
      'C' => '163',
      'WX' => '549',
      'N' => 'lessequal',
      'B' => 
      array (
        0 => '29',
        1 => '0',
        2 => '526',
        3 => '639',
      ),
    ),
    'lessequal' => 
    array (
      'C' => '163',
      'WX' => '549',
      'N' => 'lessequal',
      'B' => 
      array (
        0 => '29',
        1 => '0',
        2 => '526',
        3 => '639',
      ),
    ),
    164 => 
    array (
      'C' => '164',
      'WX' => '167',
      'N' => 'fraction',
      'B' => 
      array (
        0 => '-180',
        1 => '-12',
        2 => '340',
        3 => '677',
      ),
    ),
    'fraction' => 
    array (
      'C' => '164',
      'WX' => '167',
      'N' => 'fraction',
      'B' => 
      array (
        0 => '-180',
        1 => '-12',
        2 => '340',
        3 => '677',
      ),
    ),
    165 => 
    array (
      'C' => '165',
      'WX' => '713',
      'N' => 'infinity',
      'B' => 
      array (
        0 => '26',
        1 => '124',
        2 => '688',
        3 => '404',
      ),
    ),
    'infinity' => 
    array (
      'C' => '165',
      'WX' => '713',
      'N' => 'infinity',
      'B' => 
      array (
        0 => '26',
        1 => '124',
        2 => '688',
        3 => '404',
      ),
    ),
    166 => 
    array (
      'C' => '166',
      'WX' => '500',
      'N' => 'florin',
      'B' => 
      array (
        0 => '2',
        1 => '-193',
        2 => '494',
        3 => '686',
      ),
    ),
    'florin' => 
    array (
      'C' => '166',
      'WX' => '500',
      'N' => 'florin',
      'B' => 
      array (
        0 => '2',
        1 => '-193',
        2 => '494',
        3 => '686',
      ),
    ),
    167 => 
    array (
      'C' => '167',
      'WX' => '753',
      'N' => 'club',
      'B' => 
      array (
        0 => '86',
        1 => '-26',
        2 => '660',
        3 => '533',
      ),
    ),
    'club' => 
    array (
      'C' => '167',
      'WX' => '753',
      'N' => 'club',
      'B' => 
      array (
        0 => '86',
        1 => '-26',
        2 => '660',
        3 => '533',
      ),
    ),
    168 => 
    array (
      'C' => '168',
      'WX' => '753',
      'N' => 'diamond',
      'B' => 
      array (
        0 => '142',
        1 => '-36',
        2 => '600',
        3 => '550',
      ),
    ),
    'diamond' => 
    array (
      'C' => '168',
      'WX' => '753',
      'N' => 'diamond',
      'B' => 
      array (
        0 => '142',
        1 => '-36',
        2 => '600',
        3 => '550',
      ),
    ),
    169 => 
    array (
      'C' => '169',
      'WX' => '753',
      'N' => 'heart',
      'B' => 
      array (
        0 => '117',
        1 => '-33',
        2 => '631',
        3 => '532',
      ),
    ),
    'heart' => 
    array (
      'C' => '169',
      'WX' => '753',
      'N' => 'heart',
      'B' => 
      array (
        0 => '117',
        1 => '-33',
        2 => '631',
        3 => '532',
      ),
    ),
    170 => 
    array (
      'C' => '170',
      'WX' => '753',
      'N' => 'spade',
      'B' => 
      array (
        0 => '113',
        1 => '-36',
        2 => '629',
        3 => '548',
      ),
    ),
    'spade' => 
    array (
      'C' => '170',
      'WX' => '753',
      'N' => 'spade',
      'B' => 
      array (
        0 => '113',
        1 => '-36',
        2 => '629',
        3 => '548',
      ),
    ),
    171 => 
    array (
      'C' => '171',
      'WX' => '1042',
      'N' => 'arrowboth',
      'B' => 
      array (
        0 => '24',
        1 => '-15',
        2 => '1024',
        3 => '511',
      ),
    ),
    'arrowboth' => 
    array (
      'C' => '171',
      'WX' => '1042',
      'N' => 'arrowboth',
      'B' => 
      array (
        0 => '24',
        1 => '-15',
        2 => '1024',
        3 => '511',
      ),
    ),
    172 => 
    array (
      'C' => '172',
      'WX' => '987',
      'N' => 'arrowleft',
      'B' => 
      array (
        0 => '32',
        1 => '-15',
        2 => '942',
        3 => '511',
      ),
    ),
    'arrowleft' => 
    array (
      'C' => '172',
      'WX' => '987',
      'N' => 'arrowleft',
      'B' => 
      array (
        0 => '32',
        1 => '-15',
        2 => '942',
        3 => '511',
      ),
    ),
    173 => 
    array (
      'C' => '173',
      'WX' => '603',
      'N' => 'arrowup',
      'B' => 
      array (
        0 => '45',
        1 => '0',
        2 => '571',
        3 => '910',
      ),
    ),
    'arrowup' => 
    array (
      'C' => '173',
      'WX' => '603',
      'N' => 'arrowup',
      'B' => 
      array (
        0 => '45',
        1 => '0',
        2 => '571',
        3 => '910',
      ),
    ),
    174 => 
    array (
      'C' => '174',
      'WX' => '987',
      'N' => 'arrowright',
      'B' => 
      array (
        0 => '49',
        1 => '-15',
        2 => '959',
        3 => '511',
      ),
    ),
    'arrowright' => 
    array (
      'C' => '174',
      'WX' => '987',
      'N' => 'arrowright',
      'B' => 
      array (
        0 => '49',
        1 => '-15',
        2 => '959',
        3 => '511',
      ),
    ),
    175 => 
    array (
      'C' => '175',
      'WX' => '603',
      'N' => 'arrowdown',
      'B' => 
      array (
        0 => '45',
        1 => '-22',
        2 => '571',
        3 => '888',
      ),
    ),
    'arrowdown' => 
    array (
      'C' => '175',
      'WX' => '603',
      'N' => 'arrowdown',
      'B' => 
      array (
        0 => '45',
        1 => '-22',
        2 => '571',
        3 => '888',
      ),
    ),
    176 => 
    array (
      'C' => '176',
      'WX' => '400',
      'N' => 'degree',
      'B' => 
      array (
        0 => '50',
        1 => '385',
        2 => '350',
        3 => '685',
      ),
    ),
    'degree' => 
    array (
      'C' => '176',
      'WX' => '400',
      'N' => 'degree',
      'B' => 
      array (
        0 => '50',
        1 => '385',
        2 => '350',
        3 => '685',
      ),
    ),
    177 => 
    array (
      'C' => '177',
      'WX' => '549',
      'N' => 'plusminus',
      'B' => 
      array (
        0 => '10',
        1 => '0',
        2 => '539',
        3 => '645',
      ),
    ),
    'plusminus' => 
    array (
      'C' => '177',
      'WX' => '549',
      'N' => 'plusminus',
      'B' => 
      array (
        0 => '10',
        1 => '0',
        2 => '539',
        3 => '645',
      ),
    ),
    178 => 
    array (
      'C' => '178',
      'WX' => '411',
      'N' => 'second',
      'B' => 
      array (
        0 => '20',
        1 => '459',
        2 => '413',
        3 => '737',
      ),
    ),
    'second' => 
    array (
      'C' => '178',
      'WX' => '411',
      'N' => 'second',
      'B' => 
      array (
        0 => '20',
        1 => '459',
        2 => '413',
        3 => '737',
      ),
    ),
    179 => 
    array (
      'C' => '179',
      'WX' => '549',
      'N' => 'greaterequal',
      'B' => 
      array (
        0 => '29',
        1 => '0',
        2 => '526',
        3 => '639',
      ),
    ),
    'greaterequal' => 
    array (
      'C' => '179',
      'WX' => '549',
      'N' => 'greaterequal',
      'B' => 
      array (
        0 => '29',
        1 => '0',
        2 => '526',
        3 => '639',
      ),
    ),
    180 => 
    array (
      'C' => '180',
      'WX' => '549',
      'N' => 'multiply',
      'B' => 
      array (
        0 => '17',
        1 => '8',
        2 => '533',
        3 => '524',
      ),
    ),
    'multiply' => 
    array (
      'C' => '180',
      'WX' => '549',
      'N' => 'multiply',
      'B' => 
      array (
        0 => '17',
        1 => '8',
        2 => '533',
        3 => '524',
      ),
    ),
    181 => 
    array (
      'C' => '181',
      'WX' => '713',
      'N' => 'proportional',
      'B' => 
      array (
        0 => '27',
        1 => '123',
        2 => '639',
        3 => '404',
      ),
    ),
    'proportional' => 
    array (
      'C' => '181',
      'WX' => '713',
      'N' => 'proportional',
      'B' => 
      array (
        0 => '27',
        1 => '123',
        2 => '639',
        3 => '404',
      ),
    ),
    182 => 
    array (
      'C' => '182',
      'WX' => '494',
      'N' => 'partialdiff',
      'B' => 
      array (
        0 => '26',
        1 => '-20',
        2 => '462',
        3 => '746',
      ),
    ),
    'partialdiff' => 
    array (
      'C' => '182',
      'WX' => '494',
      'N' => 'partialdiff',
      'B' => 
      array (
        0 => '26',
        1 => '-20',
        2 => '462',
        3 => '746',
      ),
    ),
    183 => 
    array (
      'C' => '183',
      'WX' => '460',
      'N' => 'bullet',
      'B' => 
      array (
        0 => '50',
        1 => '113',
        2 => '410',
        3 => '473',
      ),
    ),
    'bullet' => 
    array (
      'C' => '183',
      'WX' => '460',
      'N' => 'bullet',
      'B' => 
      array (
        0 => '50',
        1 => '113',
        2 => '410',
        3 => '473',
      ),
    ),
    184 => 
    array (
      'C' => '184',
      'WX' => '549',
      'N' => 'divide',
      'B' => 
      array (
        0 => '10',
        1 => '71',
        2 => '536',
        3 => '456',
      ),
    ),
    'divide' => 
    array (
      'C' => '184',
      'WX' => '549',
      'N' => 'divide',
      'B' => 
      array (
        0 => '10',
        1 => '71',
        2 => '536',
        3 => '456',
      ),
    ),
    185 => 
    array (
      'C' => '185',
      'WX' => '549',
      'N' => 'notequal',
      'B' => 
      array (
        0 => '15',
        1 => '-25',
        2 => '540',
        3 => '549',
      ),
    ),
    'notequal' => 
    array (
      'C' => '185',
      'WX' => '549',
      'N' => 'notequal',
      'B' => 
      array (
        0 => '15',
        1 => '-25',
        2 => '540',
        3 => '549',
      ),
    ),
    186 => 
    array (
      'C' => '186',
      'WX' => '549',
      'N' => 'equivalence',
      'B' => 
      array (
        0 => '14',
        1 => '82',
        2 => '538',
        3 => '443',
      ),
    ),
    'equivalence' => 
    array (
      'C' => '186',
      'WX' => '549',
      'N' => 'equivalence',
      'B' => 
      array (
        0 => '14',
        1 => '82',
        2 => '538',
        3 => '443',
      ),
    ),
    187 => 
    array (
      'C' => '187',
      'WX' => '549',
      'N' => 'approxequal',
      'B' => 
      array (
        0 => '14',
        1 => '135',
        2 => '527',
        3 => '394',
      ),
    ),
    'approxequal' => 
    array (
      'C' => '187',
      'WX' => '549',
      'N' => 'approxequal',
      'B' => 
      array (
        0 => '14',
        1 => '135',
        2 => '527',
        3 => '394',
      ),
    ),
    188 => 
    array (
      'C' => '188',
      'WX' => '1000',
      'N' => 'ellipsis',
      'B' => 
      array (
        0 => '111',
        1 => '-17',
        2 => '889',
        3 => '95',
      ),
    ),
    'ellipsis' => 
    array (
      'C' => '188',
      'WX' => '1000',
      'N' => 'ellipsis',
      'B' => 
      array (
        0 => '111',
        1 => '-17',
        2 => '889',
        3 => '95',
      ),
    ),
    189 => 
    array (
      'C' => '189',
      'WX' => '603',
      'N' => 'arrowvertex',
      'B' => 
      array (
        0 => '280',
        1 => '-120',
        2 => '336',
        3 => '1010',
      ),
    ),
    'arrowvertex' => 
    array (
      'C' => '189',
      'WX' => '603',
      'N' => 'arrowvertex',
      'B' => 
      array (
        0 => '280',
        1 => '-120',
        2 => '336',
        3 => '1010',
      ),
    ),
    190 => 
    array (
      'C' => '190',
      'WX' => '1000',
      'N' => 'arrowhorizex',
      'B' => 
      array (
        0 => '-60',
        1 => '220',
        2 => '1050',
        3 => '276',
      ),
    ),
    'arrowhorizex' => 
    array (
      'C' => '190',
      'WX' => '1000',
      'N' => 'arrowhorizex',
      'B' => 
      array (
        0 => '-60',
        1 => '220',
        2 => '1050',
        3 => '276',
      ),
    ),
    191 => 
    array (
      'C' => '191',
      'WX' => '658',
      'N' => 'carriagereturn',
      'B' => 
      array (
        0 => '15',
        1 => '-16',
        2 => '602',
        3 => '629',
      ),
    ),
    'carriagereturn' => 
    array (
      'C' => '191',
      'WX' => '658',
      'N' => 'carriagereturn',
      'B' => 
      array (
        0 => '15',
        1 => '-16',
        2 => '602',
        3 => '629',
      ),
    ),
    192 => 
    array (
      'C' => '192',
      'WX' => '823',
      'N' => 'aleph',
      'B' => 
      array (
        0 => '175',
        1 => '-18',
        2 => '661',
        3 => '658',
      ),
    ),
    'aleph' => 
    array (
      'C' => '192',
      'WX' => '823',
      'N' => 'aleph',
      'B' => 
      array (
        0 => '175',
        1 => '-18',
        2 => '661',
        3 => '658',
      ),
    ),
    193 => 
    array (
      'C' => '193',
      'WX' => '686',
      'N' => 'Ifraktur',
      'B' => 
      array (
        0 => '10',
        1 => '-53',
        2 => '578',
        3 => '740',
      ),
    ),
    'Ifraktur' => 
    array (
      'C' => '193',
      'WX' => '686',
      'N' => 'Ifraktur',
      'B' => 
      array (
        0 => '10',
        1 => '-53',
        2 => '578',
        3 => '740',
      ),
    ),
    194 => 
    array (
      'C' => '194',
      'WX' => '795',
      'N' => 'Rfraktur',
      'B' => 
      array (
        0 => '26',
        1 => '-15',
        2 => '759',
        3 => '734',
      ),
    ),
    'Rfraktur' => 
    array (
      'C' => '194',
      'WX' => '795',
      'N' => 'Rfraktur',
      'B' => 
      array (
        0 => '26',
        1 => '-15',
        2 => '759',
        3 => '734',
      ),
    ),
    195 => 
    array (
      'C' => '195',
      'WX' => '987',
      'N' => 'weierstrass',
      'B' => 
      array (
        0 => '159',
        1 => '-211',
        2 => '870',
        3 => '573',
      ),
    ),
    'weierstrass' => 
    array (
      'C' => '195',
      'WX' => '987',
      'N' => 'weierstrass',
      'B' => 
      array (
        0 => '159',
        1 => '-211',
        2 => '870',
        3 => '573',
      ),
    ),
    196 => 
    array (
      'C' => '196',
      'WX' => '768',
      'N' => 'circlemultiply',
      'B' => 
      array (
        0 => '43',
        1 => '-17',
        2 => '733',
        3 => '673',
      ),
    ),
    'circlemultiply' => 
    array (
      'C' => '196',
      'WX' => '768',
      'N' => 'circlemultiply',
      'B' => 
      array (
        0 => '43',
        1 => '-17',
        2 => '733',
        3 => '673',
      ),
    ),
    197 => 
    array (
      'C' => '197',
      'WX' => '768',
      'N' => 'circleplus',
      'B' => 
      array (
        0 => '43',
        1 => '-15',
        2 => '733',
        3 => '675',
      ),
    ),
    'circleplus' => 
    array (
      'C' => '197',
      'WX' => '768',
      'N' => 'circleplus',
      'B' => 
      array (
        0 => '43',
        1 => '-15',
        2 => '733',
        3 => '675',
      ),
    ),
    198 => 
    array (
      'C' => '198',
      'WX' => '823',
      'N' => 'emptyset',
      'B' => 
      array (
        0 => '39',
        1 => '-24',
        2 => '781',
        3 => '719',
      ),
    ),
    'emptyset' => 
    array (
      'C' => '198',
      'WX' => '823',
      'N' => 'emptyset',
      'B' => 
      array (
        0 => '39',
        1 => '-24',
        2 => '781',
        3 => '719',
      ),
    ),
    199 => 
    array (
      'C' => '199',
      'WX' => '768',
      'N' => 'intersection',
      'B' => 
      array (
        0 => '40',
        1 => '0',
        2 => '732',
        3 => '509',
      ),
    ),
    'intersection' => 
    array (
      'C' => '199',
      'WX' => '768',
      'N' => 'intersection',
      'B' => 
      array (
        0 => '40',
        1 => '0',
        2 => '732',
        3 => '509',
      ),
    ),
    200 => 
    array (
      'C' => '200',
      'WX' => '768',
      'N' => 'union',
      'B' => 
      array (
        0 => '40',
        1 => '-17',
        2 => '732',
        3 => '492',
      ),
    ),
    'union' => 
    array (
      'C' => '200',
      'WX' => '768',
      'N' => 'union',
      'B' => 
      array (
        0 => '40',
        1 => '-17',
        2 => '732',
        3 => '492',
      ),
    ),
    201 => 
    array (
      'C' => '201',
      'WX' => '713',
      'N' => 'propersuperset',
      'B' => 
      array (
        0 => '20',
        1 => '0',
        2 => '673',
        3 => '470',
      ),
    ),
    'propersuperset' => 
    array (
      'C' => '201',
      'WX' => '713',
      'N' => 'propersuperset',
      'B' => 
      array (
        0 => '20',
        1 => '0',
        2 => '673',
        3 => '470',
      ),
    ),
    202 => 
    array (
      'C' => '202',
      'WX' => '713',
      'N' => 'reflexsuperset',
      'B' => 
      array (
        0 => '20',
        1 => '-125',
        2 => '673',
        3 => '470',
      ),
    ),
    'reflexsuperset' => 
    array (
      'C' => '202',
      'WX' => '713',
      'N' => 'reflexsuperset',
      'B' => 
      array (
        0 => '20',
        1 => '-125',
        2 => '673',
        3 => '470',
      ),
    ),
    203 => 
    array (
      'C' => '203',
      'WX' => '713',
      'N' => 'notsubset',
      'B' => 
      array (
        0 => '36',
        1 => '-70',
        2 => '690',
        3 => '540',
      ),
    ),
    'notsubset' => 
    array (
      'C' => '203',
      'WX' => '713',
      'N' => 'notsubset',
      'B' => 
      array (
        0 => '36',
        1 => '-70',
        2 => '690',
        3 => '540',
      ),
    ),
    204 => 
    array (
      'C' => '204',
      'WX' => '713',
      'N' => 'propersubset',
      'B' => 
      array (
        0 => '37',
        1 => '0',
        2 => '690',
        3 => '470',
      ),
    ),
    'propersubset' => 
    array (
      'C' => '204',
      'WX' => '713',
      'N' => 'propersubset',
      'B' => 
      array (
        0 => '37',
        1 => '0',
        2 => '690',
        3 => '470',
      ),
    ),
    205 => 
    array (
      'C' => '205',
      'WX' => '713',
      'N' => 'reflexsubset',
      'B' => 
      array (
        0 => '37',
        1 => '-125',
        2 => '690',
        3 => '470',
      ),
    ),
    'reflexsubset' => 
    array (
      'C' => '205',
      'WX' => '713',
      'N' => 'reflexsubset',
      'B' => 
      array (
        0 => '37',
        1 => '-125',
        2 => '690',
        3 => '470',
      ),
    ),
    206 => 
    array (
      'C' => '206',
      'WX' => '713',
      'N' => 'element',
      'B' => 
      array (
        0 => '45',
        1 => '0',
        2 => '505',
        3 => '468',
      ),
    ),
    'element' => 
    array (
      'C' => '206',
      'WX' => '713',
      'N' => 'element',
      'B' => 
      array (
        0 => '45',
        1 => '0',
        2 => '505',
        3 => '468',
      ),
    ),
    207 => 
    array (
      'C' => '207',
      'WX' => '713',
      'N' => 'notelement',
      'B' => 
      array (
        0 => '45',
        1 => '-58',
        2 => '505',
        3 => '555',
      ),
    ),
    'notelement' => 
    array (
      'C' => '207',
      'WX' => '713',
      'N' => 'notelement',
      'B' => 
      array (
        0 => '45',
        1 => '-58',
        2 => '505',
        3 => '555',
      ),
    ),
    208 => 
    array (
      'C' => '208',
      'WX' => '768',
      'N' => 'angle',
      'B' => 
      array (
        0 => '26',
        1 => '0',
        2 => '738',
        3 => '673',
      ),
    ),
    'angle' => 
    array (
      'C' => '208',
      'WX' => '768',
      'N' => 'angle',
      'B' => 
      array (
        0 => '26',
        1 => '0',
        2 => '738',
        3 => '673',
      ),
    ),
    209 => 
    array (
      'C' => '209',
      'WX' => '713',
      'N' => 'gradient',
      'B' => 
      array (
        0 => '36',
        1 => '-19',
        2 => '681',
        3 => '718',
      ),
    ),
    'gradient' => 
    array (
      'C' => '209',
      'WX' => '713',
      'N' => 'gradient',
      'B' => 
      array (
        0 => '36',
        1 => '-19',
        2 => '681',
        3 => '718',
      ),
    ),
    210 => 
    array (
      'C' => '210',
      'WX' => '790',
      'N' => 'registerserif',
      'B' => 
      array (
        0 => '50',
        1 => '-17',
        2 => '740',
        3 => '673',
      ),
    ),
    'registerserif' => 
    array (
      'C' => '210',
      'WX' => '790',
      'N' => 'registerserif',
      'B' => 
      array (
        0 => '50',
        1 => '-17',
        2 => '740',
        3 => '673',
      ),
    ),
    211 => 
    array (
      'C' => '211',
      'WX' => '790',
      'N' => 'copyrightserif',
      'B' => 
      array (
        0 => '51',
        1 => '-15',
        2 => '741',
        3 => '675',
      ),
    ),
    'copyrightserif' => 
    array (
      'C' => '211',
      'WX' => '790',
      'N' => 'copyrightserif',
      'B' => 
      array (
        0 => '51',
        1 => '-15',
        2 => '741',
        3 => '675',
      ),
    ),
    212 => 
    array (
      'C' => '212',
      'WX' => '890',
      'N' => 'trademarkserif',
      'B' => 
      array (
        0 => '18',
        1 => '293',
        2 => '855',
        3 => '673',
      ),
    ),
    'trademarkserif' => 
    array (
      'C' => '212',
      'WX' => '890',
      'N' => 'trademarkserif',
      'B' => 
      array (
        0 => '18',
        1 => '293',
        2 => '855',
        3 => '673',
      ),
    ),
    213 => 
    array (
      'C' => '213',
      'WX' => '823',
      'N' => 'product',
      'B' => 
      array (
        0 => '25',
        1 => '-101',
        2 => '803',
        3 => '751',
      ),
    ),
    'product' => 
    array (
      'C' => '213',
      'WX' => '823',
      'N' => 'product',
      'B' => 
      array (
        0 => '25',
        1 => '-101',
        2 => '803',
        3 => '751',
      ),
    ),
    214 => 
    array (
      'C' => '214',
      'WX' => '549',
      'N' => 'radical',
      'B' => 
      array (
        0 => '10',
        1 => '-38',
        2 => '515',
        3 => '917',
      ),
    ),
    'radical' => 
    array (
      'C' => '214',
      'WX' => '549',
      'N' => 'radical',
      'B' => 
      array (
        0 => '10',
        1 => '-38',
        2 => '515',
        3 => '917',
      ),
    ),
    215 => 
    array (
      'C' => '215',
      'WX' => '250',
      'N' => 'dotmath',
      'B' => 
      array (
        0 => '69',
        1 => '210',
        2 => '169',
        3 => '310',
      ),
    ),
    'dotmath' => 
    array (
      'C' => '215',
      'WX' => '250',
      'N' => 'dotmath',
      'B' => 
      array (
        0 => '69',
        1 => '210',
        2 => '169',
        3 => '310',
      ),
    ),
    216 => 
    array (
      'C' => '216',
      'WX' => '713',
      'N' => 'logicalnot',
      'B' => 
      array (
        0 => '15',
        1 => '0',
        2 => '680',
        3 => '288',
      ),
    ),
    'logicalnot' => 
    array (
      'C' => '216',
      'WX' => '713',
      'N' => 'logicalnot',
      'B' => 
      array (
        0 => '15',
        1 => '0',
        2 => '680',
        3 => '288',
      ),
    ),
    217 => 
    array (
      'C' => '217',
      'WX' => '603',
      'N' => 'logicaland',
      'B' => 
      array (
        0 => '23',
        1 => '0',
        2 => '583',
        3 => '454',
      ),
    ),
    'logicaland' => 
    array (
      'C' => '217',
      'WX' => '603',
      'N' => 'logicaland',
      'B' => 
      array (
        0 => '23',
        1 => '0',
        2 => '583',
        3 => '454',
      ),
    ),
    218 => 
    array (
      'C' => '218',
      'WX' => '603',
      'N' => 'logicalor',
      'B' => 
      array (
        0 => '30',
        1 => '0',
        2 => '578',
        3 => '477',
      ),
    ),
    'logicalor' => 
    array (
      'C' => '218',
      'WX' => '603',
      'N' => 'logicalor',
      'B' => 
      array (
        0 => '30',
        1 => '0',
        2 => '578',
        3 => '477',
      ),
    ),
    219 => 
    array (
      'C' => '219',
      'WX' => '1042',
      'N' => 'arrowdblboth',
      'B' => 
      array (
        0 => '27',
        1 => '-20',
        2 => '1023',
        3 => '510',
      ),
    ),
    'arrowdblboth' => 
    array (
      'C' => '219',
      'WX' => '1042',
      'N' => 'arrowdblboth',
      'B' => 
      array (
        0 => '27',
        1 => '-20',
        2 => '1023',
        3 => '510',
      ),
    ),
    220 => 
    array (
      'C' => '220',
      'WX' => '987',
      'N' => 'arrowdblleft',
      'B' => 
      array (
        0 => '30',
        1 => '-15',
        2 => '939',
        3 => '513',
      ),
    ),
    'arrowdblleft' => 
    array (
      'C' => '220',
      'WX' => '987',
      'N' => 'arrowdblleft',
      'B' => 
      array (
        0 => '30',
        1 => '-15',
        2 => '939',
        3 => '513',
      ),
    ),
    221 => 
    array (
      'C' => '221',
      'WX' => '603',
      'N' => 'arrowdblup',
      'B' => 
      array (
        0 => '39',
        1 => '2',
        2 => '567',
        3 => '911',
      ),
    ),
    'arrowdblup' => 
    array (
      'C' => '221',
      'WX' => '603',
      'N' => 'arrowdblup',
      'B' => 
      array (
        0 => '39',
        1 => '2',
        2 => '567',
        3 => '911',
      ),
    ),
    222 => 
    array (
      'C' => '222',
      'WX' => '987',
      'N' => 'arrowdblright',
      'B' => 
      array (
        0 => '45',
        1 => '-20',
        2 => '954',
        3 => '508',
      ),
    ),
    'arrowdblright' => 
    array (
      'C' => '222',
      'WX' => '987',
      'N' => 'arrowdblright',
      'B' => 
      array (
        0 => '45',
        1 => '-20',
        2 => '954',
        3 => '508',
      ),
    ),
    223 => 
    array (
      'C' => '223',
      'WX' => '603',
      'N' => 'arrowdbldown',
      'B' => 
      array (
        0 => '44',
        1 => '-19',
        2 => '572',
        3 => '890',
      ),
    ),
    'arrowdbldown' => 
    array (
      'C' => '223',
      'WX' => '603',
      'N' => 'arrowdbldown',
      'B' => 
      array (
        0 => '44',
        1 => '-19',
        2 => '572',
        3 => '890',
      ),
    ),
    224 => 
    array (
      'C' => '224',
      'WX' => '494',
      'N' => 'lozenge',
      'B' => 
      array (
        0 => '18',
        1 => '0',
        2 => '466',
        3 => '745',
      ),
    ),
    'lozenge' => 
    array (
      'C' => '224',
      'WX' => '494',
      'N' => 'lozenge',
      'B' => 
      array (
        0 => '18',
        1 => '0',
        2 => '466',
        3 => '745',
      ),
    ),
    225 => 
    array (
      'C' => '225',
      'WX' => '329',
      'N' => 'angleleft',
      'B' => 
      array (
        0 => '25',
        1 => '-198',
        2 => '306',
        3 => '746',
      ),
    ),
    'angleleft' => 
    array (
      'C' => '225',
      'WX' => '329',
      'N' => 'angleleft',
      'B' => 
      array (
        0 => '25',
        1 => '-198',
        2 => '306',
        3 => '746',
      ),
    ),
    226 => 
    array (
      'C' => '226',
      'WX' => '790',
      'N' => 'registersans',
      'B' => 
      array (
        0 => '50',
        1 => '-20',
        2 => '740',
        3 => '670',
      ),
    ),
    'registersans' => 
    array (
      'C' => '226',
      'WX' => '790',
      'N' => 'registersans',
      'B' => 
      array (
        0 => '50',
        1 => '-20',
        2 => '740',
        3 => '670',
      ),
    ),
    227 => 
    array (
      'C' => '227',
      'WX' => '790',
      'N' => 'copyrightsans',
      'B' => 
      array (
        0 => '49',
        1 => '-15',
        2 => '739',
        3 => '675',
      ),
    ),
    'copyrightsans' => 
    array (
      'C' => '227',
      'WX' => '790',
      'N' => 'copyrightsans',
      'B' => 
      array (
        0 => '49',
        1 => '-15',
        2 => '739',
        3 => '675',
      ),
    ),
    228 => 
    array (
      'C' => '228',
      'WX' => '786',
      'N' => 'trademarksans',
      'B' => 
      array (
        0 => '5',
        1 => '293',
        2 => '725',
        3 => '673',
      ),
    ),
    'trademarksans' => 
    array (
      'C' => '228',
      'WX' => '786',
      'N' => 'trademarksans',
      'B' => 
      array (
        0 => '5',
        1 => '293',
        2 => '725',
        3 => '673',
      ),
    ),
    229 => 
    array (
      'C' => '229',
      'WX' => '713',
      'N' => 'summation',
      'B' => 
      array (
        0 => '14',
        1 => '-108',
        2 => '695',
        3 => '752',
      ),
    ),
    'summation' => 
    array (
      'C' => '229',
      'WX' => '713',
      'N' => 'summation',
      'B' => 
      array (
        0 => '14',
        1 => '-108',
        2 => '695',
        3 => '752',
      ),
    ),
    230 => 
    array (
      'C' => '230',
      'WX' => '384',
      'N' => 'parenlefttp',
      'B' => 
      array (
        0 => '24',
        1 => '-293',
        2 => '436',
        3 => '926',
      ),
    ),
    'parenlefttp' => 
    array (
      'C' => '230',
      'WX' => '384',
      'N' => 'parenlefttp',
      'B' => 
      array (
        0 => '24',
        1 => '-293',
        2 => '436',
        3 => '926',
      ),
    ),
    231 => 
    array (
      'C' => '231',
      'WX' => '384',
      'N' => 'parenleftex',
      'B' => 
      array (
        0 => '24',
        1 => '-85',
        2 => '108',
        3 => '925',
      ),
    ),
    'parenleftex' => 
    array (
      'C' => '231',
      'WX' => '384',
      'N' => 'parenleftex',
      'B' => 
      array (
        0 => '24',
        1 => '-85',
        2 => '108',
        3 => '925',
      ),
    ),
    232 => 
    array (
      'C' => '232',
      'WX' => '384',
      'N' => 'parenleftbt',
      'B' => 
      array (
        0 => '24',
        1 => '-293',
        2 => '436',
        3 => '926',
      ),
    ),
    'parenleftbt' => 
    array (
      'C' => '232',
      'WX' => '384',
      'N' => 'parenleftbt',
      'B' => 
      array (
        0 => '24',
        1 => '-293',
        2 => '436',
        3 => '926',
      ),
    ),
    233 => 
    array (
      'C' => '233',
      'WX' => '384',
      'N' => 'bracketlefttp',
      'B' => 
      array (
        0 => '0',
        1 => '-80',
        2 => '349',
        3 => '926',
      ),
    ),
    'bracketlefttp' => 
    array (
      'C' => '233',
      'WX' => '384',
      'N' => 'bracketlefttp',
      'B' => 
      array (
        0 => '0',
        1 => '-80',
        2 => '349',
        3 => '926',
      ),
    ),
    234 => 
    array (
      'C' => '234',
      'WX' => '384',
      'N' => 'bracketleftex',
      'B' => 
      array (
        0 => '0',
        1 => '-79',
        2 => '77',
        3 => '925',
      ),
    ),
    'bracketleftex' => 
    array (
      'C' => '234',
      'WX' => '384',
      'N' => 'bracketleftex',
      'B' => 
      array (
        0 => '0',
        1 => '-79',
        2 => '77',
        3 => '925',
      ),
    ),
    235 => 
    array (
      'C' => '235',
      'WX' => '384',
      'N' => 'bracketleftbt',
      'B' => 
      array (
        0 => '0',
        1 => '-80',
        2 => '349',
        3 => '926',
      ),
    ),
    'bracketleftbt' => 
    array (
      'C' => '235',
      'WX' => '384',
      'N' => 'bracketleftbt',
      'B' => 
      array (
        0 => '0',
        1 => '-80',
        2 => '349',
        3 => '926',
      ),
    ),
    236 => 
    array (
      'C' => '236',
      'WX' => '494',
      'N' => 'bracelefttp',
      'B' => 
      array (
        0 => '209',
        1 => '-85',
        2 => '445',
        3 => '925',
      ),
    ),
    'bracelefttp' => 
    array (
      'C' => '236',
      'WX' => '494',
      'N' => 'bracelefttp',
      'B' => 
      array (
        0 => '209',
        1 => '-85',
        2 => '445',
        3 => '925',
      ),
    ),
    237 => 
    array (
      'C' => '237',
      'WX' => '494',
      'N' => 'braceleftmid',
      'B' => 
      array (
        0 => '20',
        1 => '-85',
        2 => '284',
        3 => '935',
      ),
    ),
    'braceleftmid' => 
    array (
      'C' => '237',
      'WX' => '494',
      'N' => 'braceleftmid',
      'B' => 
      array (
        0 => '20',
        1 => '-85',
        2 => '284',
        3 => '935',
      ),
    ),
    238 => 
    array (
      'C' => '238',
      'WX' => '494',
      'N' => 'braceleftbt',
      'B' => 
      array (
        0 => '209',
        1 => '-75',
        2 => '445',
        3 => '935',
      ),
    ),
    'braceleftbt' => 
    array (
      'C' => '238',
      'WX' => '494',
      'N' => 'braceleftbt',
      'B' => 
      array (
        0 => '209',
        1 => '-75',
        2 => '445',
        3 => '935',
      ),
    ),
    239 => 
    array (
      'C' => '239',
      'WX' => '494',
      'N' => 'braceex',
      'B' => 
      array (
        0 => '209',
        1 => '-85',
        2 => '284',
        3 => '935',
      ),
    ),
    'braceex' => 
    array (
      'C' => '239',
      'WX' => '494',
      'N' => 'braceex',
      'B' => 
      array (
        0 => '209',
        1 => '-85',
        2 => '284',
        3 => '935',
      ),
    ),
    241 => 
    array (
      'C' => '241',
      'WX' => '329',
      'N' => 'angleright',
      'B' => 
      array (
        0 => '21',
        1 => '-198',
        2 => '302',
        3 => '746',
      ),
    ),
    'angleright' => 
    array (
      'C' => '241',
      'WX' => '329',
      'N' => 'angleright',
      'B' => 
      array (
        0 => '21',
        1 => '-198',
        2 => '302',
        3 => '746',
      ),
    ),
    242 => 
    array (
      'C' => '242',
      'WX' => '274',
      'N' => 'integral',
      'B' => 
      array (
        0 => '2',
        1 => '-107',
        2 => '291',
        3 => '916',
      ),
    ),
    'integral' => 
    array (
      'C' => '242',
      'WX' => '274',
      'N' => 'integral',
      'B' => 
      array (
        0 => '2',
        1 => '-107',
        2 => '291',
        3 => '916',
      ),
    ),
    243 => 
    array (
      'C' => '243',
      'WX' => '686',
      'N' => 'integraltp',
      'B' => 
      array (
        0 => '308',
        1 => '-88',
        2 => '675',
        3 => '920',
      ),
    ),
    'integraltp' => 
    array (
      'C' => '243',
      'WX' => '686',
      'N' => 'integraltp',
      'B' => 
      array (
        0 => '308',
        1 => '-88',
        2 => '675',
        3 => '920',
      ),
    ),
    244 => 
    array (
      'C' => '244',
      'WX' => '686',
      'N' => 'integralex',
      'B' => 
      array (
        0 => '308',
        1 => '-88',
        2 => '378',
        3 => '975',
      ),
    ),
    'integralex' => 
    array (
      'C' => '244',
      'WX' => '686',
      'N' => 'integralex',
      'B' => 
      array (
        0 => '308',
        1 => '-88',
        2 => '378',
        3 => '975',
      ),
    ),
    245 => 
    array (
      'C' => '245',
      'WX' => '686',
      'N' => 'integralbt',
      'B' => 
      array (
        0 => '11',
        1 => '-87',
        2 => '378',
        3 => '921',
      ),
    ),
    'integralbt' => 
    array (
      'C' => '245',
      'WX' => '686',
      'N' => 'integralbt',
      'B' => 
      array (
        0 => '11',
        1 => '-87',
        2 => '378',
        3 => '921',
      ),
    ),
    246 => 
    array (
      'C' => '246',
      'WX' => '384',
      'N' => 'parenrighttp',
      'B' => 
      array (
        0 => '54',
        1 => '-293',
        2 => '466',
        3 => '926',
      ),
    ),
    'parenrighttp' => 
    array (
      'C' => '246',
      'WX' => '384',
      'N' => 'parenrighttp',
      'B' => 
      array (
        0 => '54',
        1 => '-293',
        2 => '466',
        3 => '926',
      ),
    ),
    247 => 
    array (
      'C' => '247',
      'WX' => '384',
      'N' => 'parenrightex',
      'B' => 
      array (
        0 => '382',
        1 => '-85',
        2 => '466',
        3 => '925',
      ),
    ),
    'parenrightex' => 
    array (
      'C' => '247',
      'WX' => '384',
      'N' => 'parenrightex',
      'B' => 
      array (
        0 => '382',
        1 => '-85',
        2 => '466',
        3 => '925',
      ),
    ),
    248 => 
    array (
      'C' => '248',
      'WX' => '384',
      'N' => 'parenrightbt',
      'B' => 
      array (
        0 => '54',
        1 => '-293',
        2 => '466',
        3 => '926',
      ),
    ),
    'parenrightbt' => 
    array (
      'C' => '248',
      'WX' => '384',
      'N' => 'parenrightbt',
      'B' => 
      array (
        0 => '54',
        1 => '-293',
        2 => '466',
        3 => '926',
      ),
    ),
    249 => 
    array (
      'C' => '249',
      'WX' => '384',
      'N' => 'bracketrighttp',
      'B' => 
      array (
        0 => '22',
        1 => '-80',
        2 => '371',
        3 => '926',
      ),
    ),
    'bracketrighttp' => 
    array (
      'C' => '249',
      'WX' => '384',
      'N' => 'bracketrighttp',
      'B' => 
      array (
        0 => '22',
        1 => '-80',
        2 => '371',
        3 => '926',
      ),
    ),
    250 => 
    array (
      'C' => '250',
      'WX' => '384',
      'N' => 'bracketrightex',
      'B' => 
      array (
        0 => '294',
        1 => '-79',
        2 => '371',
        3 => '925',
      ),
    ),
    'bracketrightex' => 
    array (
      'C' => '250',
      'WX' => '384',
      'N' => 'bracketrightex',
      'B' => 
      array (
        0 => '294',
        1 => '-79',
        2 => '371',
        3 => '925',
      ),
    ),
    251 => 
    array (
      'C' => '251',
      'WX' => '384',
      'N' => 'bracketrightbt',
      'B' => 
      array (
        0 => '22',
        1 => '-80',
        2 => '371',
        3 => '926',
      ),
    ),
    'bracketrightbt' => 
    array (
      'C' => '251',
      'WX' => '384',
      'N' => 'bracketrightbt',
      'B' => 
      array (
        0 => '22',
        1 => '-80',
        2 => '371',
        3 => '926',
      ),
    ),
    252 => 
    array (
      'C' => '252',
      'WX' => '494',
      'N' => 'bracerighttp',
      'B' => 
      array (
        0 => '48',
        1 => '-85',
        2 => '284',
        3 => '925',
      ),
    ),
    'bracerighttp' => 
    array (
      'C' => '252',
      'WX' => '494',
      'N' => 'bracerighttp',
      'B' => 
      array (
        0 => '48',
        1 => '-85',
        2 => '284',
        3 => '925',
      ),
    ),
    253 => 
    array (
      'C' => '253',
      'WX' => '494',
      'N' => 'bracerightmid',
      'B' => 
      array (
        0 => '209',
        1 => '-85',
        2 => '473',
        3 => '935',
      ),
    ),
    'bracerightmid' => 
    array (
      'C' => '253',
      'WX' => '494',
      'N' => 'bracerightmid',
      'B' => 
      array (
        0 => '209',
        1 => '-85',
        2 => '473',
        3 => '935',
      ),
    ),
    254 => 
    array (
      'C' => '254',
      'WX' => '494',
      'N' => 'bracerightbt',
      'B' => 
      array (
        0 => '48',
        1 => '-75',
        2 => '284',
        3 => '935',
      ),
    ),
    'bracerightbt' => 
    array (
      'C' => '254',
      'WX' => '494',
      'N' => 'bracerightbt',
      'B' => 
      array (
        0 => '48',
        1 => '-75',
        2 => '284',
        3 => '935',
      ),
    ),
    'apple' => 
    array (
      'C' => '-1',
      'WX' => '790',
      'N' => 'apple',
      'B' => 
      array (
        0 => '56',
        1 => '-3',
        2 => '733',
        3 => '808',
      ),
    ),
  ),
  '_version_' => 1,
);