.wt-combotreegrid {

    .textbox, .textbox-focused {
        color: @textColor;
        border:0;
        box-shadow:none;
        padding:0;
        max-height:2.8rem;

        .textbox-addon {
            display:none;
        }

        .textbox-text {
            width: 100% !important;
        }
    }
}

.wt-combotreegrid-panel {
    padding-top: 0.5rem;
    border-left:1px solid #85b7d9;
    border-bottom:1px solid #85b7d9;
    border-right:1px solid #85b7d9;
    border-radius: 0.28571429rem;
    background: #fff;
    box-shadow: 0 0 0 0 rgba(34, 36, 38, 0.35) inset;

    .tree-title {
        font-size: 1rem !important;
    }

    .datagrid-header {
        border:0;
    }
    .datagrid-body td {
        border-right:1px dotted transparent;
        border-bottom:1px dotted transparent;
    }
}

