
.wt-notify-warning {
    color: #794b02 !important;
    font-weight: 500;
    background-color: #fffaf3 !important;
}

.wt-notify-success {
    color: white;
    font-weight: 500;
}

.wt-notify-error {
    color: white;
    font-weight: 500;
}
