.wt-tag-id {
    color: rgba(0, 0, 0, 0.6) !important;
    background-color: @blue-grey-2 !important;
}

.wt-tag-rel_framal_type {
    color: @orange-10 !important;
    background-color: @orange-11 !important;
}

.wt-tag-rel_framal_domain {
    color: @orange-10 !important;
    background-color: @orange-11 !important;
}

.wt-tag-en {
    color: @red !important;
    background-color: @red-1 !important;
}

.wt-tag-frame {
    color: @red !important;
    background-color: @red-1 !important;
    span {
        opacity: 1.0 !important;
    }
}

.wt-tag-idObject {
    color: @orange-10 !important;
    background-color: @orange-11 !important;
}
