.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: @relativeLarge;                                                 // 24px (was var(--spacing-6))
    margin: @relativeLarge 0;                                            // 24px (was var(--spacing-6))

    &.dense {
        gap: @relativeMedium;                                            // 16px (was var(--spacing-4))
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    &.wide {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: @relativeBig;                                               // 32px (was var(--spacing-8))
    }
}
