/* Grid debugging (remove in production) */
.debug-grid {
    * {
        outline: 1px solid rgba(255, 0, 0, 0.3);
    }

    .grid-container {
        background: rgba(0, 255, 0, 0.1);
    }

    .grid-item {
        background: rgba(0, 0, 255, 0.1);
    }
}
