/*
 Color elements
 */

.color_target {
    color: white !important;
    background-color: black !important;
}

.color_frame {
    color: var(--red-900) !important;
    fill: var(--red-900) !important;
    stroke: var(--red-900) !important;
}

.color_frame--text {
    fill: white !important;
}

.color_qla_agentive {
    color: var(--pink-500) !important;
}

.color_qla_agentive--text {
    color: var(--pink-500) !important;
}

.color_qla_context {
    color: var(--yellow-800) !important;
}
.color_qla_context--text {
    color: var(--yellow-800) !important;
}

.color_qla_telic {
    color: var(--teal-300) !important;
}
.color_qla_telic--text {
    color: var(--teal-300) !important;
}


.color_qla_constitutive {
    color: var(--green-500) !important;
}
.color_qla_constitutive--text {
    color: var(--green-500) !important;
}

.color_qla_formal {
    color: var(--purple-800) !important;
}

.color_qla_formal--text {
    color: var(--purple-800) !important;
}


.color_generic {
    color: var(--cyan-900) !important;
}

.color_lexicon {
    color: var(--blue-900) !important;
}

.color_lu {
    color: var(--blue-900) !important;
}
.color_corpus {
    color: var(--bluegray-400) !important;
}
.color_document {
    color: var(--bluegray-600) !important;
}
.color_semantictype {
    color: var(--orange-900) !important;
}

.color_constraint {
    color: var(--purple-800) !important;
}

.color_cxn {
    color: var(--green-900) !important;
    fill: var(--green-900) !important;
    stroke: var(--green-900) !important;
}

.color_cxn--text {
    fill: white !important;
}

.color_concept_cxn {
    color: var(--green-900) !important;
    fill: var(--green-900) !important;
    stroke: var(--green-900) !important;
}

.color_concept_str {
    color: var(--orange-600) !important;
    fill: var(--orange-600) !important;
    stroke: var(--orange-600) !important;
}

.color_concept_inf {
    color: var(--purple-800) !important;
    fill: var(--purple-800) !important;
    stroke: var(--purple-800) !important;
}

.color_concept_sem {
    color: var(--red-600) !important;
    fill: var(--red-600) !important;
    stroke: var(--red-600) !important;
}

.color_concept_def {
    color: var(--blue-800) !important;
    fill: var(--blue-800) !important;
    stroke: var(--blue-800) !important;
}

