.color_1 {
    color: #000000 !important;
    background-color: #FFFFFF !important;
}

.color_2 {
    color: #FFFFFF !important;
    background-color: #7CCD73 !important;
}

.color_3 {
    color: #00008B !important;
    background-color: #7CCD73 !important;
}

.color_4 {
    color: #000000 !important;
    background-color: #7CCD73 !important;
}

.color_5 {
    color: #800080 !important;
    background-color: #7CCD73 !important;
}

.color_6 {
    color: #FFFFFF !important;
    background-color: #7CCD7C !important;
}

.color_7 {
    color: #000000 !important;
    background-color: #7CCD7C !important;
}

.color_8 {
    color: #FFFFFF !important;
    background-color: #9F79EE !important;
}

.color_9 {
    color: #000000 !important;
    background-color: #9F79EE !important;
}

.color_10 {
    color: #00008B !important;
    background-color: #9F79EE !important;
}

.color_11 {
    color: #FFFFFF !important;
    background-color: #90876C !important;
}

.color_12 {
    color: #000000 !important;
    background-color: #90876C !important;
}

.color_13 {
    color: #00008B !important;
    background-color: #90876C !important;
}

.color_14 {
    color: #FF69B4 !important;
    background-color: #000000 !important;
}

.color_15 {
    color: #FFD700 !important;
    background-color: #000000 !important;
}

.color_16 {
    color: #FFFF00 !important;
    background-color: #000000 !important;
}

.color_17 {
    color: #FFFFFF !important;
    background-color: #000000 !important
}

.color_18 {
    color: #7FFF00 !important;
    background-color: #000000 !important;
}

.color_19 {
    color: #FFFFFF !important;
    background-color: #0000FF !important;
}

.color_20 {
    color: #FFFFFF !important;
    background-color: #A52A2A !important;
}

.color_21 {
    color: #EEE8AA !important;
    background-color: #A52A2A !important;
}

.color_22 {
    color: #000000 !important;
    background-color: #A52A2A !important;
}

.color_23 {
    color: #000000 !important;
    background-color: #7FFF00 !important;
}

.color_24 {
    color: #FFFFFF !important;
    background-color: #7FFF00 !important;
}

.color_25 {
    color: #FF0000 !important;
    background-color: #7FFF00 !important;
}

.color_26 {
    color: #00008B !important;
    background-color: #7FFF00 !important;
}

.color_27 {
    color: #800080 !important;
    background-color: #7FFF00 !important;
}

.color_28 {
    color: #FFFFFF !important;
    background-color: #00008B !important;
    stroke: #FFFFFF;
    fill: #00008B !important;
}

.color_29 {
    color: #FFFF00 !important;
    background-color: #00008B !important;
}

.color_30 {
    color: #FFFFFF !important;
    background-color: #A9A9A9 !important;
}

.color_31 {
    color: #000000 !important;
    background-color: #A9A9A9 !important;
}

.color_32 {
    color: #00008B !important;
    background-color: #A9A9A9 !important;
}

.color_33 {
    color: #FFFFFF !important;
    background-color: #006400 !important;
}

.color_34 {
    color: #FFFF00 !important;
    background-color: #006400 !important;
}

.color_35 {
    color: #FFFFFF !important;
    background-color: #A9A9A9 !important;
}

.color_36 {
    color: #000000 !important;
    background-color: #A9A9A9 !important;
}

.color_37 {
    color: #006400 !important;
    background-color: #A9A9A9 !important;
}

.color_38 {
    color: #FFFFFF !important;
    background-color: #9400D3 !important;
}

.color_39 {
    color: #000000 !important;
    background-color: #9400D3 !important;
}

.color_40 {
    color: #00008B !important;
    background-color: #9400D3 !important;
}

.color_41 {
    color: #FFFFFF !important;
    background-color: #00BFFF !important;
}

.color_42 {
    color: #000000 !important;
    background-color: #00BFFF !important;
}

.color_43 {
    color: #FFFFFF !important;
    background-color: #1E90FF !important;
}

.color_44 {
    color: #000000 !important;
    background-color: #1E90FF !important;
}

.color_45 {
    color: #000000 !important;
    background-color: #FFD700 !important;
}

.color_46 {
    color: #FF0000 !important;
    background-color: #FFD700 !important;
}

.color_47 {
    color: #FFFFFF !important;
    background-color: #FFD700 !important;
}

.color_48 {
    color: #00008B !important;
    background-color: #FFD700 !important;
}

.color_49 {
    color: #FF69B4 !important;
    background-color: #FFD700 !important;
}

.color_50 {
    color: #800080 !important;
    background-color: #FFD700 !important;
}

.color_51 {
    color: #FFFFFF !important;
    background-color: #008000 !important;
}

.color_52 {
    color: #000000 !important;
    background-color: #008000 !important;
}

.color_53 {
    color: #FFFF00 !important;
    background-color: #008000 !important;
}

.color_54 {
    color: #FFD700 !important;
    background-color: #008000 !important;
}

.color_55 {
    color: #FFFFFF !important;
    background-color: #FF69B4 !important;
}

.color_56 {
    color: #FFFF00 !important;
    background-color: #FF69B4 !important;
}

.color_57 {
    color: #000000 !important;
    background-color: #FF69B4 !important;
}

.color_58 {
    color: #00008B !important;
    background-color: #FF69B4 !important;
}

.color_59 {
    color: #FFFFFF !important;
    background-color: #FF00FF !important;
}

.color_60 {
    color: #000000 !important;
    background-color: #FF00FF !important;
}

.color_61 {
    color: #FFFFFF !important;
    background-color: #FFA500 !important;
}

.color_62 {
    color: #000000 !important;
    background-color: #FFA500 !important;
}

.color_63 {
    color: #800080 !important;
    background-color: #FFA500 !important;
}

.color_64 {
    color: #FFFF00 !important;
    background-color: #FFA500 !important;
}

.color_65 {
    color: #800080 !important;
    background-color: #EEE8AA !important;
}

.color_66 {
    color: #FF0000 !important;
    background-color: #EEE8AA !important;
}

.color_67 {
    color: #0000FF !important;
    background-color: #EEE8AA !important;
}

.color_68 {
    color: #000000 !important;
    background-color: #EEE8AA !important;
}

.color_69 {
    color: #9400D3 !important;
    background-color: #EEE8AA !important;
}

.color_70 {
    color: #00008B !important;
    background-color: #EEE8AA !important;
}

.color_71 {
    color: #FFFFFF !important;
    background-color: #800080 !important;
}

.color_72 {
    color: #FFFF00 !important;
    background-color: #800080 !important;
}

.color_73 {
    color: #000000 !important;
    background-color: #800080 !important;
}

.color_74 {
    color: #FF0000 !important;
    background-color: #800080 !important;
}

.color_75 {
    color: #FFFFFF !important;
    background-color: #FF0000 !important;
}

.color_76 {
    color: #000000 !important;
    background-color: #FF0000 !important;
}

.color_77 {
    color: #00008B !important;
    background-color: #FF0000 !important;
}

.color_78 {
    color: #FFFF00 !important;
    background-color: #FF0000 !important;
}

.color_79 {
    color: #FFFFFF !important;
    background-color: #2E8B57 !important;
}

.color_80 {
    color: #000000 !important;
    background-color: #2E8B57 !important;
}

.color_81 {
    color: #EEE8AA !important;
    background-color: #2E8B57 !important;
}

.color_82 {
    color: #00008B !important;
    background-color: #2E8B57 !important;
}

.color_83 {
    color: #000000 !important;
    background-color: #FFFFFF !important;
}

.color_84 {
    color: #FF0000 !important;
    background-color: #FFFFFF !important;
}

.color_85 {
    color: #006400 !important;
    background-color: #FFFF00 !important;
}

.color_86 {
    color: #000000 !important;
    background-color: #FFFF00 !important;
}

.color_87 {
    color: #800080 !important;
    background-color: #FFFF00 !important;
}

.color_88 {
    color: #0000FF !important;
    background-color: #FFFF00 !important;
}

.color_89 {
    color: #A52A2A !important;
    background-color: #FFFF00 !important;
}

.color_90 {
    color: #00008B !important;
    background-color: #FFFF00 !important;
}

.color_91 {
    color: #9400D3 !important;
    background-color: #FFFF00 !important;
}

.color_92 {
    color: #FF0000 !important;
    background-color: #FFFF00 !important;
}

.color_93 {
    color: #FFFFFF !important;
    background-color: #808080 !important;
}

.color_94 {
    color: #000000 !important;
    background-color: #808080 !important;
}

.color_95 {
    color: #00008B !important;
    background-color: #808080 !important;
}

.color_96 {
    color: #00008B !important;
    background-color: #d0d0d0 !important;
}

.color_97 {
    color: #000000 !important;
    background-color: #d0d0d0 !important;
}

.color_98 {
    color: #0000FF !important;
    background-color: #d0d0d0 !important;
}

.color_99 {
    color: #FFFFFF !important;
    background-color: #d0d0d0 !important;
}

.color_100 {
    color: #9400D3 !important;
    background-color: #d0d0d0 !important;
}

.color_101 {
    color: #800080 !important;
    background-color: #d0d0d0 !important;
}

.color_102 {
    color: #FF0000 !important;
    background-color: #d0d0d0 !important;
}

.color_103 {
    color: #800080 !important;
    background-color: #7CCD7C !important;
}

.color_104 {
    color: #800080 !important;
    background-color: #9F79EE !important;
}

.color_105 {
    color: #000000 !important;
    background-color: #0000FF !important;
}

.color_106 {
    color: #800080 !important;
    background-color: #0000FF !important;
}

.color_107 {
    color: #000000 !important;
    background-color: #00008B !important;
}

.color_108 {
    color: #800080 !important;
    background-color: #00008B !important;
}

.color_109 {
    color: #000000 !important;
    background-color: #006400 !important;
}

.color_110 {
    color: #800080 !important;
    background-color: #00BFFF !important;
}

.color_111 {
    color: #800080 !important;
    background-color: #1E90FF !important;
}

.color_112 {
    color: #800080 !important;
    background-color: #008000 !important;
}

.color_113 {
    color: #800080 !important;
    background-color: #FF0000 !important;
}

.color_114 {
    color: #800080 !important;
    background-color: #FFFFFF !important;
}

.color_115 {
    color: #FFFFFF !important;
    background-color: #FFFF00 !important;
}

.color_116 {
    color: #b71c1c !important;
    background-color: transparent !important;
}

.color_117 {
    color: #f57c00 !important;
    background-color: transparent !important;
}

.color_118 {
    color: #6d4c41 !important;
    background-color: transparent !important;
}

.color_119 {
    color: #d81b60 !important;
    background-color: transparent !important;
}

.color_120 {
    color: #0288d1 !important;
    background-color: transparent !important;
}

.color_121 {
    color: #0097a7 !important;
    background-color: transparent !important;
}

.color_122 {
    color: #afb42b !important;
    background-color: transparent !important;
}

.color_123 {
    color: #5e35b1 !important;
    background-color: transparent !important;
}

.color_124 {
    color: #0d47a1 !important;
    background-color: transparent !important;
}

.color_125 {
    color: #1b5e20 !important;
    background-color: transparent !important;
}

.color_126 {
    color: black !important;
    background-color: transparent !important;
}

.color_127 {
    color: #4a148c !important;
    background-color: transparent !important;
}

.color_128 {
    color: black !important;
    background-color: transparent !important;
}

.color_129 {
    color: black !important;
    background-color: transparent !important;
}

.color_1_border {
    border-color: #000000 !important;
}

.color_2_border {
    border-color: #FFFFFF !important;
}

.color_3_border {
    border-color: #00008B !important;
}

.color_4_border {
    border-color: #000000 !important;
}

.color_5_border {
    border-color: #800080 !important;
}

.color_6_border {
    border-color: #FFFFFF !important;
}

.color_7_border {
    border-color: #000000 !important;
}

.color_8_border {
    border-color: #FFFFFF !important;
}

.color_9_border {
    border-color: #000000 !important;
}

.color_10_border {
    border-color: #00008B !important;
}

.color_11_border {
    border-color: #FFFFFF !important;
}

.color_12_border {
    border-color: #000000 !important;
}

.color_13_border {
    border-color: #00008B !important;
}

.color_14_border {
    border-color: #FF69B4 !important;
}

.color_15_border {
    border-color: #FFD700 !important;
}

.color_16_border {
    border-color: #FFFF00 !important;
}

.color_17_border {
    border-color: #FFFFFF !important;
}

.color_18_border {
    border-color: #7FFF00 !important;
}

.color_19_border {
    border-color: #FFFFFF !important;
}

.color_20_border {
    border-color: #FFFFFF !important;
}

.color_21_border {
    border-color: #EEE8AA !important;
}

.color_22_border {
    border-color: #000000 !important;
}

.color_23_border {
    border-color: #000000 !important;
}

.color_24_border {
    border-color: #FFFFFF !important;
}

.color_25_border {
    border-color: #FF0000 !important;
}

.color_26_border {
    border-color: #00008B !important;
}

.color_27_border {
    border-color: #800080 !important;
}

.color_28_border {
    border-color: #FFFFFF !important;
}

.color_29_border {
    border-color: #FFFF00 !important;
}

.color_30_border {
    border-color: #FFFFFF !important;
}

.color_31_border {
    border-color: #000000 !important;
}

.color_32_border {
    border-color: #00008B !important;
}

.color_33_border {
    border-color: #FFFFFF !important;
}

.color_34_border {
    border-color: #FFFF00 !important;
}

.color_35_border {
    border-color: #FFFFFF !important;
}

.color_36_border {
    border-color: #000000 !important;
}

.color_37_border {
    border-color: #006400 !important;
}

.color_38_border {
    border-color: #FFFFFF !important;
}

.color_39_border {
    border-color: #000000 !important;
}

.color_40_border {
    border-color: #00008B !important;
}

.color_41_border {
    border-color: #FFFFFF !important;
}

.color_42_border {
    border-color: #000000 !important;
}

.color_43_border {
    border-color: #FFFFFF !important;
}

.color_44_border {
    border-color: #000000 !important;
}

.color_45_border {
    border-color: #000000 !important;
}

.color_46_border {
    border-color: #FF0000 !important;
}

.color_47_border {
    border-color: #FFFFFF !important;
}

.color_48_border {
    border-color: #00008B !important;
}

.color_49_border {
    border-color: #FF69B4 !important;
}

.color_50_border {
    border-color: #800080 !important;
}

.color_51_border {
    border-color: #FFFFFF !important;
}

.color_52_border {
    border-color: #000000 !important;
}

.color_53_border {
    border-color: #FFFF00 !important;
}

.color_54_border {
    border-color: #FFD700 !important;
}

.color_55_border {
    border-color: #FFFFFF !important;
}

.color_56_border {
    border-color: #FFFF00 !important;
}

.color_57_border {
    border-color: #000000 !important;
}

.color_58_border {
    border-color: #00008B !important;
}

.color_59_border {
    border-color: #FFFFFF !important;
}

.color_60_border {
    border-color: #000000 !important;
}

.color_61_border {
    border-color: #FFFFFF !important;
}

.color_62_border {
    border-color: #000000 !important;
}

.color_63_border {
    border-color: #800080 !important;
}

.color_64_border {
    border-color: #FFFF00 !important;
}

.color_65_border {
    border-color: #800080 !important;
}

.color_66_border {
    border-color: #FF0000 !important;
}

.color_67_border {
    border-color: #0000FF !important;
}

.color_68_border {
    border-color: #000000 !important;
}

.color_69_border {
    border-color: #9400D3 !important;
}

.color_70_border {
    border-color: #00008B !important;
}

.color_71_border {
    border-color: #FFFFFF !important;
}

.color_72_border {
    border-color: #FFFF00 !important;
}

.color_73_border {
    border-color: #000000 !important;
}

.color_74_border {
    border-color: #FF0000 !important;
}

.color_75_border {
    border-color: #FFFFFF !important;
}

.color_76_border {
    border-color: #000000 !important;
}

.color_77_border {
    border-color: #00008B !important;
}

.color_78_border {
    border-color: #FFFF00 !important;
}

.color_79_border {
    border-color: #FFFFFF !important;
}

.color_80_border {
    border-color: #000000 !important;
}

.color_81_border {
    border-color: #EEE8AA !important;
}

.color_82_border {
    border-color: #00008B !important;
}

.color_83_border {
    border-color: #000000 !important;
}

.color_84_border {
    border-color: #FF0000 !important;
}

.color_85_border {
    border-color: #006400 !important;
}

.color_86_border {
    border-color: #000000 !important;
}

.color_87_border {
    border-color: #800080 !important;
}

.color_88_border {
    border-color: #0000FF !important;
}

.color_89_border {
    border-color: #A52A2A !important;
}

.color_90_border {
    border-color: #00008B !important;
}

.color_91_border {
    border-color: #9400D3 !important;
}

.color_92_border {
    border-color: #FF0000 !important;
}

.color_93_border {
    border-color: #FFFFFF !important;
}

.color_94_border {
    border-color: #000000 !important;
}

.color_95_border {
    border-color: #00008B !important;
}

.color_96_border {
    border-color: #00008B !important;
}

.color_97_border {
    border-color: #000000 !important;
}

.color_98_border {
    border-color: #0000FF !important;
}

.color_99_border {
    border-color: #FFFFFF !important;
}

.color_100_border {
    border-color: #9400D3 !important;
}

.color_101_border {
    border-color: #800080 !important;
}

.color_102_border {
    border-color: #FF0000 !important;
}

.color_103_border {
    border-color: #800080 !important;
}

.color_104_border {
    border-color: #800080 !important;
}

.color_105_border {
    border-color: #000000 !important;
}

.color_106_border {
    border-color: #800080 !important;
}

.color_107_border {
    border-color: #000000 !important;
}

.color_108_border {
    border-color: #800080 !important;
}

.color_109_border {
    border-color: #000000 !important;
}

.color_110_border {
    border-color: #800080 !important;
}

.color_111_border {
    border-color: #800080 !important;
}

.color_112_border {
    border-color: #800080 !important;
}

.color_113_border {
    border-color: #800080 !important;
}

.color_114_border {
    border-color: #800080 !important;
}

.color_115_border {
    border-color: #FFFFFF !important;
}

.color_116_border {
    border-color: #b71c1c !important;
}

.color_117_border {
    border-color: #f57c00 !important;
}

.color_118_border {
    border-color: #6d4c41 !important;
}

.color_119_border {
    border-color: #d81b60 !important;
}

.color_120_border {
    border-color: #0288d1 !important;
}

.color_121_border {
    border-color: #0097a7 !important;
}

.color_122_border {
    border-color: #afb42b !important;
}

.color_123_border {
    border-color: #5e35b1 !important;
}

.color_124_border {
    border-color: #0d47a1 !important;
}

.color_125_border {
    border-color: #1b5e20 !important;
}

.color_126_border {
    border-color: black !important;
}

.color_127_border {
    border-color: #4a148c !important;
}

.color_128_border {
    border-color: black !important;
}

.color_129_border {
    border-color: black !important;
}

.color_1_fill {
    fill: #000000 !important;
}

.color_1_stroke {
    stroke: #000000 !important;
}

.color_2_fill {
    fill: #FFFFFF !important;
}

.color_2_stroke {
    stroke: #FFFFFF !important;
}

.color_3_fill {
    fill: #00008B !important;
}

.color_3_stroke {
    stroke: #00008B !important;
}

.color_4_fill {
    fill: #000000 !important;
}

.color_4_stroke {
    stroke: #000000 !important;
}

.color_5_fill {
    fill: #800080 !important;
}

.color_5_stroke {
    stroke: #800080 !important;
}

.color_6_fill {
    fill: #FFFFFF !important;
}

.color_6_stroke {
    stroke: #FFFFFF !important;
}

.color_7_fill {
    fill: #000000 !important;
}

.color_7_stroke {
    stroke: #000000 !important;
}

.color_8_fill {
    fill: #FFFFFF !important;
}

.color_8_stroke {
    stroke: #FFFFFF !important;
}

.color_9_fill {
    fill: #000000 !important;
}

.color_9_stroke {
    stroke: #000000 !important;
}

.color_10_fill {
    fill: #00008B !important;
}

.color_10_stroke {
    stroke: #00008B !important;
}

.color_11_fill {
    fill: #FFFFFF !important;
}

.color_11_stroke {
    stroke: #FFFFFF !important;
}

.color_12_fill {
    fill: #000000 !important;
}

.color_12_stroke {
    stroke: #000000 !important;
}

.color_13_fill {
    fill: #00008B !important;
}

.color_13_stroke {
    stroke: #00008B !important;
}

.color_14_fill {
    fill: #FF69B4 !important;
}

.color_14_stroke {
    stroke: #FF69B4 !important;
}

.color_15_fill {
    fill: #FFD700 !important;
}

.color_15_stroke {
    stroke: #FFD700 !important;
}

.color_16_fill {
    fill: #FFFF00 !important;
}

.color_16_stroke {
    stroke: #FFFF00 !important;
}

.color_17_fill {
    fill: #FFFFFF !important;
}

.color_17_stroke {
    stroke: #FFFFFF !important;
}

.color_18_fill {
    fill: #7FFF00 !important;
}

.color_18_stroke {
    stroke: #7FFF00 !important;
}

.color_19_fill {
    fill: #FFFFFF !important;
}

.color_19_stroke {
    stroke: #FFFFFF !important;
}

.color_20_fill {
    fill: #FFFFFF !important;
}

.color_20_stroke {
    stroke: #FFFFFF !important;
}

.color_21_fill {
    fill: #EEE8AA !important;
}

.color_21_stroke {
    stroke: #EEE8AA !important;
}

.color_22_fill {
    fill: #000000 !important;
}

.color_22_stroke {
    stroke: #000000 !important;
}

.color_23_fill {
    fill: #000000 !important;
}

.color_23_stroke {
    stroke: #000000 !important;
}

.color_24_fill {
    fill: #FFFFFF !important;
}

.color_24_stroke {
    stroke: #FFFFFF !important;
}

.color_25_fill {
    fill: #FF0000 !important;
}

.color_25_stroke {
    stroke: #FF0000 !important;
}

.color_26_fill {
    fill: #00008B !important;
}

.color_26_stroke {
    stroke: #00008B !important;
}

.color_27_fill {
    fill: #800080 !important;
}

.color_27_stroke {
    stroke: #800080 !important;
}

.color_28_fill {
    fill: #FFFFFF !important;
}

.color_28_stroke {
    stroke: #FFFFFF !important;
}

.color_29_fill {
    fill: #FFFF00 !important;
}

.color_29_stroke {
    stroke: #FFFF00 !important;
}

.color_30_fill {
    fill: #FFFFFF !important;
}

.color_30_stroke {
    stroke: #FFFFFF !important;
}

.color_31_fill {
    fill: #000000 !important;
}

.color_31_stroke {
    stroke: #000000 !important;
}

.color_32_fill {
    fill: #00008B !important;
}

.color_32_stroke {
    stroke: #00008B !important;
}

.color_33_fill {
    fill: #FFFFFF !important;
}

.color_33_stroke {
    stroke: #FFFFFF !important;
}

.color_34_fill {
    fill: #FFFF00 !important;
}

.color_34_stroke {
    stroke: #FFFF00 !important;
}

.color_35_fill {
    fill: #FFFFFF !important;
}

.color_35_stroke {
    stroke: #FFFFFF !important;
}

.color_36_fill {
    fill: #000000 !important;
}

.color_36_stroke {
    stroke: #000000 !important;
}

.color_37_fill {
    fill: #006400 !important;
}

.color_37_stroke {
    stroke: #006400 !important;
}

.color_38_fill {
    fill: #FFFFFF !important;
}

.color_38_stroke {
    stroke: #FFFFFF !important;
}

.color_39_fill {
    fill: #000000 !important;
}

.color_39_stroke {
    stroke: #000000 !important;
}

.color_40_fill {
    fill: #00008B !important;
}

.color_40_stroke {
    stroke: #00008B !important;
}

.color_41_fill {
    fill: #FFFFFF !important;
}

.color_41_stroke {
    stroke: #FFFFFF !important;
}

.color_42_fill {
    fill: #000000 !important;
}

.color_42_stroke {
    stroke: #000000 !important;
}

.color_43_fill {
    fill: #FFFFFF !important;
}

.color_43_stroke {
    stroke: #FFFFFF !important;
}

.color_44_fill {
    fill: #000000 !important;
}

.color_44_stroke {
    stroke: #000000 !important;
}

.color_45_fill {
    fill: #000000 !important;
}

.color_45_stroke {
    stroke: #000000 !important;
}

.color_46_fill {
    fill: #FF0000 !important;
}

.color_46_stroke {
    stroke: #FF0000 !important;
}

.color_47_fill {
    fill: #FFFFFF !important;
}

.color_47_stroke {
    stroke: #FFFFFF !important;
}

.color_48_fill {
    fill: #00008B !important;
}

.color_48_stroke {
    stroke: #00008B !important;
}

.color_49_fill {
    fill: #FF69B4 !important;
}

.color_49_stroke {
    stroke: #FF69B4 !important;
}

.color_50_fill {
    fill: #800080 !important;
}

.color_50_stroke {
    stroke: #800080 !important;
}

.color_51_fill {
    fill: #FFFFFF !important;
}

.color_51_stroke {
    stroke: #FFFFFF !important;
}

.color_52_fill {
    fill: #000000 !important;
}

.color_52_stroke {
    stroke: #000000 !important;
}

.color_53_fill {
    fill: #FFFF00 !important;
}

.color_53_stroke {
    stroke: #FFFF00 !important;
}

.color_54_fill {
    fill: #FFD700 !important;
}

.color_54_stroke {
    stroke: #FFD700 !important;
}

.color_55_fill {
    fill: #FFFFFF !important;
}

.color_55_stroke {
    stroke: #FFFFFF !important;
}

.color_56_fill {
    fill: #FFFF00 !important;
}

.color_56_stroke {
    stroke: #FFFF00 !important;
}

.color_57_fill {
    fill: #000000 !important;
}

.color_57_stroke {
    stroke: #000000 !important;
}

.color_58_fill {
    fill: #00008B !important;
}

.color_58_stroke {
    stroke: #00008B !important;
}

.color_59_fill {
    fill: #FFFFFF !important;
}

.color_59_stroke {
    stroke: #FFFFFF !important;
}

.color_60_fill {
    fill: #000000 !important;
}

.color_60_stroke {
    stroke: #000000 !important;
}

.color_61_fill {
    fill: #FFFFFF !important;
}

.color_61_stroke {
    stroke: #FFFFFF !important;
}

.color_62_fill {
    fill: #000000 !important;
}

.color_62_stroke {
    stroke: #000000 !important;
}

.color_63_fill {
    fill: #800080 !important;
}

.color_63_stroke {
    stroke: #800080 !important;
}

.color_64_fill {
    fill: #FFFF00 !important;
}

.color_64_stroke {
    stroke: #FFFF00 !important;
}

.color_65_fill {
    fill: #800080 !important;
}

.color_65_stroke {
    stroke: #800080 !important;
}

.color_66_fill {
    fill: #FF0000 !important;
}

.color_66_stroke {
    stroke: #FF0000 !important;
}

.color_67_fill {
    fill: #0000FF !important;
}

.color_67_stroke {
    stroke: #0000FF !important;
}

.color_68_fill {
    fill: #000000 !important;
}

.color_68_stroke {
    stroke: #000000 !important;
}

.color_69_fill {
    fill: #9400D3 !important;
}

.color_69_stroke {
    stroke: #9400D3 !important;
}

.color_70_fill {
    fill: #00008B !important;
}

.color_70_stroke {
    stroke: #00008B !important;
}

.color_71_fill {
    fill: #FFFFFF !important;
}

.color_71_stroke {
    stroke: #FFFFFF !important;
}

.color_72_fill {
    fill: #FFFF00 !important;
}

.color_72_stroke {
    stroke: #FFFF00 !important;
}

.color_73_fill {
    fill: #000000 !important;
}

.color_73_stroke {
    stroke: #000000 !important;
}

.color_74_fill {
    fill: #FF0000 !important;
}

.color_74_stroke {
    stroke: #FF0000 !important;
}

.color_75_fill {
    fill: #FFFFFF !important;
}

.color_75_stroke {
    stroke: #FFFFFF !important;
}

.color_76_fill {
    fill: #000000 !important;
}

.color_76_stroke {
    stroke: #000000 !important;
}

.color_77_fill {
    fill: #00008B !important;
}

.color_77_stroke {
    stroke: #00008B !important;
}

.color_78_fill {
    fill: #FFFF00 !important;
}

.color_78_stroke {
    stroke: #FFFF00 !important;
}

.color_79_fill {
    fill: #FFFFFF !important;
}

.color_79_stroke {
    stroke: #FFFFFF !important;
}

.color_80_fill {
    fill: #000000 !important;
}

.color_80_stroke {
    stroke: #000000 !important;
}

.color_81_fill {
    fill: #EEE8AA !important;
}

.color_81_stroke {
    stroke: #EEE8AA !important;
}

.color_82_fill {
    fill: #00008B !important;
}

.color_82_stroke {
    stroke: #00008B !important;
}

.color_83_fill {
    fill: #000000 !important;
}

.color_83_stroke {
    stroke: #000000 !important;
}

.color_84_fill {
    fill: #FF0000 !important;
}

.color_84_stroke {
    stroke: #FF0000 !important;
}

.color_85_fill {
    fill: #006400 !important;
}

.color_85_stroke {
    stroke: #006400 !important;
}

.color_86_fill {
    fill: #000000 !important;
}

.color_86_stroke {
    stroke: #000000 !important;
}

.color_87_fill {
    fill: #800080 !important;
}

.color_87_stroke {
    stroke: #800080 !important;
}

.color_88_fill {
    fill: #0000FF !important;
}

.color_88_stroke {
    stroke: #0000FF !important;
}

.color_89_fill {
    fill: #A52A2A !important;
}

.color_89_stroke {
    stroke: #A52A2A !important;
}

.color_90_fill {
    fill: #00008B !important;
}

.color_90_stroke {
    stroke: #00008B !important;
}

.color_91_fill {
    fill: #9400D3 !important;
}

.color_91_stroke {
    stroke: #9400D3 !important;
}

.color_92_fill {
    fill: #FF0000 !important;
}

.color_92_stroke {
    stroke: #FF0000 !important;
}

.color_93_fill {
    fill: #FFFFFF !important;
}

.color_93_stroke {
    stroke: #FFFFFF !important;
}

.color_94_fill {
    fill: #000000 !important;
}

.color_94_stroke {
    stroke: #000000 !important;
}

.color_95_fill {
    fill: #00008B !important;
}

.color_95_stroke {
    stroke: #00008B !important;
}

.color_96_fill {
    fill: #00008B !important;
}

.color_96_stroke {
    stroke: #00008B !important;
}

.color_97_fill {
    fill: #000000 !important;
}

.color_97_stroke {
    stroke: #000000 !important;
}

.color_98_fill {
    fill: #0000FF !important;
}

.color_98_stroke {
    stroke: #0000FF !important;
}

.color_99_fill {
    fill: #FFFFFF !important;
}

.color_99_stroke {
    stroke: #FFFFFF !important;
}

.color_100_fill {
    fill: #9400D3 !important;
}

.color_100_stroke {
    stroke: #9400D3 !important;
}

.color_101_fill {
    fill: #800080 !important;
}

.color_101_stroke {
    stroke: #800080 !important;
}

.color_102_fill {
    fill: #FF0000 !important;
}

.color_102_stroke {
    stroke: #FF0000 !important;
}

.color_103_fill {
    fill: #800080 !important;
}

.color_103_stroke {
    stroke: #800080 !important;
}

.color_104_fill {
    fill: #800080 !important;
}

.color_104_stroke {
    stroke: #800080 !important;
}

.color_105_fill {
    fill: #000000 !important;
}

.color_105_stroke {
    stroke: #000000 !important;
}

.color_106_fill {
    fill: #800080 !important;
}

.color_106_stroke {
    stroke: #800080 !important;
}

.color_107_fill {
    fill: #000000 !important;
}

.color_107_stroke {
    stroke: #000000 !important;
}

.color_108_fill {
    fill: #800080 !important;
}

.color_108_stroke {
    stroke: #800080 !important;
}

.color_109_fill {
    fill: #000000 !important;
}

.color_109_stroke {
    stroke: #000000 !important;
}

.color_110_fill {
    fill: #800080 !important;
}

.color_110_stroke {
    stroke: #800080 !important;
}

.color_111_fill {
    fill: #800080 !important;
}

.color_111_stroke {
    stroke: #800080 !important;
}

.color_112_fill {
    fill: #800080 !important;
}

.color_112_stroke {
    stroke: #800080 !important;
}

.color_113_fill {
    fill: #800080 !important;
}

.color_113_stroke {
    stroke: #800080 !important;
}

.color_114_fill {
    fill: #800080 !important;
}

.color_114_stroke {
    stroke: #800080 !important;
}

.color_115_fill {
    fill: #FFFFFF !important;
}

.color_115_stroke {
    stroke: #FFFFFF !important;
}

.color_116_fill {
    fill: #b71c1c !important;
}

.color_116_stroke {
    stroke: #b71c1c !important;
}

.color_117_fill {
    fill: #f57c00 !important;
}

.color_117_stroke {
    stroke: #f57c00 !important;
}

.color_118_fill {
    fill: #6d4c41 !important;
}

.color_118_stroke {
    stroke: #6d4c41 !important;
}

.color_119_fill {
    fill: #d81b60 !important;
}

.color_119_stroke {
    stroke: #d81b60 !important;
}

.color_120_fill {
    fill: #0288d1 !important;
}

.color_120_stroke {
    stroke: #0288d1 !important;
}

.color_121_fill {
    fill: #0097a7 !important;
}

.color_121_stroke {
    stroke: #0097a7 !important;
}

.color_122_fill {
    fill: #afb42b !important;
}

.color_122_stroke {
    stroke: #afb42b !important;
}

.color_123_fill {
    fill: #5e35b1 !important;
}

.color_123_stroke {
    stroke: #5e35b1 !important;
}

.color_124_fill {
    fill: #0d47a1 !important;
}

.color_124_stroke {
    stroke: #0d47a1 !important;
}

.color_125_fill {
    fill: #1b5e20 !important;
}

.color_125_stroke {
    stroke: #1b5e20 !important;
}

.color_126_fill {
    fill: black !important;
}

.color_126_stroke {
    stroke: black !important;
}

.color_127_fill {
    fill: #4a148c !important;
}

.color_127_stroke {
    stroke: #4a148c !important;
}

.color_128_fill {
    fill: black !important;
}

.color_128_stroke {
    stroke: black !important;
}

.color_129_fill {
    fill: black !important;
}

.color_129_stroke {
    stroke: black !important;
}
