/* Frame namespace Colors - Maximum Distinction Palette */

/* Causative - Dark Red (KEPT) - Agent causes result */
.color_causative {
    color: @red-10 !important;
    fill: @red-10 !important;
    stroke: @red-10 !important;
    border-color:  @red-10 !important;
}

/* Action - Orange - Agent performs activity */
.color_action {
    color: @orange-8 !important;
    fill: @orange-8 !important;
    stroke: @orange-8 !important;
    border-color:  @orange-8 !important;
}

/* Inchoative - Brown (KEPT) - Theme achieves result */
.color_inchoative {
    color: @brown-7 !important;
    fill: @brown-7 !important;
    stroke: @brown-7 !important;
    border-color: @brown-7 !important;
}

/* Experiential - Pink - Mental/perceptual states */
.color_experiential {
    color: @pink-7 !important;
    fill: @pink-7 !important;
    stroke: @pink-7 !important;
    border-color:  @pink-7 !important;
}

/* Transition - Light Blue - Path-oriented motion */
.color_transition {
    color: @light-blue-8 !important;
    fill: @light-blue-8 !important;
    stroke: @light-blue-8 !important;
    border-color:  @light-blue-8 !important;
}

/* Stative - Cyan - Static properties */
.color_stative {
    color: @cyan-8 !important;
    fill: @cyan-8 !important;
    stroke: @cyan-8 !important;
    border-color: @cyan-8 !important;
}

/* Eventive - Lime - Event-centric occurrences */
.color_eventive {
    color: @lime-8 !important;
    fill: @lime-8 !important;
    stroke: @lime-8 !important;
    border-color:  @lime-8 !important;
}

/* Relational - Deep Purple - Relations between entities */
.color_relational {
    color: @deep-purple-7 !important;
    fill: @deep-purple-7 !important;
    stroke: @deep-purple-7 !important;
    border-color:  @deep-purple-7 !important;
}

/* Legacy/compatibility class names */
.color_experience {
    color: @pink-7 !important;
    fill: @pink-7 !important;
    stroke: @pink-7 !important;
    border-color:  @pink-7 !important;
}

.color_relation {
    color: @deep-purple-7 !important;
    fill: @deep-purple-7 !important;
    stroke: @deep-purple-7 !important;
    border-color:  @deep-purple-7 !important;
}

/* Other entity types */
.color_entity {
    color: @blue-10 !important;
    fill: @blue-10 !important;
    stroke: @blue-10 !important;
    border-color:  @blue-10 !important;
}

.color_attribute {
    color: @green-10 !important;
    fill: @green-10 !important;
    stroke: @green-10 !important;
    border-color:  @green-10 !important;
}

.color_situation {
    color: black !important;
    fill: black !important;
    stroke: black !important;
    border-color:  black !important;
}

.color_pragmatic {
    color: @purple-10 !important;
    fill: @purple-10 !important;
    stroke: @purple-10 !important;
    border-color:  @purple-10 !important;
}

