.staticBBoxAnnotationPane {

    display: flex;
    flex-flow: row;
    height: 100%;

    .west {
        display: flex;
        flex-flow: column;
        height: 100%;

        .image {
            width: 880px;
            height: 730px;
            box-sizing: border-box;
            padding: var(--wt-unit);

            .vjs-control-bar {
                bottom: -30px;
                opacity: 1 !important;
                display: flex !important;
            }

            .vjs-playback-rate {
                z-index: 10;
            }

            .info {
                height: 32px;
                line-height: 32px;
                background-color: var(--wt-bg-pane-nav);
                width: 852px;
                margin-top: 30px;
            }
        }

        .controls {
            padding-bottom: 8px;
            height: 70px;
            box-sizing: border-box;

            .btn-video {
                font-size: 1.8em;
                line-height: 1.67;
            }

            .btn-control {
                border: 0px;
                color: white;
                cursor: pointer;

                .label {
                    color: white;
                }

            }


            .btn-control:disabled {
                border: 0px;
                background-color: var(--wt-grey-4);
                color: var(--wt-grey-8);
                cursor: default;

                .label {
                    color: var(--wt-grey-8);
                }
            }

            .btn-option {
                border: 0px;
                color: white;
                cursor: pointer;

                .label {
                    color: white;
                }

            }


            .btn-option:disabled {
                border: 0px;
                background-color: var(--wt-grey-4);
                color: var(--wt-grey-8);
                cursor: default;

                .label {
                    color: var(--wt-grey-8);
                }
            }

            .label {
                line-height: 18px;
            }

        }

        .comment {
            flex-grow: 1;
        }
    }

    .center {
        flex-grow: 1;
        display: flex;
        flex-flow: column;
        height: 100%;

        .header {
            display: flex;
            flex-flow: row;

            .tag {
                text-align: left;
                padding-left: 1rem;
            }
        }

        .form {
            //padding-top: 8px;

            .title {
                font-weight: bold;
            }

            .range {
                margin-left: 2rem;
                text-align: right;
                font-size: 1rem;
                font-weight: normal;
            }
        }

        .grids {
            padding-top: 8px;

            .gridBody {
                flex-grow: 1;
                display: flex;
                flex-flow: column nowrap;
                height: 1px;
                overflow: auto;

                .objects {
                    position: relative;
                    top: 0;
                    left: 0;

                    #gridObjects {
                        .empty {
                            border: 1px solid red;
                        }

                        .filled {
                            border: 1px solid green;
                        }

                        .header {
                            font-size: 1rem;

                            .frame {
                                margin-left: 2rem;
                                text-align: right;
                                font-size: 0.85rem;
                                font-weight: normal;
                            }
                        }

                        .description {
                            font-size: 0.85rem;
                            word-break: break-all;
                        }
                    }
                }

                .sentences {
                    position: relative;
                    top: 0;
                    left: 0;

                    #sentenceTable {
                        font-size: 0.85rem;
                    }


                }

            }


        }

    }

    .bbox {
        border: 1px solid #D3D3D3;
        position: absolute;
        z-index: 3;
        box-sizing: border-box;

        .objectId {
            /*width: 20px;*/
            height: 14px;
            line-height: 14px;
            font-size: 12px;
            font-weight: bold;
            background-color: white;
            left: -2px;
            top: -2px;
            position: absolute;
            color: black;
            cursor: pointer;
            padding: 2px;
        }

    }

    .bboxhighlight {
        opacity: 1 !important;
    }

    .handle, .ui-resizable-handle {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        border: 1px solid #D3D3D3;
        background-color: rgba(255, 255, 0, .05);
        position: absolute;
    }

    .center-drag {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: move;
    }


}

.staticBBoxAnnotationBuildSentencesPane {

    display: flex;
    flex-flow: row;
    height: 100%;

    .west {
        display: flex;
        flex-flow: column;
        height: 100%;
        width: 640px;

        .video {
            width: 640px;
            height: 440px;
            box-sizing: border-box;
            padding: 0;
            flex-grow: 0;

            .vjs-control-bar {
                bottom: -30px;
                opacity: 1 !important;
                display: flex !important;
            }

            .vjs-playback-rate {
                z-index: 10;
            }

            .info {
                height: 32px;
                line-height: 32px;
                background-color: var(--wt-bg-pane-nav);
                width: 640px;
                margin-top: 8px;
            }
        }

        .gridWord {
            //margin-top:100px;
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            height: 1px;
            overflow: auto;
            padding: 8px 0 0 8px;

            .content {
                padding: 8px;

                .description {
                    margin-top: 0;
                    font-size: 0.75rem;
                }
            }

            .selected {
                background-color: var(--blue-200);
            }

            .words {
                position: relative;
                top: 0;
                left: 0;
            }

            .word {
                font-size: 1rem;
            }
        }

    }

    .center {
        flex-grow: 1;
        display: flex;
        flex-flow: column;
        height: 100%;
        padding: 8px;

        .header {
            display: flex;
            flex-flow: row;

            .tag {
                text-align: left;
                padding-left: 1rem;
            }
        }

        .form {
            padding-top: 8px;

            .title {
                font-weight: bold;
            }

            .frame {
                margin-left: 2rem;
                text-align: right;
                font-size: 0.85rem;
                font-weight: normal;
            }
        }

        .gridSentences {
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            height: 1px;
            overflow: auto;

            .sentences {
                position: relative;
                top: 0;
                left: 0;
            }

            #sentenceTable {
                font-size: 0.85rem;
            }
        }
    }
}
