.deixisAnnotationPane {

    display: flex;
    flex-flow: column;
    height: 100%;

    .north {
        display: flex;
        flex-flow: row;
        height: 100%;

        .west {
            display: flex;
            flex-flow: column;
            height: 100%;

            .video {
                width: 880px;
                height: 560px;
                box-sizing: border-box;
                padding: var(--wt-unit);

                .vjs-control-bar {
                    bottom: -30px;
                    opacity: 1 !important;
                    display: flex !important;
                }

                .vjs-playback-rate {
                    z-index: 10;
                }

                .info {
                    height: 32px;
                    line-height: 32px;
                    background-color: var(--wt-bg-pane-nav);
                    width: 852px;
                    margin-top: 30px;
                }
            }

            #formObject {
                width: 852px;
            }

            .controls {
                padding-bottom: 8px;

                .btn-video {
                    font-size: 1.8em;
                    line-height: 1.67;
                }

                .btn-control {
                    border: 0px;
                    color: white;
                    cursor: pointer;

                    .label {
                        color: white;
                    }

                }


                .btn-control:disabled {
                    border: 0px;
                    background-color: var(--wt-grey-4);
                    color: var(--wt-grey-8);
                    cursor: default;

                    .label {
                        color: var(--wt-grey-8);
                    }
                }

                .btn-option {
                    border: 0px;
                    color: white;
                    cursor: pointer;

                    .label {
                        color: white;
                    }

                }


                .btn-option:disabled {
                    border: 0px;
                    background-color: var(--wt-grey-4);
                    color: var(--wt-grey-8);
                    cursor: default;

                    .label {
                        color: var(--wt-grey-8);
                    }
                }

                .label {
                    line-height: 18px;
                }

            }

            .comment {
                flex-grow: 1;
            }
        }

        .east {
            flex-grow: 1;
            display: flex;
            flex-flow: column;
            height: 100%;

            .header {
                display: flex;
                flex-flow: row;

                .tag {
                    text-align: left;
                    padding-left: 1rem;
                }
            }

            .form {
                //padding-top: 8px;

                .title {
                    font-weight: bold;
                }

                .range {
                    margin-left: 2rem;
                    text-align: right;
                    font-size: 1rem;
                    font-weight: normal;
                }
            }

            .grids {
                padding-top: 8px;

                .gridBody {
                    flex-grow: 1;
                    display: flex;
                    flex-flow: column nowrap;
                    height: 1px;
                    overflow: auto;

                    .objects {
                        position: relative;
                        top: 0;
                        left: 0;

                        #gridObjects {
                            .empty {
                                border: 1px solid red;
                            }

                            .filled {
                                border: 1px solid green;
                            }

                            .header {
                                font-size: 1rem;

                                .frame {
                                    margin-left: 2rem;
                                    text-align: right;
                                    font-size: 0.85rem;
                                    font-weight: normal;
                                }
                            }

                            .description {
                                font-size: 0.85rem;
                                word-break: break-all;
                            }
                        }
                    }

                    .sentences {
                        position: relative;
                        top: 0;
                        left: 0;

                        #sentenceTable {
                            font-size: 0.85rem;
                        }


                    }

                }
            }

            .tl-container {
                width: 100%;
                height: 100%;
                scrollbar-color: gray #161616;
                color: #adadad;
                font-size: 12px;
                overflow: hidden;
                display: flex;
                flex-direction: column;

                #timeline {
                    box-sizing: border-box;
                    //flex-grow: 8;
                    width: calc(100% - 250px);
                    //height: 100%;
                    scrollbar-color: gray #161616;
                }

                ::-webkit-scrollbar {
                    background: #161616;
                    color: gray;
                }

                ::-webkit-scrollbar-thumb {
                    background: gray;
                }

                ::-webkit-scrollbar-corner {
                    background: #161616;
                }

                main {
                    display: grid;
                    /*grid-template-columns: ;*/
                    height: 100%;
                    width: 100%;
                }

                main {
                    flex-grow: 4;
                    height: 0px;
                    display: grid;
                    grid-template-rows: auto minmax(0, 1fr) auto;
                }

                .button {
                    padding: 0px;
                    width: 44px;
                    min-width: 44px;
                    margin-right: 5px;
                    color: #adadad;
                    background: transparent;
                    border: none;
                }

                .button:focus {
                    outline: 0;
                    border: none;
                }

                .button:hover {
                    background: #201616;
                }

                .button:focus {
                    border: none;
                }


                .footer {
                    display: flex;
                    //height: 45%;
                    //max-height: 70%;
                    //height:100%;
                    //flex-grow:1;
                    //height:calc(100% - 36px);
                    height:100%;
                    background-color: rgb(16,16,17);
                }

                .toolbar {
                    background-color: #383838;
                    padding-left: 44px;
                    max-height: 36px;
                    height: 36px;
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    height: 36px;
                    background-color: #3c3c3c;
                }

                .outline-header {
                    height: 30px;
                }

                .outline-scroll-container {
                    overflow: hidden;
                }

                .outline-node {
                    padding-left: 20px;
                    font-size: 12px !important;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    font-family: Roboto, 'Helvetica Neue', sans-serif;
                    color: white;
                    -webkit-user-select: none;
                    user-select: none;
                    height: 32px;
                    background-color: #333333;
                }

                .outline-node:hover {
                    background-color: #3399ff;
                }

                .links {
                    display: flex;
                    align-items: center;
                }

                a {
                    font-family: Roboto, 'Helvetica Neue', sans-serif;
                    color: white;
                    margin-right: 30px;
                }

                .logs {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    height: 100%;
                }

                .output {
                    height: 100%;
                    width: 100%;
                }

                .outline {
                    width: 250px;
                    min-width: 150px;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    align-items: stretch;
                    align-content: stretch;
                }

                .content {
                    overflow: scroll;
                }
            }

        }
    }

    .south {
        background-color: lightsteelblue;
        flex-grow:1;
        height:100%;
        width:100%;


    }

    .bbox {
        border: 1px solid #D3D3D3;
        position: absolute;
        z-index: 3;
        box-sizing: border-box;

        .objectId {
            /*width: 20px;*/
            height: 14px;
            line-height: 14px;
            font-size: 12px;
            font-weight: bold;
            background-color: white;
            left: -2px;
            top: -2px;
            position: absolute;
            color: black;
            cursor: pointer;
            padding: 2px;
        }

    }

    .bboxhighlight {
        opacity: 1 !important;
    }

    .handle, .ui-resizable-handle {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        border: 1px solid #D3D3D3;
        background-color: rgba(255, 255, 0, .05);
        position: absolute;
    }

    .center-drag {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: move;
    }
}
