.auth0-login {

    .btnLogin {
        display: block;
        font-size: 120%;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 0;
        border-radius: 4px;
        background-color: @red-10;
        color: white;
        text-align: center;
        padding: 4px;
        cursor: pointer;
        width: 240px;
    }

    .btnLogin:hover {
        background-color: @red-6;
    }

    .btnLogin:focus {
        outline: none !important;
    }

    .btnLogin:disabled {
        background-color: #333;
        color: #666;
    }
}
