.dashboard-title {
    background-color: #CCCCCC;
    width: 100%;
    padding: 8px;
    font-weight: 700;
    font-size: 1.75em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    line-height: 1.3333333;
}

.dashboard-title2 {
    width: 100%;
    padding: 8px;
    font-weight: 700;
    font-size: 1.75em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    line-height: 1.3333333;
}

.dashboard-corpus {
    padding: 0 1em 1em 1em;
    background-color: #DDDDDD;
}

.dashboard-subtitle {
    padding: 16px 8px 8px 8px;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 1.3333333;
}

.dashboard-card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 24rem;

    .header {
        height: 24px;
        line-height: 24px;
        font-size: 16px;
    }

    .body {
        height: 60px;
        line-height: 60px;
        font-size: 40px;
    }

}

.dashboard-card1 {
    position: static;
    padding: 8px 16px;
    background-color: @wt-dashboard-color1 !important;

    .header {
        color: white;
        font-weight: 600;
    }

    .body {
        color: white;
        font-weight: 600;
        font-size: 2.5rem;
    }

    .footer {
        font-weight: 600;
        color: white;
    }
}

.dashboard-card2 {
    position: static;
    padding: 8px 16px;
    background-color: @wt-dashboard-color2 !important;

    .header {
        color: white;
        font-weight: 600;
    }

    .body {
        color: white;
        font-weight: 600;
        font-size: 2.5rem;
    }

    .footer {
        font-weight: 600;
        color: white;
    }
}

.dashboard-card3 {
    position: static;
    padding: 8px 16px;
    background-color: @wt-dashboard-color3 !important;

    .header {
        color: white;
        font-weight: 600;
    }

    .body {
        color: white;
        font-weight: 600;
        font-size: 2.5rem;
    }

    .footer {
        font-weight: 600;
        color: white;
    }
}

.dashboard-card4 {
    position: static;
    padding: 8px 16px;
    background-color: @wt-dashboard-color4 !important;

    .header {
        color: black;
        font-weight: 600;
    }

    .body {
        color: white;
        font-weight: 600;
        font-size: 2.5rem;
    }

    .footer {
        font-weight: 600;
        color: white;
    }
}

.dashboard-card5 {
    position: static;
    padding: 8px 16px;
    background-color: @wt-dashboard-color5 !important;

    .header {
        color: white;
        font-weight: 600;
    }

    .body {
        color: white;
        font-weight: 600;
        font-size: 2.5rem;
    }

    .footer {
        font-weight: 600;
        color: white;
    }
}

.dashboard-card6 {
    position: static;
    padding: 8px 16px;
    background-color: @wt-dashboard-color6 !important;

    .header {
        color: #262824;
        font-weight: 600;
    }

    .body {
        color: white;
        font-weight: 600;
        font-size: 2.5rem;
    }

    .footer {
        font-weight: 600;
        color: white;
    }
}

.dashboard-card7 {
    position: static;
    padding: 8px 16px;
    background-color: @wt-dashboard-color7 !important;

    .header {
        color: #262824;
        font-weight: 600;
    }

    .body {
        color: white;
        font-weight: 600;
        font-size: 2.5rem;
    }

    .footer {
        font-weight: 600;
        color: white;
    }
}

.dashboard-card8 {
    position: static;
    padding: 8px 16px;
    background-color: @wt-dashboard-color8 !important;

    .header {
        color: white;
        font-weight: 600;
    }

    .body {
        color: white;
        font-weight: 600;
        font-size: 2.5rem;
    }

    .footer {
        font-weight: 600;
        color: white;
    }
}
