#graphPane {
    height: calc(100% - 16px);

    #paper {
        border: 1px solid lightgray;
        position: relative;
        left: 0;
        right: 0;
        margin: 8px;
        //width: calc(100% - 16px) !important;
        //height: calc(100% - 140px) !important;

        svg {
            padding: 8px;
            width: 100% !important;
        }
    }
}

#svg-pan-zoom-controls {
    transform: translate(95%, 89%) scale(0.75, 0.75) !important;
}

#layout-controls-container {
    position: absolute;
    height: 32px;
    bottom: 0;
    background-color: var(--wt-bg-panel-header);
    margin: 0 0 8px 8px;
}

// Context Menu Styles
.context-menu-wrapper {
    position: fixed;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.1s ease-in;

    &.visible {
        opacity: 1;
    }

    [x-cloak] {
        display: none !important;
    }
}

.context-menu {
    min-width: 200px;
    background: white;
    border: 1px solid rgba(34, 36, 38, 0.15);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    padding: 4px 0;
    font-family: @fontName;
    font-size: 14px;
}

.context-menu-header {
    padding: 8px 12px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.87);
    border-bottom: 1px solid rgba(34, 36, 38, 0.1);
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.context-menu-item {
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(0, 0, 0, 0.87);
    transition: background-color 0.1s ease;

    i.icon {
        width: 16px;
        margin: 0;
        opacity: 0.7;
    }

    &:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    &--danger {
        color: #db2828;

        i.icon {
            color: #db2828;
        }

        &:hover {
            background-color: rgba(219, 40, 40, 0.08);
        }
    }
}

.context-menu-divider {
    height: 1px;
    background-color: rgba(34, 36, 38, 0.1);
    margin: 4px 0;
}

//.wt-layout-grapher {
//    padding: 0;
//
//    .title {
//        font-size: 1.5rem;
//        //height: 32px;
//        padding: 4px 0 4px 0;
//    }
//
//    .options {
//        //width:100%;
//        padding-bottom: 8px;
//        background-color: var(--wt-bg-panel-header);
//    }
//
//    .pane {
//        /*padding: 8px 0 8px 0;*/
//        height: calc(100% - 16px);
//
//
//        .graphPane {
//            height: calc(100% - 16px);
//
//            #paper {
//                border: 1px solid lightgray;
//                position: relative;
//                left: 0;
//                right: 0;
//                margin: 8px;
//                //width: calc(100% - 16px) !important;
//                //height: calc(100% - 140px) !important;
//
//                svg {
//                    padding: 8px;
//                    width: calc(100% - 16px) !important;
//                }
//            }
//
//
//
//            #svg-pan-zoom-controls {
//                transform: translate(95%, 89%) scale(0.75, 0.75) !important;
//            }
//
//            #layout-controls-container {
//                position: absolute;
//                height: 32px;
//                bottom: 0;
//                background-color: var(--wt-bg-panel-header);
//                margin: 0 0 8px 8px;
//            }
//        }
//    }
//}
