// Grapher page layout - override default page-content for full-height flex layout
.page-content:has(.grapher-controls) {
    display: flex;
    flex-direction: column;
    padding: 0; // Remove default padding
    overflow-y: auto; // Allow vertical scrolling for tables
    overflow-x: hidden; // Prevent horizontal scroll
    height: 100%;
}

// Controls section - form with search and buttons
.grapher-controls {
    flex-shrink: 0;
    padding: @relativeMedium;
    background: @background;
    border-bottom: 1px solid @borderColor;

    form {
        display: flex;
        flex-direction: row;
        gap: @relativeMedium;
        align-items: flex-start;

        > div {
            display: flex;
            flex-direction: row;
            gap: @relativeMedium;
            flex-wrap: wrap;
        }
    }
}

// Canvas section - graph visualization container
.grapher-canvas {
    flex: 0 0 auto;
    padding: @relativeMedium;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    #graph {
        width: 100%;
        height: 600px; // Fixed height for graph
        min-height: 400px; // Minimum height for visibility
        border: 1px solid @borderColor;
        background: #ffffff;
        overflow: auto; // Allow scrolling within graph if needed
        position: relative;

        // JointJS paper container
        > div {
            width: 100% !important;
            height: 100% !important;
        }

        // Ensure SVG elements fill container
        svg {
            width: 100% !important;
            height: 100% !important;
        }
    }
}

// SVG pan/zoom controls positioning
#svg-pan-zoom-controls {
    transform: translate(95%, 89%) scale(0.75, 0.75) !important;
}

// Legacy support for old grapher styles
#graphPane {
    height: calc(100% - 16px);

    #paper {
        border: 1px solid lightgray;
        position: relative;
        left: 0;
        right: 0;
        margin: 8px;

        svg {
            padding: 8px;
            width: 100% !important;
        }
    }
}
