/*******************************
    CRUD Pages Styling
    Converted to use Fomantic-UI Variables
*******************************/

.crud-page {
    /* Page container */
    .page-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: @relativeBig;                                // 32px (was 2rem)
        padding-bottom: @relativeMedium;                            // 16px (was 1rem)
        border-bottom: 1px solid @borderSubtle;                    // (was var(--color-border-primary))

        .page-title {
            font-size: @fontSize3XL;                               // 30px (was 1.75rem)
            font-weight: @bold;                          // 700 (was 700)
            color: @textPrimary;                                   // (was var(--color-text-primary))
            margin: 0;
        }

        .page-subtitle {
            color: @textSecondary;                                 // (was var(--color-text-secondary))
            font-size: @fontSizeSM;                               // 14px (was 0.875rem)
            margin-top: @relativeMini;                            // 4px (was 0.25rem)
        }

        .page-actions {
            display: flex;
            gap: @relativeSmall;                                  // 12px (was 0.75rem)
        }
    }

    /* Filters and search */
    .filters-bar {
        background: @sidebarBackground;                           // (was var(--color-sidebar-bg))
        padding: @relativeMedium @relativeLarge;                  // 16px 24px (was 1rem 1.5rem)
        border-radius: @defaultBorderRadius;                          // 8px (was 8px)
        margin-bottom: @relativeLarge;                           // 24px (was 1.5rem)
        border: 1px solid @borderSubtle;                         // (was var(--color-border-primary))

        .filters-row {
            display: flex;
            align-items: center;
            gap: @relativeMedium;                                 // 16px (was 1rem)
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: @relativeTiny;                                   // 8px (was 0.5rem)

            label {
                font-size: @fontSizeSM;                          // 14px (was 0.875rem)
                font-weight: @semibold;                  // 500 (was 500)
                color: @textPrimary;                             // (was var(--color-text-primary))
                white-space: nowrap;
            }
        }

        .search-input {
            min-width: 250px;
            flex: 1;
        }

        .filter-tags {
            display: flex;
            gap: @relativeTiny;                                   // 8px (was 0.5rem)
            margin-top: @relativeSmall;                          // 12px (was 0.75rem)
            flex-wrap: wrap;
        }
    }

    /* Data display modes */
    .view-controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: @relativeMedium;                           // 16px (was 1rem)

        .view-toggle {
            display: flex;
            border: 1px solid @borderSubtle;                     // (was var(--color-border-primary))
            border-radius: @defaultBorderRadius;                      // 4px (was 6px)
            overflow: hidden;

            .toggle-option {
                padding: @relativeTiny @relativeMedium;           // 8px 16px (was 0.5rem 1rem)
                background: @surfacePrimary;                     // (was var(--color-bg-primary))
                border: none;
                color: @textSecondary;                           // (was var(--color-text-secondary))
                cursor: pointer;
                font-size: @fontSizeSM;                         // 14px (was 0.875rem)
                transition: all @transitionFast;                // (was all 0.15s ease)

                &:hover {
                    background: @sidebarBackground;              // (was var(--color-sidebar-bg))
                    color: @textPrimary;                         // (was var(--color-text-primary))
                }

                &.active {
                    background: @primaryColor;                   // (was var(--color-primary))
                    color: @white;                               // (was var(--color-text-white))
                }

                &:not(:last-child) {
                    border-right: 1px solid @borderSubtle;      // (was var(--color-border-primary))
                }
            }
        }

        .results-info {
            color: @textSecondary;                               // (was var(--color-text-secondary))
            font-size: @fontSizeSM;                             // 14px (was 0.875rem)
        }
    }

    /* Enhanced table styling */
    .data-table {
        .ui.table {
            border-radius: @defaultBorderRadius;                      // 8px (was 8px)
            border: 1px solid @borderSubtle;                    // (was var(--color-border-primary))
            box-shadow: @shadowSM;                              // (was 0 1px 3px var(--color-shadow-light))

            thead th {
                background: @sidebarBackground;                 // (was var(--color-sidebar-bg))
                font-weight: @semibold;               // 600 (was 600)
                color: @textPrimary;                            // (was var(--color-text-primary))
                text-transform: none;
                letter-spacing: 0;
                position: relative;

                /* Sortable columns */
                &.sortable {
                    cursor: pointer;
                    user-select: none;

                    &:hover {
                        background: @surfaceTertiary;            // (was var(--color-bg-tertiary))
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        right: @relativeTiny;                    // 8px (was 0.5rem)
                        top: 50%;
                        transform: translateY(-50%);
                        width: 0;
                        height: 0;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        border-bottom: 4px solid @textTertiary;  // (was var(--color-text-tertiary))
                        opacity: 0;
                        transition: opacity @transitionFast;    // (was opacity 0.15s ease)
                    }

                    &:hover::after {
                        opacity: 0.5;
                    }

                    &.sorted-asc::after {
                        opacity: 1;
                        border-bottom: 4px solid @primaryColor; // (was var(--color-primary))
                    }

                    &.sorted-desc::after {
                        opacity: 1;
                        border-bottom: none;
                        border-top: 4px solid @primaryColor;    // (was var(--color-primary))
                    }
                }
            }

            tbody tr {
                &:hover {
                    background: @sidebarBackground;              // (was var(--color-sidebar-bg))
                }

                &.selected {
                    background: @primary50;                     // (was var(--color-primary-light))

                    &:hover {
                        background: @primary50;                 // (was var(--color-primary-light))
                    }
                }

                &.highlighted {
                    background: @warning100;                    // (was var(--color-highlight-yellow))

                    &:hover {
                        background: @warning50;                 // (was var(--color-warning-bg))
                    }
                }
            }

            .action-cell {
                width: 120px;
                text-align: right;

                .action-buttons {
                    display: flex;
                    gap: @relativeMini;                          // 4px (was 0.25rem)
                    justify-content: flex-end;
                    opacity: 0;
                    transition: opacity @transitionFast;        // (was opacity 0.15s ease)
                }
            }

            tbody tr:hover .action-cell .action-buttons {
                opacity: 1;
            }

            .status-cell {
                width: 100px;
            }

            .relation-cell {
                .relation-link {
                    color: @primaryColor;                        // (was var(--color-primary))
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    /* Form containers */
    .form-container {
        background: @surfacePrimary;                             // (was var(--color-bg-primary))
        border: 1px solid @borderSubtle;                        // (was var(--color-border-primary))
        border-radius: @defaultBorderRadius;                         // 8px (was 8px)
        padding: @relativeBig;                                   // 32px (was 2rem)

        .form-header {
            margin-bottom: @relativeBig;                         // 32px (was 2rem)
            padding-bottom: @relativeMedium;                     // 16px (was 1rem)
            border-bottom: 1px solid @borderSubtle;             // (was var(--color-border-light))

            .form-title {
                font-size: @fontSize2XL;                        // 24px (was 1.5rem)
                font-weight: @semibold;               // 600 (was 600)
                color: @textPrimary;                            // (was var(--color-text-primary))
                margin: 0 0 @relativeTiny 0;                   // 0 0 8px 0 (was 0 0 0.5rem 0)
            }

            .form-description {
                color: @textSecondary;                          // (was var(--color-text-secondary))
                font-size: @fontSizeSM;                        // 14px (was 0.875rem)
            }
        }

        .form-section {
            margin-bottom: @relativeBig;                        // 32px (was 2rem)

            .section-title {
                font-size: @large;                         // 18px (was 1.125rem)
                font-weight: @semibold;               // 600 (was 600)
                color: @textPrimary;                            // (was var(--color-text-primary))
                margin-bottom: @relativeMedium;                 // 16px (was 1rem)
            }

            .section-description {
                color: @textSecondary;                          // (was var(--color-text-secondary))
                font-size: @fontSizeSM;                        // 14px (was 0.875rem)
                margin-bottom: @relativeLarge;                  // 24px (was 1.5rem)
            }
        }

        .form-actions {
            display: flex;
            gap: @relativeSmall;                                 // 12px (was 0.75rem)
            justify-content: flex-end;
            padding-top: @relativeLarge;                        // 24px (was 1.5rem)
            border-top: 1px solid @borderSubtle;               // (was var(--color-border-light))
        }

        /* Field groups */
        .field-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: @relativeMedium;                                // 16px (was 1rem)

            &.single-column {
                grid-template-columns: 1fr;
            }

            &.three-column {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }

    /* Relationship management */
    .relationship-manager {
        .relationship-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: @relativeMedium;                      // 16px (was 1rem)

            .relationship-title {
                font-weight: @semibold;               // 600 (was 600)
                color: @textPrimary;                            // (was var(--color-text-primary))
            }

            .relationship-count {
                color: @textSecondary;                          // (was var(--color-text-secondary))
                font-size: @fontSizeSM;                        // 14px (was 0.875rem)
            }
        }

        .relationship-list {
            border: 1px solid @borderSubtle;                   // (was var(--color-border-primary))
            border-radius: @defaultBorderRadius;                    // 4px (was 6px)
            max-height: 300px;
            overflow-y: auto;

            .relationship-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: @relativeSmall @relativeMedium;        // 12px 16px (was 0.75rem 1rem)
                border-bottom: 1px solid @borderSubtle;        // (was var(--color-border-light))

                &:last-child {
                    border-bottom: none;
                }

                &:hover {
                    background: @sidebarBackground;             // (was var(--color-sidebar-bg))
                }

                .item-info {
                    flex: 1;

                    .item-title {
                        font-weight: @semibold;         // 500 (was 500)
                        color: @textPrimary;                    // (was var(--color-text-primary))
                    }

                    .item-subtitle {
                        color: @textSecondary;                  // (was var(--color-text-secondary))
                        font-size: @fontSizeSM;                // 14px (was 0.875rem)
                    }
                }

                .item-actions {
                    display: flex;
                    gap: @relativeMini;                         // 4px (was 0.25rem)
                }
            }
        }

        .add-relationship {
            margin-top: @relativeMedium;                        // 16px (was 1rem)

            .search-and-add {
                display: flex;
                gap: @relativeTiny;                             // 8px (was 0.5rem)

                .search-input {
                    flex: 1;
                }
            }
        }
    }
}

/* Bulk operations */
.bulk-operations {
    position: fixed;
    bottom: @relativeBig;                                        // 32px (was 2rem)
    left: 50%;
    transform: translateX(-50%);
    background: @neutral800;                                     // (was var(--color-gray-800))
    color: @white;                                              // (was var(--color-text-white))
    padding: @relativeMedium @relativeLarge;                    // 16px 24px (was 1rem 1.5rem)
    border-radius: @defaultBorderRadius;                            // 8px (was 8px)
    box-shadow: @shadowXL;                                      // (was 0 10px 15px -3px var(--color-shadow-medium))
    display: flex;
    align-items: center;
    gap: @relativeMedium;                                       // 16px (was 1rem)
    z-index: 100;
    transition: all 0.3s ease;

    &.hidden {
        opacity: 0;
        transform: translateX(-50%) translateY(100%);
        pointer-events: none;
    }

    .selection-info {
        font-size: @fontSizeSM;                                 // 14px (was 0.875rem)

        .count {
            font-weight: @semibold;                   // 600 (was 600)
        }
    }

    .bulk-actions {
        display: flex;
        gap: @relativeTiny;                                     // 8px (was 0.5rem)

        .ui.button {
            background: @overlayLight10;                        // (was var(--color-overlay-10))
            color: @white;                                      // (was var(--color-text-white))
            border: 1px solid @overlayLight20;                 // (was var(--color-overlay-20))

            &:hover {
                background: @overlayLight20;                    // (was var(--color-overlay-20))
            }

            &.primary {
                background: @primaryColor;                      // (was var(--color-primary))
                border-color: @primaryColor;                    // (was var(--color-primary))
            }

            &.negative {
                background: @error500;                          // (was var(--color-error))
                border-color: @error500;                        // (was var(--color-error))
            }
        }
    }

    .close-bulk {
        background: none;
        border: none;
        color: @textTertiary;                                   // (was var(--color-text-tertiary))
        cursor: pointer;
        padding: @relativeMini;                                 // 4px (was 0.25rem)

        &:hover {
            color: @white;                                      // (was var(--color-text-white))
        }
    }
}
