/* Enhanced Search Section */
.app-search {

    height:100%;
    display: flex;
    flex-direction: column;
    gap: 0;
    flex: 1 !important;

    .search-section {
        background: transparent;
        flex: none;

        .search-input-group {
            position: relative;

            .fields {
                margin-bottom: 0.5em;
            }
            .field {
                margin-bottom: 0.5em;
            }
        }

        .search-actions {
            display: flex;
            gap: @relative4px;
            flex-wrap: wrap;
            align-items: center;
        }

        @media (max-width: 768px) {
            padding: @relative6px;

            .search-actions {
                flex-direction: column;
                align-items: stretch;

                .ui.button {
                    width: 100%;
                    margin-bottom: @relative2px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .suggestion-tags {
                justify-content: center;
            }
        }
    }

    #gridArea {
        height:100%;
        flex: 1;
    }

    .view-cards {
        .card-view {
            display: block;
        }

        .table-view {
            display: none;
        }

        .compact-view {
            display: none;
        }
    }

    .view-table {
        .card-view {
            display: none;
        }

        .table-view {
            display: block;
        }

        .compact-view {
            display: none;
        }
    }

    .view-list {
        .card-view {
            display: none;
        }

        .table-view {
            display: none;
        }

        .compact-view {
            display: block;
        }
    }

    .results-container {
        background: @background;
        border-radius: @defaultBorderRadius;
        box-shadow: @boxShadow;
        //overflow: hidden;
        overflow: auto;
        position: relative;
        height: 100%;
        //display: none;


        .results-wrapper {
            position: absolute;;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        &.show {
            display: block;
            //animation: fadeIn @transitionNormal ease;
        }

        .results-header {
            background: @background;
            padding: @relative4px @relative6px;
            border-bottom: 1px solid @borderColor;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: @relative4px;
            height: 3rem;

            .results-info {
                display: flex;
                align-items: center;
                gap: @relative4px;
                flex-wrap: wrap;

                .results-count {
                    font-weight: @semibold;
                    color: @primaryColor;
                    font-size: @fontSize;
                }

                .search-query-display {
                    color: @tertiaryColor;
                    font-size: @small;
                }
            }

            .results-actions {
                display: flex;
                gap: @relative2px;
                align-items: center;
                flex-wrap: wrap;

                .view-toggle {
                    display: flex;
                    background: @background;
                    border-radius: @defaultBorderRadius;
                    padding: @relative1px;

                    .view-btn {
                        padding: @relative1px @relative4px;
                        border: none;
                        background: transparent;
                        border-radius: @defaultBorderRadius;
                        cursor: pointer;
                        transition: all @transitionNormal;
                        font-size: @small;
                        display: flex;
                        align-items: center;
                        gap: @relative1px;
                        color: @secondaryColor;
                        //font-family: @fontFamily;

                        &.active {
                            background: @background;
                            //box-shadow: var(--shadow-sm);
                            color: @primaryColor;
                        }

                        &:hover:not(.active) {
                            background: @overlayPrimary20;
                        }

                        i {
                            font-size: @small;
                        }
                    }
                }

                .ui.mini.button {
                    font-size: @tiny;
                    padding: @relative2px @relative4px;
                }
            }
        }

        /* Card View */

        .card-view {

            .search-results-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
                gap: 1rem;
                padding: 1.5rem;

                .result-card {
                    padding: 0;
                    margin: 0;
                    //border: 1px solid #e1e4e8;
                    //border-radius: 8px;
                    //padding: 1.5rem;
                    //cursor: pointer;
                    //transition: all 0.2s;
                    //background: white;
                    //position: relative;

                    &:hover {
                        border-color: #007bff;
                        box-shadow: 0 4px 12px rgba(0, 123, 255, 0.15);
                        cursor:pointer;
                    }

                    .selected {
                        border-color: #007bff;
                        background: #f8f9ff;
                    }

                    .header {

                    }

                    .description {
                        color: #495057;
                        line-height: 1.5;
                        margin-bottom: 1rem;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }

                    //.card-header {
                    //    display: flex;
                    //    align-items: flex-start;
                    //    gap: 1rem;
                    //    margin-bottom: 1rem;
                    //
                    //    .result-type {
                    //        padding: 0.25rem 0.75rem;
                    //        background: #e9ecef;
                    //        border-radius: 12px;
                    //        font-size: 0.8rem;
                    //        font-weight: 500;
                    //        color: #495057;
                    //        flex-shrink: 0;
                    //    }
                }

                //.result-info {
                //    flex: 1;
                //    min-width: 0;
                //
                //    .result-title {
                //        font-weight: 600;
                //        margin-bottom: 0.25rem;
                //        color: #333;
                //        display: -webkit-box;
                //        -webkit-line-clamp: 2;
                //        -webkit-box-orient: vertical;
                //        overflow: hidden;
                //    }
                //
                //    .result-path {
                //        font-size: 0.85rem;
                //        color: #6c757d;
                //        margin-bottom: 0.5rem;
                //    }
                //}
                //
                //.result-content {
                //    color: #495057;
                //    line-height: 1.5;
                //    margin-bottom: 1rem;
                //    display: -webkit-box;
                //    -webkit-line-clamp: 3;
                //    -webkit-box-orient: vertical;
                //    overflow: hidden;
                //
                //
                //    .result-meta {
                //        display: flex;
                //        gap: 1rem;
                //        align-items: center;
                //        font-size: 0.85rem;
                //        color: #6c757d;
                //        padding-top: 1rem;
                //        border-top: 1px solid #f1f3f4;
                //
                //        .meta-item {
                //            display: flex;
                //            align-items: center;
                //            gap: 0.25rem;
                //        }
                //
                //
                //        .status-badge {
                //            padding: 0.25rem 0.75rem;
                //            border-radius: 12px;
                //            font-size: 0.75rem;
                //            font-weight: 500;
                //            margin-left: auto;
                //
                //            .pending {
                //                background: #fff3cd;
                //                color: #856404;
                //            }
                //
                //            .completed {
                //                background: #d4edda;
                //                color: #155724;
                //            }
                //
                //            .partial {
                //                background: #cce5ff;
                //                color: #0066cc;
                //            }
                //        }
                //
                //    }

                //}

            }

        }

        .table-view {

            .results-table-container {
                overflow-x: auto;

                .results-table {
                    width: 100%;
                    margin: 0;
                    border: none;
                    font-size: 1rem;

                    thead th {
                        background: #f8f9fa;
                        border-bottom: 2px solid #e1e4e8;
                        font-weight: 600;
                        padding: 1rem;
                        text-align: left;
                        color: #495057;
                    }

                    tbody tr {
                        border-bottom: 1px solid #f1f3f4;
                        transition: background 0.2s;
                        cursor: pointer;

                        &:hover {
                            background: #f8f9fa;
                        }

                        .selected {
                            background: #f8f9ff;
                            border-left: 3px solid #007bff;
                        }
                    }

                    td {
                        padding: 1rem;
                        vertical-align: top;

                        .table-type {
                            display: inline-block;
                            padding: 0.25rem 0.75rem;
                            background: #e9ecef;
                            border-radius: 12px;
                            font-size: 0.75rem;
                            font-weight: 500;

                            .sentence {
                                background: #e3f2fd;
                                color: #1976d2;
                            }

                            .document {
                                background: #f3e5f5;
                                color: #7b1fa2;
                            }

                            .project {
                                background: #e8f5e8;
                                color: #388e3c;
                            }
                        }

                        .table-title {
                            font-weight: 600;
                            color: #333;
                            margin-bottom: 0.25rem;
                        }

                        .table-path {
                            font-size: 0.8rem;
                            color: #6c757d;
                        }

                        .table-content {
                            //max-width: 300px;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            line-height: 1.4;

                            mark {
                                background: #fff3cd;
                                padding: 0.1rem 0.2rem;
                                border-radius: 2px;
                            }

                        }

                        .table-meta {
                            display: flex;
                            flex-direction: column;
                            gap: 0.25rem;
                            font-size: 0.8rem;
                            color: #6c757d;
                        }

                        .table-status {
                            padding: 0.2rem 0.6rem;
                            border-radius: 10px;
                            font-size: 0.7rem;
                            font-weight: 500;
                            width: fit-content;

                            .pending {
                                background: #fff3cd;
                                color: #856404;
                            }

                            .completed {
                                background: #d4edda;
                                color: #155724;
                            }

                            .partial {
                                background: #cce5ff;
                                color: #0066cc;
                            }
                        }
                    }
                }

            }

        }

        .compact-view {

            .compact-results {
                padding: 0;

                .compact-item {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    padding: 1rem 1.5rem;
                    border-bottom: 1px solid #f1f3f4;
                    cursor: pointer;
                    transition: background 0.2s;

                    &:hover {
                        background: #f8f9fa;
                    }

                    .selected {
                        background: #f8f9ff;
                        border-left: 3px solid #007bff;
                    }

                    .compact-type {
                        width: 60px;
                        padding: 0.25rem 0.5rem;
                        background: #e9ecef;
                        border-radius: 8px;
                        font-size: 0.7rem;
                        text-align: center;
                        flex-shrink: 0;

                    }

                    .compact-info {
                        flex: 1;
                        min-width: 0;

                        .compact-title {
                            font-weight: 600;
                            margin-bottom: 0.25rem;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .compact-content {
                            font-size: 0.85rem;
                            color: #6c757d;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }

                    .compact-meta {
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        font-size: 0.8rem;
                        color: #6c757d;
                        flex-shrink: 0;
                    }

                }

            }
        }

        .tree-view {

            .search-results-tree {
                padding: 1.5rem;
            }
        }


        /* Responsive */
        @media (max-width: 1024px) {
            .search-results-grid {
                grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            }

            .search-controls {
                flex-direction: column;
                align-items: stretch;
            }
        }

        @media (max-width: 768px) {
            .search-container {
                padding: 1rem;
            }

            .search-results-grid {
                grid-template-columns: 1fr;
                gap: 0.75rem;
                padding: 1rem;
            }

            .result-card {
                padding: 1rem;
            }

            .results-table-container {
                display: none; /* Hide table on mobile */
            }

            .view-table .compact-view {
                display: block; /* Show compact list instead */
            }
        }


        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: @relative4px;
            padding: @mini;
            text-align: center;

            .empty-icon {
                font-size: @relative12px;
                color: @borderColor;
            }

            .empty-title {
                font-size: @large;
                font-weight: @semibold;
                color: @secondaryColor;
                margin: 0;
            }

            .empty-description {
                color: @tertiaryColor;
                max-width: 400px;
                line-height: @lineHeightRelaxed;
                margin: 0;
            }
        }

        .loading-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: @relative4px;
            padding: @mini;
            text-align: center;

            .loading-spinner {
                width: @mini;
                height: @mini;
                border: 3px solid @background;
                border-top: 3px solid @primaryColor;
                border-radius: @defaultBorderRadius;
                animation: spin 1s linear infinite;
            }

            .loading-title {
                font-size: @large;
                font-weight: @semibold;
                color: @secondaryColor;
                margin: 0;
            }

            .loading-description {
                color: @tertiaryColor;
                max-width: 400px;
                line-height: @lineHeightRelaxed;
                margin: 0;
            }
        }

    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(@relative2px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .main-search-input:focus,
    .ui.button:focus,
    .view-btn:focus,
    .suggestion-tag:focus {
        outline: 2px solid @primaryColor;
        outline-offset: 2px;
    }

    @media print {
        .search-section {
            box-shadow: none;
            border: 1px solid @borderColor;
        }

        .search-results {
            box-shadow: none;
            border: 1px solid @borderColor;

            .results-header {
                background: @white !important;
                -webkit-print-color-adjust: exact;
            }

            .results-actions {
                display: none;
            }
        }
    }

    @media (prefers-contrast: more) {
        .search-section,
        .search-results {
            border: 2px solid @borderColor;
        }

        .suggestion-tag {
            border: 2px solid @borderColor;
        }

        .main-search-input {
            border: 2px solid @borderColor;
        }
    }

    @media (prefers-reduced-motion: reduce) {
        * {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
        }
    }
}



