.app-breadcrumb {
    grid-area: breadcrumb;
    height: @relative32px;
    border-bottom: 1px solid @borderColor;
    padding-left: @relativeMedium;
    padding-right: @relativeMedium;

    .ui.breadcrumb {
        line-height: @relative32px;
    }
}
