.app-footer {
    grid-area: footer;
    background-color: @gray950;
    color: @white;
    bottom: 0;
    font-size: @footerFontSize;
    font-weight: @footerFontWeight;
    line-height: @footerHeight;
    width: 100%;
    height: @footerHeight;
    padding-left: 1rem;
    padding-right: 1rem;
}
