.app-main {
    grid-area: main;
    background: @background;                                         // (was var(--color-bg-primary))
    overflow-y: auto;
    position: relative;
}

/* Page-level structure */
.app-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

