/*******************************
     User Global Variables
*******************************/

@codeFont: 'JetBrains Mono', 'Fira Code', 'Monaco', 'Consolas', monospace;
@headerFont: @fontName, @fallbackFonts;
@pageFont: @fontName, @fallbackFonts;
@textFont: @fontName, @fallbackFonts;

//@textColor:#545B64;
@textColor:#333;
@selectedTextColor: @blue;
@successColor: #008b38;
@primaryColor: @blue-10;
@secondaryColor: @teal;
@lightPrimaryColor: @blue-11;
@lightSecondaryColor: @lightTeal;
@inputPlaceholderColor: @grey;
@fontSize: 14px;
@relativeSmall: @fontSize;
@relativeBorderRadius: 2px;
@absoluteBorderRadius: 2px;

@background: #fff;

/* -------------------
       Links
-------------------- */

@linkColor: @textColor;
@linkUnderline: none;
@linkHoverColor: if(iscolor(@linkColor), darken(saturate(@linkColor, 20), 15, relative), @linkColor);
@linkHoverUnderline: @linkUnderline;

// -----------------------------------------------------------------------------
// Color Palette (based on existing Tailwind-inspired palette)
// -----------------------------------------------------------------------------

// Base colors
@white: #ffffff;
@black: #000000;

// Grays - UI Foundation
@gray50: #f9fafb;
@gray100: #f3f4f6;
@gray200: #e5e7eb;
@gray300: #d1d5db;
@gray400: #9ca3af;
@gray500: #6b7280;
@gray600: #4b5563;
@gray700: #374151;
@gray800: #1f2937;
@gray900: #111827;
@gray950: #030712;

// Blues - Primary/Reports
@blue50: #eff6ff;
@blue100: #dbeafe;
@blue200: #bfdbfe;
@blue300: #93c5fd;
@blue400: #60a5fa;
@blue500: #3b82f6;
@blue600: #2563eb;
@blue700: #1d4ed8;
@blue800: #1e40af;
@blue900: #1e3a8a;
@blue950: #172554;

// Greens - Success/Data
@green50: #f0fdf4;
@green100: #dcfce7;
@green200: #bbf7d0;
@green300: #86efac;
@green400: #4ade80;
@green500: #22c55e;
@green600: #16a34a;
@green700: #15803d;
@green800: #166534;
@green900: #14532d;
@green950: #052e16;

// Reds - Errors/Critical
@red50: #fef2f2;
@red100: #fee2e2;
@red200: #fecaca;
@red300: #fca5a5;
@red400: #f87171;
@red500: #ef4444;
@red600: #dc2626;
@red700: #b91c1c;
@red800: #991b1b;
@red900: #7f1d1d;
@red950: #450a0a;

// Yellows - Warnings
@yellow50: #fefce8;
@yellow100: #fef3c7;
@yellow200: #fde68a;
@yellow300: #fcd34d;
@yellow400: #fbbf24;
@yellow500: #f59e0b;
@yellow600: #d97706;
@yellow700: #b45309;
@yellow800: #92400e;
@yellow900: #78350f;
@yellow950: #451a03;

// Purples - Annotations
@purple50: #faf5ff;
@purple100: #f3e8ff;
@purple200: #e9d5ff;
@purple300: #d8b4fe;
@purple400: #c084fc;
@purple500: #a855f7;
@purple600: #9333ea;
@purple700: #7c3aed;
@purple800: #6b21a8;
@purple900: #581c87;
@purple950: #3b0764;

// Indigos - Secondary Actions
@indigo50: #eef2ff;
@indigo100: #e0e7ff;
@indigo200: #c7d2fe;
@indigo300: #a5b4fc;
@indigo400: #818cf8;
@indigo500: #6366f1;
@indigo600: #4f46e5;
@indigo700: #4338ca;
@indigo800: #3730a3;
@indigo900: #312e81;
@indigo950: #1e1b4b;

// Teals - Data Relations
@teal50: #f0fdfa;
@teal100: #ccfbf1;
@teal200: #99f6e4;
@teal300: #5eead4;
@teal400: #2dd4bf;
@teal500: #14b8a6;
@teal600: #0d9488;
@teal700: #0f766e;
@teal800: #115e59;
@teal900: #134e4a;
@teal950: #042f2e;

// Neutral colors (grayscale)
@neutral25: #FCFCFD;
@neutral50: #F9FAFB;
@neutral100: #F3F4F6;
@neutral200: #E5E7EB;
@neutral300: #D1D5DB;
@neutral400: #9CA3AF;
@neutral500: #6B7280;
@neutral600: #4B5563;
@neutral700: #374151;
@neutral800: #1F2937;
@neutral900: #111827;
@neutral950: #030712;

/* -------------------
      Site Colors
-------------------- */

/* ---  Colors  --- */
@red : #f44336;
@orange : #ff9800;
@yellow : #ffeb3b;
@olive: #cddc39;
@green : #4caf50;
@teal : #009688;
@blue : #2196f3;
@violet: #673ab7;
@purple:  #9c27b0;
@pink : #e91e63;
@brown : #795548;
@grey : #9e9e9e;
@black: #1b1c1d;

/* ---  Light Colors  --- */
@lightRed: #ff8a80;
@lightOrange: #ffd180;
@lightYellow: #ffff8d;
@lightOlive: #f4ff81;
@lightGreen: #8bc34a;
@lightTeal: #a7ffeb;
@lightBlue: #82b1ff;
@lightViolet: #b388ff;
@lightPurple:#ea80fc;
@lightPink: #ff80ab;
@lightBrown: #d7ccc8;
@lightGrey: #f5f5f5;
@lightBlack: #545454;

// Tertiary color
@tertiaryColor: #9CA3AF;

// Font weights
@thin: 300;
@normal: 400;
@semibold: 600;
@bold: 700;

@background: @white;

/*-------------------
    Transition System
-------------------*/

@transitionDuration: 200ms;
@transitionEasing: ease-out;

@transitionFast: 150ms @transitionEasing;
@transitionNormal: @transitionDuration @transitionEasing;
@transitionSlow: 300ms @transitionEasing;

@defaultDuration: 200ms;

/*-------------------
    Overlay System
-------------------*/

// Dark overlays
@overlayDark5: rgba(0, 0, 0, 0.05);
@overlayDark10: rgba(0, 0, 0, 0.10);
@overlayDark15: rgba(0, 0, 0, 0.15);
@overlayDark20: rgba(0, 0, 0, 0.20);
@overlayDark30: rgba(0, 0, 0, 0.30);
@overlayDark50: rgba(0, 0, 0, 0.50);
@overlayDark80: rgba(0, 0, 0, 0.80);

// Light overlays
@overlayLight5: rgba(255, 255, 255, 0.05);
@overlayLight10: rgba(255, 255, 255, 0.10);
@overlayLight20: rgba(255, 255, 255, 0.20);
@overlayLight50: rgba(255, 255, 255, 0.50);
@overlayLight80: rgba(255, 255, 255, 0.80);

// Primary overlays
@overlayPrimary5: fade(@primaryColor, 5%);
@overlayPrimary10: fade(@primaryColor, 10%);
@overlayPrimary15: fade(@primaryColor, 15%);
@overlayPrimary20: fade(@primaryColor, 20%);

// Line heights
// Line heights matched to content types
@lineHeightMicro: 1.2;      // For small text, labels
@lineHeightBody: 1.5;       // For body text (14-18px)
@lineHeightHeading: 1.25;   // For headings
@lineHeightDisplay: 1.1;    // For large display text
@lineHeightCode: 1.4;       // For code blocks

// Apply systematically
@bodyLineHeight: @lineHeightBody;
@headerLineHeight: @lineHeightHeading;

@lineHeightNone: 1;
@lineHeightTight: 1.25;
@lineHeightSnug: 1.375;
@lineHeightNormal: 1.5;
@lineHeightRelaxed: 1.625;
@lineHeightLoose: 2;

// Letter spacing
@letterSpacingTighter: -0.05em;
@letterSpacingTight: -0.025em;
@letterSpacingNormal: 0;
@letterSpacingWide: 0.025em;
@letterSpacingWider: 0.05em;
@letterSpacingWidest: 0.1em;

/*-------------------
    Shadow System
-------------------*/

@shadowXS: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadowSM: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadowMD: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
@shadowLG: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
@shadowXL: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
@shadow2XL: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
@shadowInner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

// Map to Fomantic shadows
@subtleShadow: @shadowXS;
@defaultShadow: @shadowMD;
@floatingShadow: @shadowLG;
@boxShadow: @defaultShadow;

/*-------------------
    Loading Variables
-------------------*/

@loadingSpinnerColor: @primaryColor;
@loadingBackground: @primaryBackground;
@loadingOverlay: fade(@white, 80%);
@loadingOverlayDark: fade(@black, 50%);

/*-------------------
    Z-Index Scale
-------------------*/

@zIndexDropdown: 1000;
@zIndexSticky: 1010;
@zIndexFixed: 1020;
@zIndexModal: 1030;
@zIndexPopup: 1040;
@zIndexTooltip: 1050;
@zIndexNotification: 1060;


/*-------------------
    Content Sizing
-------------------*/

@contentMaxWidth: 1200px;
@contentSidePadding: @relativeLarge;
@sectionVerticalGap: @relativeHuge;
@paragraphGap: @relativeMedium;
@headingGap: @relativeLarge @relativeMedium;


///*-------------------
//    Layout Variables (WebTool Specific)
//-------------------*/
//
// Sidebar dimensions
@sidebarWidth: 280px;
@sidebarWidthNarrow: 250px;
@sidebarWidthWide: 400px;

// Header, footer and toolbar
@headerHeight: 42px;
@headerFontSize: @large;
@headerFontSize: @textFont;
@headerFontWeight: @semibold;
@breadcrumbHeight: @relative32px;
@toolbarHeight: @relative64px;
@footerHeight: @relative32px;
@footerFontSize: @medium;
@footerFontWeight: @normal;

// Tools panel
@toolsPanelWidth: 320px;
@toolsPanelWidthNarrow: 280px;

/*-------------------
    Responsive Breakpoints
-------------------*/

//@mobileBreakpoint: 320px;
//@tabletBreakpoint: 768px;
//@computerBreakpoint: 992px;
//@largeMonitorBreakpoint: 1200px;
//@widescreenMonitorBreakpoint: 1920px;

@mobileBreakpoint: 320px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 1024px;
@largeMonitorBreakpoint: 1200px;
@widescreenMonitorBreakpoint: 1440px;
//@widescreenMonitorBreakpoint: 2560px;
