/* Search component */
body.modal-open {
    overflow: hidden;
}

.search-component {
    position: relative;

    .ui.input input[readonly] {
        background-color: #ffffff !important;
        opacity: 1 !important;
    }

    .ui.input input[readonly]:focus {
        border-color: #85b7d9 !important;
    }

    .list .item:hover {
        background-color: @neutral50 !important;
    }

    .search-input {
        width: 100%;
        padding: var(--spacing-3) var(--spacing-4) var(--spacing-3) var(--spacing-10); // 12px 16px 12px 40px
        border: 1px solid var(--color-input-border);
        border-radius: var(--radius-lg); // 8px
        font-size: var(--font-size-sm); // 14px
        background: var(--color-input-bg);
        transition: all var(--transition-fast);

        &:focus {
            outline: none;
            border-color: var(--color-input-focus);
            box-shadow: 0 0 0 3px var(--color-focus-ring);
        }

        &::placeholder {
            color: var(--color-input-placeholder);
        }
    }

    .search-icon {
        position: absolute;
        left: var(--spacing-3); // 12px
        top: 50%;
        transform: translateY(-50%);
        color: var(--color-input-placeholder);
        width: var(--spacing-4); // 16px
        height: var(--spacing-4); // 16px
        pointer-events: none;
    }

    .search-clear {
        position: absolute;
        right: var(--spacing-3); // 12px
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: var(--color-input-placeholder);
        cursor: pointer;
        padding: var(--spacing-1); // 4px
        border-radius: var(--radius-sm); // 4px

        &:hover {
            color: var(--color-text-secondary);
            background: var(--color-bg-tertiary);
        }
    }

    .search-suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--color-bg-primary);
        border: 1px solid var(--color-border-primary);
        border-top: none;
        border-radius: 0 0 var(--radius-lg) var(--radius-lg); // 8px
        box-shadow: var(--shadow-lg);
        z-index: var(--z-dropdown);
        max-height: 200px;
        overflow-y: auto;

        .suggestion-item {
            padding: var(--spacing-3) var(--spacing-4); // 12px 16px
            cursor: pointer;
            font-size: var(--font-size-sm); // 14px
            transition: background var(--transition-fast);

            &:hover {
                background: var(--color-sidebar-bg);
            }

            &.highlighted {
                background: var(--color-primary-light);
                color: var(--color-primary);
            }

            .suggestion-text {
                .highlight {
                    background: var(--color-highlight-yellow);
                    color: var(--color-highlight-text);
                    padding: 0 var(--spacing-1); // 2px
                }
            }
        }
    }
}
