/* Empty states */
.empty-state {
    text-align: center;
    padding: var(--spacing-12) var(--spacing-8); // 48px 32px
    color: var(--color-text-secondary);

    &.compact {
        padding: var(--spacing-8) var(--spacing-4); // 32px 16px
    }

    .empty-icon {
        width: var(--spacing-16); // 64px
        height: var(--spacing-16); // 64px
        margin: 0 auto var(--spacing-4); // 16px
        opacity: 0.5;
        color: var(--color-text-tertiary);

        &.large {
            width: var(--spacing-24); // 96px
            height: var(--spacing-24); // 96px
        }

        &.small {
            width: var(--spacing-12); // 48px
            height: var(--spacing-12); // 48px
        }
    }

    .empty-title {
        font-size: var(--font-size-lg); // 18px
        font-weight: var(--font-weight-semibold);
        color: var(--color-text-secondary);
        margin-bottom: var(--spacing-2); // 8px
    }

    .empty-description {
        font-size: var(--font-size-sm); // 14px
        margin-bottom: var(--spacing-6); // 24px
        max-width: 24rem;
        margin-left: auto;
        margin-right: auto;
        line-height: var(--line-height-relaxed);
    }

    .empty-action {
        display: inline-flex;
        align-items: center;
        gap: var(--spacing-2); // 8px
    }

    .empty-illustration {
        width: calc(var(--spacing-8) * 4); // 128px (8rem)
        height: calc(var(--spacing-8) * 4); // 128px
        margin: 0 auto var(--spacing-6); // 24px
        opacity: 0.8;

        img,
        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
