/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-2); // 8px

    .action-button {
        padding: var(--spacing-2); // 8px
        background: none;
        border: 1px solid var(--color-border-primary);
        border-radius: var(--radius-md); // 6px
        color: var(--color-text-secondary);
        cursor: pointer;
        transition: all var(--transition-fast);

        &:hover {
            background: var(--color-sidebar-bg);
            color: var(--color-text-primary);
            border-color: var(--color-border-secondary);
        }

        &.active {
            background: var(--color-primary-light);
            color: var(--color-primary);
            border-color: var(--color-primary-border);
        }
    }
}
