.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}


i.material {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    //font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    font-size:1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    position: relative;
    //top: 0.1875rem;
    //font-variation-settings:
    //    'FILL' 0,
    //    'wght' 300,
    //    'GRAD' 0,
    //    'opsz' 24
}

i.video-material {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 1.8em;
    line-height: 1.67;
    //font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    //line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    position: relative;
    //cursor: pointer;
    //top: 0.1875rem;
    //font-variation-settings:
    //    'FILL' 0,
    //    'wght' 300,
    //    'GRAD' 0,
    //    'opsz' 24
}
