/* Quick filters component */
.quick-filters {
    display: flex;
    align-items: center;
    gap: var(--spacing-3); // 12px
    padding: var(--spacing-4) 0; // 16px
    border-bottom: 1px solid var(--color-border-primary);

    .filter-label {
        font-size: var(--font-size-sm); // 14px
        font-weight: var(--font-weight-medium);
        color: var(--color-text-primary);
        flex-shrink: 0;
    }

    .filter-group {
        display: flex;
        align-items: center;
        gap: var(--spacing-2); // 8px
        flex-wrap: wrap;
    }

    .filter-tag {
        padding: var(--spacing-1) var(--spacing-3); // 4px 12px
        background: var(--color-bg-tertiary);
        border: 1px solid var(--color-border-primary);
        border-radius: var(--radius-full);
        font-size: var(--font-size-xs); // 12px
        color: var(--color-text-primary);
        cursor: pointer;
        transition: all var(--transition-fast);

        &:hover {
            background: var(--color-border-primary);
            border-color: var(--color-border-secondary);
        }

        &.active {
            background: var(--color-primary-light);
            border-color: var(--color-primary-border);
            color: var(--color-primary);
        }

        .tag-remove {
            margin-left: var(--spacing-2); // 8px
            color: var(--color-text-tertiary);

            &:hover {
                color: var(--color-text-secondary);
            }
        }
    }

    .filter-clear {
        color: var(--color-text-secondary);
        font-size: var(--font-size-xs); // 12px
        text-decoration: none;

        &:hover {
            color: var(--color-text-primary);
            text-decoration: underline;
        }
    }
}
