/* Tab navigation component */
.tab-navigation {
    border-bottom: 1px solid var(--color-border-primary);

    .tab-list {
        display: flex;
        gap: 0;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .tab-item {
        .tab-link {
            display: block;
            padding: var(--spacing-3) var(--spacing-6); // 12px 24px
            color: var(--color-text-secondary);
            text-decoration: none;
            font-size: var(--font-size-sm); // 14px
            font-weight: var(--font-weight-medium);
            border-bottom: 2px solid transparent;
            transition: all var(--transition-fast);

            &:hover {
                color: var(--color-text-primary);
                background: var(--color-sidebar-bg);
            }

            &.active {
                color: var(--color-primary);
                border-bottom-color: var(--color-primary);
                background: transparent;
            }
        }

        .tab-badge {
            margin-left: var(--spacing-2); // 8px
            padding: var(--spacing-1) var(--spacing-2); // 4px 8px
            background: var(--color-border-primary);
            color: var(--color-text-secondary);
            border-radius: var(--radius-full);
            font-size: var(--font-size-xs); // 12px
            font-weight: var(--font-weight-medium);
        }

        &.active .tab-badge {
            background: var(--color-primary-border);
            color: var(--color-primary);
        }
    }
}
