// Alternative: flex centering container
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: calc(100vw / -2) !important;
    // margin-top: calc(@headerHeight / -2);
}


