/* Flexible container for mixed content */
.flex-container {
    display: flex;
    gap: @relativeLarge;                                                 // 24px (was var(--spacing-6))

    &.column {
        flex-direction: column;
    }

    &.wrap {
        flex-wrap: wrap;
    }

    &.nowrap {
        flex-wrap: nowrap;
    }

    &.center {
        justify-content: center;
        align-items: center;
    }

    &.between {
        justify-content: space-between;
    }

    &.around {
        justify-content: space-around;
    }

    &.evenly {
        justify-content: space-evenly;
    }

    &.start {
        justify-content: flex-start;
        align-items: flex-start;
    }

    &.end {
        justify-content: flex-end;
        align-items: flex-end;
    }

    &.stretch {
        align-items: stretch;
    }

    &.baseline {
        align-items: baseline;
    }

    // Gap variations
    &.gap-small {
        gap: @relativeTiny;                                              // 8px (was var(--spacing-2))
    }

    &.gap-medium {
        gap: @relativeMedium;                                            // 16px (was var(--spacing-4))
    }

    &.gap-large {
        gap: @relativeBig;                                               // 32px (was var(--spacing-8))
    }

    &.gap-xl {
        gap: @relativeHuge;                                              // 48px (was var(--spacing-12))
    }
}
