/* Form Card Component */
.form-card {
    .ui.form {
        .field {
            margin-bottom: @relativeMedium;
        }
    }

    .extra.content {
        .ui.buttons {
            //width: 100%;
            display: flex;
            flex-direction: row;
        }
    }
}
