:root {
  --text-color:#333;
  --text-color-secondary:#6c757d;
  --border-radius:2px;
  --primary-color:@blue;
  --primary-color-text:#ffffff;
  --surface-ground:#eff3f8;
  --surface-section:#ffffff;
  --surface-card:#ffffff;
  --surface-overlay:#ffffff;
  --surface-border:#dfe7ef;
  --surface-hover:#f6f9fc;
  --surface-0: #ffffff;
  --surface-50: #FAFAFA;
  --surface-100: #F5F5F5;
  --surface-200: #EEEEEE;
  --surface-300: #E0E0E0;
  --surface-400: #BDBDBD;
  --surface-500: #9E9E9E;
  --surface-600: #757575;
  --surface-700: #616161;
  --surface-800: #424242;
  --surface-900: #212121;
  --blue-50:@blue-1;
  --blue-100:@blue-2;
  --blue-200:@blue-3;
  --blue-300:@blue-4;
  --blue-400:@blue-5;
  --blue-500:@blue-6;
  --blue-600:@blue-7;
  --blue-700:@blue-8;
  --blue-800:@blue-9;
  --blue-900:@blue-10;
  --green-50:@green-1;
  --green-100:@green-2;
  --green-200:@green-3;
  --green-300:@green-4;
  --green-400:@green-5;
  --green-500:@green-6;
  --green-600:@green-7;
  --green-700:@green-8;
  --green-800:@green-9;
  --green-900:@green-10;
  --yellow-50:@yellow-1;
  --yellow-100:@yellow-2;
  --yellow-200:@yellow-3;
  --yellow-300:@yellow-4;
  --yellow-400:@yellow-5;
  --yellow-500:@yellow-6;
  --yellow-600:@yellow-7;
  --yellow-700:@yellow-8;
  --yellow-800:@yellow-9;
  --yellow-900:@yellow-10;
  --cyan-50:@cyan-1;
  --cyan-100:@cyan-2;
  --cyan-200:@cyan-3;
  --cyan-300:@cyan-4;
  --cyan-400:@cyan-5;
  --cyan-500:@cyan-6;
  --cyan-600:@cyan-7;
  --cyan-700:@cyan-8;
  --cyan-800:@cyan-9;
  --cyan-900:@cyan-10;
  --pink-50:@pink-1;
  --pink-100:@pink-2;
  --pink-200:@pink-3;
  --pink-300:@pink-4;
  --pink-400:@pink-5;
  --pink-500:@pink-6;
  --pink-600:@pink-7;
  --pink-700:@pink-8;
  --pink-800:@pink-9;
  --pink-900:@pink-10;
  --indigo-50:@indigo-1;
  --indigo-100:@indigo-2;
  --indigo-200:@indigo-3;
  --indigo-300:@indigo-4;
  --indigo-400:@indigo-5;
  --indigo-500:@indigo-6;
  --indigo-600:@indigo-7;
  --indigo-700:@indigo-8;
  --indigo-800:@indigo-9;
  --indigo-900:@indigo-10;
  --teal-50:@teal-1;
  --teal-100:@teal-2;
  --teal-200:@teal-3;
  --teal-300:@teal-4;
  --teal-400:@teal-5;
  --teal-500:@teal-6;
  --teal-600:@teal-7;
  --teal-700:@teal-8;
  --teal-800:@teal-9;
  --teal-900:@teal-10;
  --orange-50:@orange-1;
  --orange-100:@orange-2;
  --orange-200:@orange-3;
  --orange-300:@orange-4;
  --orange-400:@orange-5;
  --orange-500:@orange-6;
  --orange-600:@orange-7;
  --orange-700:@orange-8;
  --orange-800:@orange-9;
  --orange-900:@orange-10;
  --bluegray-50:@blue-grey-1;
  --bluegray-100:@blue-grey-2;
  --bluegray-200:@blue-grey-3;
  --bluegray-300:@blue-grey-4;
  --bluegray-400:@blue-grey-5;
  --bluegray-500:@blue-grey-6;
  --bluegray-600:@blue-grey-7;
  --bluegray-700:@blue-grey-8;
  --bluegray-800:@blue-grey-9;
  --bluegray-900:@blue-grey-10;
  --purple-50:@purple-1;
  --purple-100:@purple-2;
  --purple-200:@purple-3;
  --purple-300:@purple-4;
  --purple-400:@purple-5;
  --purple-500:@purple-6;
  --purple-600:@purple-7;
  --purple-700:@purple-8;
  --purple-800:@purple-9;
  --purple-900:@purple-10;
  --red-50:@red-1;
  --red-100:@red-2;
  --red-200:@red-3;
  --red-300:@red-4;
  --red-400:@red-5;
  --red-500:@red-6;
  --red-600:@red-7;
  --red-700:@red-8;
  --red-800:@red-9;
  --red-900:@red-10;
  --primary-50:#f5f9ff;
  --primary-100:#d0e1fd;
  --primary-200:#abc9fb;
  --primary-300:#85b2f9;
  --primary-400:#609af8;
  --primary-500:#3b82f6;
  --primary-600:#326fd1;
  --primary-700:#295bac;
  --primary-800:#204887;
  --primary-900:#183462;
  --gray-50: @grey-1;
  --gray-100: @grey-2;
  --gray-200: @grey-3;
  --gray-300: @grey-4;
  --gray-400: @grey-5;
  --gray-500: @grey-6;
  --gray-600: @grey-7;
  --gray-700: @grey-8;
  --gray-800: @grey-9;
  --gray-900: @grey-10;
  color-scheme: light;
}
