@wt-dashboard-color1: #688bc9;
@wt-dashboard-color2: #a55394;
@wt-dashboard-color3: #407e42;
@wt-dashboard-color4: #e9a122;
@wt-dashboard-color5: #5f479e;
@wt-dashboard-color6: #85c04c;
@wt-dashboard-color7: #54c5af;
@wt-dashboard-color8: #e33357;


/*
  Theme
 */

@colorTheme0: #000000;
@colorTheme1: #080E33;
@colorTheme2: #0C154A;
@colorTheme3: #111E6C;
@colorTheme4: #192DA1;
@colorTheme5: #2039CC;
@colorTheme6: #FFFFFF;

@colorBackground: #f2f3f3;

/*
Components
 */
@wt-text-color: #333;
@wt-mini-unit: 4px;
@wt-unit: 8px;
@wt-2-unit: 16px;
@wt-row-unit: 32px;
@wt-row-control-unit: 40px;
@wt-row-detail-unit: 24px;

@wt-font-size: 14px;
@wt-controls-border-radius: 2px 2px 2px 2px;
@wt-controls-border: 1px solid @grey-5;

